identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04681.png,efbf6f575179e97cdcb28965819cac0f25aaa8a0,0,0,640,481,0,0,640,481,1.13,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04687.png,ac75cea53c6f5e1b85f1c0c1bc60dfc32805d727,0,0,640,481,0,0,640,481,1.13,0.12376435470286162
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04682.png,b07a30f92994ae1a542f2f639d23702581039faa,0,0,640,481,0,0,640,481,1.13,0.13133654296942057
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04608.png,28aa17ac547ac30823de358ff9b1c8823a3d35a0,0,0,640,481,0,0,640,481,1.13,0.13159250028284386
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04600.png,1702a9b8d6a9c3f9f3ed08a8d42b1d5a2e7a0147,0,0,640,481,0,0,640,481,1.13,0.13194196346507844
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04689.png,adfb005848b1dd2765a3ff55e944f18d0802801b,0,0,640,481,0,0,640,481,1.13,0.13235162008967463
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04603.png,2d4d09014b6a6f865b1a5c48655a889b9b7d8070,0,0,640,481,0,0,640,481,1.13,0.1325211170700378
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04602.png,246263ab9be1d84401baf7e393483a0349d4ea2f,0,0,640,481,0,0,640,481,1.13,0.13682022746910355
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04599.png,8e0df775da5dbb65c302e3be2f9fc627cf4da532,0,0,640,481,0,0,640,481,1.13,0.13856130526826285
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04525.png,3887be0ef37b95abbabbc457a6fc9eb57740aecd,0,0,640,481,0,0,640,481,1.13,0.14508026857450118
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04522.png,dc992b2a6e27716d77cb5af9efb1fb26110243c5,0,0,640,481,0,0,640,481,1.13,0.14749145180717435
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04523.png,c5685d2759b8e064aa60cf49aa21f3b954ff056e,0,0,640,481,0,0,640,481,1.13,0.14843716542188
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04518.png,0215c4079ca4fae1fcb8b251e5fa1a903a2eb224,0,0,640,481,0,0,640,481,1.13,0.14919626072043585
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04604.png,47e82aeb6f10a41c7e96122880b8c8993ccda767,0,0,640,481,0,0,640,481,1.13,0.1508757306739417
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04517.png,933239b1d0153b6d3cbb8819cc2cc016e85b06a9,0,0,640,481,0,0,640,481,1.13,0.15141643794490456
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04688.png,d89d189062c6942817cc0d7c90b64e1ea0773680,0,0,640,481,0,0,640,481,1.13,0.15349156390484306
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04607.png,6d317b6f4961e9b3674568754a3e6fc69bed8145,0,0,640,481,0,0,640,481,1.13,0.15373130014279277
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04450.png,100d4d5ce033116b86693578fdc4e8ad6ce15f0a,0,0,640,481,0,0,640,481,1.13,0.15665503081192236
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04684.png,7dd2722ea442d2b5c483a3092c2c922993428c91,0,0,640,481,0,0,640,481,1.13,0.15771753645642062
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04524.png,42ea69fe23bc6ceafa99eb5a232656a18779b091,0,0,640,481,0,0,640,481,1.13,0.15991365414333172
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04683.png,c416d5e2beeb36e450c189fe5205f8440578f8c5,0,0,640,481,0,0,640,481,1.13,0.1633915170066247
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04448.png,9163923b2762d172759faf655337f6c1d41370c5,0,0,640,481,0,0,640,481,1.13,0.16482813427748147
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04520.png,025d710d6395f2fa3a591ee7928d43efd55a252f,0,0,640,481,0,0,640,481,1.13,0.16649137659496002
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04521.png,d2f2a0bfa3371f34d89e11742d2c6afdf17a4a7c,0,0,640,481,0,0,640,481,1.13,0.1672925608452595
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04519.png,cb75e6cf6171ada745ae34995674f9f23e3b59f1,0,0,640,481,0,0,640,481,1.13,0.1685985481342517
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04605.png,78f9075e2efd1d44ea2f4f11a532ca1da098b0b1,0,0,640,481,0,0,640,481,1.13,0.1691275200015651
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04447.png,5e965e7cd40613aa0279983d8b9ed10bc24a836b,0,0,640,481,0,0,640,481,1.13,0.17302510946805275
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04606.png,48bf077c11b42953c98719497dbb5e12b2c34ebc,0,0,640,481,0,0,640,481,1.13,0.17629392135336946
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04526.png,26b0065d258595733fa43958770c8035243c33fd,0,0,640,481,0,0,640,481,1.13,0.1793587081920952
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04446.png,28d73e3b69ac60a4e17e22e0dedf7db83334ec8a,0,0,640,481,0,0,640,481,1.13,0.1845635633721072
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04449.png,5a4456bf735657e6da809c3ea0bc0f35a40d80f0,0,0,640,481,0,0,640,481,1.13,0.1851262663481822
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04601.png,3176f4f5ef24796cb5803af0cfd0585234170fc6,0,0,640,481,0,0,640,481,1.13,0.18715911868972562
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04685.png,36764f4ee8fe75d63f1c949ca67514ded02a886b,0,0,640,481,0,0,640,481,1.13,0.19759162127533741
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04690.png,c7e07f2b0d34dd09ee145e16f64e282025558487,0,0,640,481,0,0,640,481,1.13,0.2087415897079306
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04686.png,69c865e413d07a7832d564dbcb8e0a60eff998b9,0,0,640,481,0,0,640,481,1.13,0.2090460773038554
