identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04681.png,72fec71c286dbfd811de9e05ddf6b76f072ce5f5,0,0,640,481,0,0,640,481,0.8,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04688.png,40cc9562a03bfe5ab0dc9601bdd584838ab4e232,0,0,640,481,0,0,640,481,0.8,0.40736024615556454
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04687.png,dd2bed589bedd6ae30e846cbc045bb4e7280d21f,0,0,640,481,0,0,640,481,0.8,0.42424538919118604
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04682.png,7a5aa131f2ed5f2c68d7239095ad88d64749fd59,0,0,640,481,0,0,640,481,0.8,0.43443139177044243
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04689.png,acac7ce7000e10714dc2d8aec500a7b962fad113,0,0,640,481,0,0,640,481,0.8,0.5142066352794001
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04520.png,8627d5fc335312029c556541eb9363c7a666541f,0,0,640,481,0,0,640,481,0.8,0.5168388403179586
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04608.png,1fe0c67fd2c76092ae18272d64bae79c36367e39,0,0,640,481,0,0,640,481,0.8,0.5241517670590756
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04600.png,bb794bdf4311ebb98ee24b89c321b964259d7a50,0,0,640,481,0,0,640,481,0.8,0.5355123820462144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04519.png,a568700048f9946461dc665199d1614d3326340f,0,0,640,481,0,0,640,481,0.8,0.5356899362318538
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04525.png,e06bf7a5d611e1c298aa66df2d85a3c2ec99fe14,0,0,640,481,0,0,640,481,0.8,0.537100293640282
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04686.png,3d9b1a3b5ecd365429d4e666af20792af0848e97,0,0,640,481,0,0,640,481,0.8,0.5402758454076967
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04526.png,6d1af958f81d849153b84942a57f38ac745cf7f6,0,0,640,481,0,0,640,481,0.8,0.5471163448184262
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04518.png,aae45d5445c246ce42a8c47ead00ff71fd9ff116,0,0,640,481,0,0,640,481,0.8,0.5477089555932926
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04599.png,d8b9311f2a9101d7e766680674465d88715e911f,0,0,640,481,0,0,640,481,0.8,0.581551257941535
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04605.png,0f2f3a28a38e2a1948297667e36f1be55d093ce1,0,0,640,481,0,0,640,481,0.8,0.5952642052557974
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04517.png,c48d533d944010e7be10d7709bc1ec95cb082d15,0,0,640,481,0,0,640,481,0.8,0.6056477346222142
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04604.png,ebaddff8afb7622e75fbad8da00b5b2fdbac4a6d,0,0,640,481,0,0,640,481,0.8,0.6153994466629628
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04523.png,49394a660c13b4572f1878b86bf1d814158005c6,0,0,640,481,0,0,640,481,0.8,0.6251056661792367
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04603.png,51502fb4fae9060592a1b80024d5f07b36c8948a,0,0,640,481,0,0,640,481,0.8,0.6320909837281449
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04684.png,5966d707bd0634827845156d38e945f5374efc77,0,0,640,481,0,0,640,481,0.8,0.6553591827971207
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04690.png,539085bb16475eaadc8c6f4372e25005364e677c,0,0,640,481,0,0,640,481,0.8,0.6588806245316239
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04449.png,0af8796cc17c5783796f975570f7a826d2543cf4,0,0,640,481,0,0,640,481,0.8,0.6619352556745931
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04683.png,299742106b94a450828b9da0e8f2b33fe70dbfe4,0,0,640,481,0,0,640,481,0.8,0.6649905399281979
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04524.png,8e436fc8d2b4d400d3074aa40c1b256426ff1fa4,0,0,640,481,0,0,640,481,0.8,0.6680101491123362
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04448.png,bd7e663b10622fc008dd923804e579bd2dbb289f,0,0,640,481,0,0,640,481,0.8,0.6982266014492147
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04521.png,e0bf133a85a0f9c697d963310139933ecc5888a4,0,0,640,481,0,0,640,481,0.8,0.7271496851214587
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04601.png,d4f0625bc39187bb9d021409098835b098a3c911,0,0,640,481,0,0,640,481,0.8,0.7375960888867119
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04602.png,712d53ad599ba076e16c8b6ccb2a27bd2d1df36d,0,0,640,481,0,0,640,481,0.8,0.7398130313970442
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04522.png,1d13b8215a463f8d974c61242ca186f58180c0af,0,0,640,481,0,0,640,481,0.8,0.7400404180531169
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04606.png,315b69185a4dd297d06abf6344ad635832b2374c,0,0,640,481,0,0,640,481,0.8,0.7442172682667821
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04447.png,d4f2159745a12b00be848ff5c16db56a03dd01f5,0,0,640,481,0,0,640,481,0.8,0.7460747420452646
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04685.png,306c6bdb4a2ae89def8a73656071d0fe05ef6305,0,0,640,481,0,0,640,481,0.8,0.752676463046249
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04450.png,2854623aece11543053a20a6ed931f56850a93ae,0,0,640,481,0,0,640,481,0.8,0.7755626287295551
