identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04681.png,7e391db098a30b6824292a39a3e44a5f392328bf,0,0,640,481,0,0,640,481,1.1,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04688.png,f279766d9d46977ab8478ec1b565129d4d4c74d4,0,0,640,481,0,0,640,481,1.1,0.7557297861286768
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04446.png,de84c9d81038a3e8dfc716e0749bf31c6ccbcf9f,0,0,640,481,0,0,640,481,1.1,0.7729229576728324
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04687.png,0d4284c31d0923aaa92bc964769ac7a1211f2509,0,0,640,481,0,0,640,481,1.1,0.783663676268706
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04524.png,d9f54c3bc9431cb2ec77b25b6008031ce8adc06e,0,0,640,481,0,0,640,481,1.1,0.8266249874691893
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04607.png,66b18912bf47300add449acb2bc43f8e2cf919c3,0,0,640,481,0,0,640,481,1.1,0.8305119865790587
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04686.png,a0a12ac19d39599a3b878d27be257afe41c6bb23,0,0,640,481,0,0,640,481,1.1,0.8474529933683115
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04602.png,03645d829a964f9cc4f06f81f3354f9489830b55,0,0,640,481,0,0,640,481,1.1,0.8477055796031119
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04606.png,d1b7cc048ef67e1d8f4a6ebd6933f5e173aab3b0,0,0,640,481,0,0,640,481,1.1,0.8643496671323837
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04450.png,c9705bd07486967bbf86e889ebdb2af78fb2117c,0,0,640,481,0,0,640,481,1.1,0.8835506290785929
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04518.png,7b4277c4c2c57e8429a28576b3b55d8a424c92ca,0,0,640,481,0,0,640,481,1.1,0.885253567743144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04683.png,f3b99533afcd8eefde21f11ed349ecce582f684e,0,0,640,481,0,0,640,481,1.1,0.8900215014591866
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04448.png,e09d6d81d87e2acafa1149d8884efac0c2144118,0,0,640,481,0,0,640,481,1.1,0.8937306878015083
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04599.png,864f2b6dd2bd4ee6214e8cd6440bc40812d81ace,0,0,640,481,0,0,640,481,1.1,0.8945625319243959
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04600.png,2a6d78ef344412087650ffbe0663a38709f18f88,0,0,640,481,0,0,640,481,1.1,0.8983133763947739
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04520.png,6b11ba6a80300f5de7bedd60f5992fd9aa9686fa,0,0,640,481,0,0,640,481,1.1,0.9028229074049332
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04682.png,be5253660b653b2f68666e4227864091733e4bef,0,0,640,481,0,0,640,481,1.1,0.9165743724831588
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04519.png,81c0cd6c3c8db5dfa6cd203b5d853e0f09a25340,0,0,640,481,0,0,640,481,1.1,0.937767655222414
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04526.png,d453260de96f5906cb7770429bc7c6998bc7a2a1,0,0,640,481,0,0,640,481,1.1,0.9491478566634499
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04521.png,b3c741cfd04a32894cf65ac336828826ba70c5f7,0,0,640,481,0,0,640,481,1.1,0.9537149046403187
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04517.png,83fef1323dde33784f9973663f763605d4a396a8,0,0,640,481,0,0,640,481,1.1,0.9547314003800942
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04523.png,4fb04d8d4680e81fc2d29079f0feec2bea5604cf,0,0,640,481,0,0,640,481,1.1,0.9566641832497428
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04447.png,79a1be4933030c5b32eaa8c9d944e550ffb00517,0,0,640,481,0,0,640,481,1.1,0.9616902018187435
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04522.png,241207d6d0f97aa5219c14a192fca7ac6b5aaa42,0,0,640,481,0,0,640,481,1.1,0.9670232934989397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04601.png,a4a5677b64c4b79706c15243d3b03809d792dc36,0,0,640,481,0,0,640,481,1.1,0.9718021426478091
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04449.png,9b8dc7b623517062211d0ed1d32f8036520c225f,0,0,640,481,0,0,640,481,1.1,0.9759328652800755
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04608.png,6329e2b3c3201497e299200569e10a02554c1b03,0,0,640,481,0,0,640,481,1.1,0.977964268353366
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04685.png,3e40e6cc8de2a8e29658c7143ec5ad6e4e3056f3,0,0,640,481,0,0,640,481,1.1,0.986166994283809
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04690.png,df0026a8a0f5a828c0318c1bf56052023d8cc721,0,0,640,481,0,0,640,481,1.1,0.992615182692647
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04684.png,37633ea819c3b630f97d4da546f6b4caafdd267e,0,0,640,481,0,0,640,481,1.1,0.9932075747651326
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04604.png,9f774c3da0bfdbb5649492ff4a5c4f1d5f5d0452,0,0,640,481,0,0,640,481,1.1,1.0234676944576768
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04605.png,a3065ab939527c1e2c9a153c6e1e56057fc83315,0,0,640,481,0,0,640,481,1.1,1.041414732119703
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04525.png,dfcf033088a259fa1fa9e37695efaf79b335bf10,0,0,640,481,0,0,640,481,1.1,1.0427095836107878
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04689.png,0c0bbad751a952c96bc4979cc569f3986fb04b60,0,0,640,481,0,0,640,481,1.1,1.0742186943548533
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04603.png,faf847f7948c21caadf560b39802c4fd0681eb81,0,0,640,481,0,0,640,481,1.1,1.089509035195849
