identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04681.png,14a537e22bae6f9d23c2920b98dd422f695bbc54,0,0,640,481,0,0,640,481,1.055,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04688.png,23c1d30785835fc8ecf0e46d229ef7cc2802f427,0,0,640,481,0,0,640,481,1.055,0.5231550113347992
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04687.png,69a3fee1714328d410dbfa33a1ddb6a0461b2eb0,0,0,640,481,0,0,640,481,1.055,0.6018537369601067
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04686.png,da2b074fb628aec8e4ce7ec05df758b50e7e53d7,0,0,640,481,0,0,640,481,1.055,0.7348310226949638
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04689.png,4d688d2f30ebf5bb1778936e99a84b7bf3d80a6a,0,0,640,481,0,0,640,481,1.055,0.7688426727709202
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04518.png,a95656812d578fd7268b3115a6e5488236879d65,0,0,640,481,0,0,640,481,1.055,0.7934454776241657
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04603.png,8658e47a80ce9b6c899c194a5cdd2dc2dfae1856,0,0,640,481,0,0,640,481,1.055,0.8623423243344484
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04682.png,2a81f3317f7a7de762899367be01e6ff1b5edfa0,0,0,640,481,0,0,640,481,1.055,0.8641058416723342
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04449.png,dda745ecc92226c4af5c63fe5a103a7bfedeb930,0,0,640,481,0,0,640,481,1.055,0.880999156673434
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04524.png,44de3dd7da6351686e8b033c189d1cc0c2956d46,0,0,640,481,0,0,640,481,1.055,0.885573703837439
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04446.png,69ffd8be42e6fe4d39d8eb31d112fbc49c2b53e2,0,0,640,481,0,0,640,481,1.055,0.8869963881468144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04690.png,0dc7635107909530042c63767c94c87ccbd5250b,0,0,640,481,0,0,640,481,1.055,0.8890396111510881
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04602.png,98a6c5372d9d71c6c0e5555ae9484a6d0383ee9c,0,0,640,481,0,0,640,481,1.055,0.9087100607340316
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04520.png,8c3c03d1d02c75ac8a9dbbe7fd1cf433242f293f,0,0,640,481,0,0,640,481,1.055,0.9123070508691106
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04607.png,388a7a7dc5126b081e9fe94c236f248fac76271d,0,0,640,481,0,0,640,481,1.055,0.9264029012731121
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04608.png,4b87f3965e911ef6a38f3c53533cf485457265a5,0,0,640,481,0,0,640,481,1.055,0.9325933654951498
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04684.png,13d65933496a4aa3bf464541ad505388dede7ec8,0,0,640,481,0,0,640,481,1.055,0.9422224854429315
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04604.png,5b6d6f2e9dbc10363872dc12c5c12464907d4e88,0,0,640,481,0,0,640,481,1.055,0.9426420579844649
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04519.png,f2b129b63df135432fbc7571304cef545ec1d0c5,0,0,640,481,0,0,640,481,1.055,0.9447682925691325
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04450.png,2f916df2f1d15063b511c91c15c5ab009bd7f42a,0,0,640,481,0,0,640,481,1.055,0.9529310371584591
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04517.png,bd11cdabf1c94c3d3ffa7c5ed0789fc444d41817,0,0,640,481,0,0,640,481,1.055,0.9535465005632245
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04599.png,6ce3eb207aecb8a6d9a1f93aed93000ed0a06a5b,0,0,640,481,0,0,640,481,1.055,0.9587753124092311
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04683.png,45ef068fd89a04527a810ed670d5fa3f730db998,0,0,640,481,0,0,640,481,1.055,0.9671688819055936
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04606.png,23b83c202de2cf718be5974e5f860cda3b1c6328,0,0,640,481,0,0,640,481,1.055,0.998354506621974
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04447.png,0e180d1fbf656a2f16703a7e1a3730a99d0f3b6e,0,0,640,481,0,0,640,481,1.055,1.0117044086168232
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04600.png,2b0edd42bff440bc50eae6fad852d018a0fa82a0,0,0,640,481,0,0,640,481,1.055,1.0270988103270653
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04525.png,bcd120115d66c6ff2902db5fc51c2055983178f2,0,0,640,481,0,0,640,481,1.055,1.0279456415533144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04601.png,5709defd043825fd1e9fa141e2fd16a1dfa6d4af,0,0,640,481,0,0,640,481,1.055,1.043974836302649
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04448.png,6011844015fe1aecf42526d7a74c4ba96cf9d4f2,0,0,640,481,0,0,640,481,1.055,1.054671638336982
