identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04681.png,4ed406a27855da11c829dd3ec8abf81f980aef40,0,0,640,481,0,0,640,481,1.17,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04682.png,c3ff68d6bc0bbf1a3b702aee2beeb92bfeefc8c8,0,0,640,481,0,0,640,481,1.17,0.3785637707716481
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04688.png,64cfc3cff8649daab1c46537fb37374fbdf46f06,0,0,640,481,0,0,640,481,1.17,0.396939727808855
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04687.png,8e48cc8be40f6363ac362cc6318e07a0a0aea850,0,0,640,481,0,0,640,481,1.17,0.47463261858132855
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04686.png,de2199f60ed9357f0e5ddd68f8a25f0c7017554c,0,0,640,481,0,0,640,481,1.17,0.48111916370913244
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04689.png,56165790bf130b5ea0bd648eb1194ea170a06e18,0,0,640,481,0,0,640,481,1.17,0.5080750455654823
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04685.png,8876c9e941ed0ea3d2c7f6a1a34cabfe4a3f14c2,0,0,640,481,0,0,640,481,1.17,0.5147994232714843
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04684.png,928af417fbf04a228b874a24be9dee713df6db14,0,0,640,481,0,0,640,481,1.17,0.5193925401360983
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04683.png,2ce126f93c2fd167624c6d20dde74c4f00d28426,0,0,640,481,0,0,640,481,1.17,0.5232552337897538
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04690.png,462d097d5b63ebeb50c4f009c2338bad9e3d1f03,0,0,640,481,0,0,640,481,1.17,0.5324569837012745
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04608.png,c39194b8270fdda1440703e9021599111f89c22e,0,0,640,481,0,0,640,481,1.17,0.6069457894262784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04605.png,234a9e96f11849f2637bc6fcfeb297d0e39f6852,0,0,640,481,0,0,640,481,1.17,0.6386621062224943
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04600.png,0d74d704b1cfaffa3c6ed9814bff1b942f57d42d,0,0,640,481,0,0,640,481,1.17,0.6673139039799616
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04520.png,190d03bcaef30f4de68d071fd09825005bbfdebc,0,0,640,481,0,0,640,481,1.17,0.6833551311040699
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04604.png,8bdb5a99188d6ca89e6bc1a0b287cbb6b6864ae7,0,0,640,481,0,0,640,481,1.17,0.687757274317734
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04519.png,dbbb9e3f5b5173a447eb6b59d3b5f99d03f59a92,0,0,640,481,0,0,640,481,1.17,0.6964960687850233
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04518.png,76781aaaabe46ab9fe9fdd16ba9838281b8dbbb7,0,0,640,481,0,0,640,481,1.17,0.7013249817467181
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04606.png,1da1a5bec28469b3f5d0798e96e18461b98cda49,0,0,640,481,0,0,640,481,1.17,0.7229090916832729
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04446.png,572a02384ade94a4b2bc10bc01ba7df669bfd8fb,0,0,640,481,0,0,640,481,1.17,0.7234212553848691
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04525.png,0f9156a638410ac01dc059e28c62cf59ff72b86b,0,0,640,481,0,0,640,481,1.17,0.7267760420633529
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04526.png,82c0e0842a9c8760fbdfc040985dd1d1f33fac51,0,0,640,481,0,0,640,481,1.17,0.7279989466979829
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04517.png,c046ffae07034dc4b562c84ffb7df11e98b22e3d,0,0,640,481,0,0,640,481,1.17,0.7610893289054106
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04601.png,71a9fe79000e285e2c7e23c47b5c0ac538f9a999,0,0,640,481,0,0,640,481,1.17,0.761091586706837
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04448.png,460817429fab2c93cf0dac0249b4475e216b497a,0,0,640,481,0,0,640,481,1.17,0.7689999277781537
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04447.png,968eae50cb873313c8c8ba62ab38a7d8ef7bdc24,0,0,640,481,0,0,640,481,1.17,0.7692195157495972
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04599.png,90fcde4000b7b259e048cf2eee9cad00174ce565,0,0,640,481,0,0,640,481,1.17,0.7963475309453362
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04602.png,bcbd6a41adb70b1796b0420eef816ad268ffb153,0,0,640,481,0,0,640,481,1.17,0.7984162892607173
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04524.png,71170aa8f8ce453262882790c3bd11582616411b,0,0,640,481,0,0,640,481,1.17,0.8158330220117123
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04603.png,35b8c892732de0eb561bce9d00ba699d039d5613,0,0,640,481,0,0,640,481,1.17,0.8253296937146227
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04449.png,89a04dd865871115b8bdfe129764d395d45d86b6,0,0,640,481,0,0,640,481,1.17,0.8392379546776539
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04522.png,7c2e7e8ec4b547477730cc0ce5cd6040fb010ec8,0,0,640,481,0,0,640,481,1.17,0.8411776266426891
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04607.png,6ddb98486234e4f4562f61f7267c2dda43dd7657,0,0,640,481,0,0,640,481,1.17,0.8793067458547792
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04450.png,f884d09af4d22025c90b05c7f115d35a83de65c5,0,0,640,481,0,0,640,481,1.17,0.8942654896906655
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04523.png,dd0d27217ec56072427f733fa3aa8dcaeff7949c,0,0,640,481,0,0,640,481,1.17,0.8976153679951172
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P3/IR_04521.png,57f4100fd0a3aba8f80d0265fc9a992c4259759e,0,0,640,481,0,0,640,481,1.17,0.8978563834475645
