identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04430.png,788c35e6341355c298782bde08404e73581d3d3a,0,0,640,481,0,0,640,481,1.13,0.12272641795879637
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04477.png,d4cd125082802130137ffead85ea665136ababcb,0,0,640,481,0,0,640,481,1.13,0.12272893080285852
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04428.png,152cfc7079761e5f6afda8a62c4db15f7960ba42,0,0,640,481,0,0,640,481,1.13,0.12617378502468274
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04485.png,80d1745063fe0a1755774546d3dc5023f51785fb,0,0,640,481,0,0,640,481,1.13,0.12650076337922905
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04640.png,89a91a8cf5ab76c1f4b564ad118f5cce7a2c9006,0,0,640,481,0,0,640,481,1.13,0.12687935062339678
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04561.png,f6ea2eda1cc3305b9deb9bfe40ccecb0fa26b5fc,0,0,640,481,0,0,640,481,1.13,0.12907319396615455
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04641.png,f0e68a4c082df0909185677c9a87f17f8c8f6cd5,0,0,640,481,0,0,640,481,1.13,0.13750490100535012
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04564.png,95fac934b39decf70914d26b79f56eb8c88b0cfe,0,0,640,481,0,0,640,481,1.13,0.13810267822808986
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04427.png,f859be606a46f3d92975430d30957d3e123c5e4e,0,0,640,481,0,0,640,481,1.13,0.14414692156480635
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04560.png,8d89d5469b9831af69d844c7be462967fc9f892b,0,0,640,481,0,0,640,481,1.13,0.1488729140010363
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04429.png,fc31ea70224dd765209dee013bece14967cee3d4,0,0,640,481,0,0,640,481,1.13,0.14900472963263878
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04481.png,ed950c59e6697d064fdc5bb6970a3b28186ba101,0,0,640,481,0,0,640,481,1.13,0.14907566977546577
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04562.png,dab0cf268095fd58d08b6be3cc595a662877953c,0,0,640,481,0,0,640,481,1.13,0.1506632058845161
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04480.png,777d868a8dbc2edf47ebcd4c84cfd5a3b8f0e910,0,0,640,481,0,0,640,481,1.13,0.15093367458084286
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04644.png,bf929f842dab1956679941aab83761783db1423f,0,0,640,481,0,0,640,481,1.13,0.15254947981231684
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04558.png,2e8bdcb9d59c86df3588dd4a8fef4beea8aa7d5d,0,0,640,481,0,0,640,481,1.13,0.15272870741142328
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04484.png,591553fbfb27a80e66ec021aebeff4a9a377dc6e,0,0,640,481,0,0,640,481,1.13,0.15334083073372062
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04479.png,804980de00304e523828d993b06003d259aaf630,0,0,640,481,0,0,640,481,1.13,0.1594223284866829
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04478.png,5d43cc2cc6c328364888596367b97dad1fbdab2e,0,0,640,481,0,0,640,481,1.13,0.1632932489475424
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04642.png,5b185a7c2eb6de0c43e2b29bd53abcdb1a2b98c1,0,0,640,481,0,0,640,481,1.13,0.16498361256581168
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04482.png,f41733b234f4cf2615baedcf255dfeb93f64724d,0,0,640,481,0,0,640,481,1.13,0.16964218685852728
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04565.png,23ee887340e5a550b51f51da9b0ed6d161c9b080,0,0,640,481,0,0,640,481,1.13,0.1753478061064659
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04645.png,53c91e38ab6e6df14047989676f2da4efb9aecbd,0,0,640,481,0,0,640,481,1.13,0.1757004418182975
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04646.png,1e5cb9bfc84dbc339da6ab3f0750e75dda1b5989,0,0,640,481,0,0,640,481,1.13,0.18924150194986977
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04483.png,4ab37fdd41ce41f0981904d2ad5de9d0ee25d153,0,0,640,481,0,0,640,481,1.13,0.19175896319118896
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04486.png,de3816dd401c441e5e30e9864b0f7c07b31258be,0,0,640,481,0,0,640,481,1.13,0.19514020466332133
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04647.png,ed02fd8a655f5b25cc887d92a6841c99c9491ec0,0,0,640,481,0,0,640,481,1.13,0.19777261314312522
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04643.png,afed46ba96bf974650f4405d9abd216d6f2c38c8,0,0,640,481,0,0,640,481,1.13,0.20477705104366234
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04566.png,79283477a39ca8aeaa83a5e0d8698089f7fe7536,0,0,640,481,0,0,640,481,1.13,0.2359845976190505
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04648.png,231426a8ea594a643ced9bb069146f31d31d5da5,0,0,640,481,0,0,640,481,1.13,0.23605870076547897
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04559.png,d847d034b3cf01bd4e8d9df095e3a751c016ea34,0,0,640,481,0,0,640,481,1.13,0.2386551855276219
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04563.png,0fc5182185bd2247ff7750bfeedf49232b6ed325,0,0,640,481,0,0,640,481,1.13,0.2475472024512495
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04557.png,aee970f30ff3273e613ff092f115ef3905398ae5,0,0,640,481,0,0,640,481,1.13,0.2476679806982341
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04426.png,6fdc0162697d54c402fbdb0c506b1453d4d95054,0,0,640,481,0,0,640,481,1.13,0.2620133761923721
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04649.png,cd724e3234acdf2a77d57f93e67f4bdc412f34bc,0,0,640,481,0,0,640,481,1.13,0.34382017720477914
