identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04563.png,a6cb0c09c9a20117418f600eab7ca64a577eb908,0,0,640,481,0,0,640,481,0.8,0.377788541724921
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04557.png,260ab81526897bd4afed276f37aab1988bbca617,0,0,640,481,0,0,640,481,0.8,0.44147315130862635
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04559.png,454de0b04514a5ce876d27b0d00f121813f64630,0,0,640,481,0,0,640,481,0.8,0.4420085400169767
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04565.png,6da8d2f80759bb4b13c5ec66e70a693d84245e22,0,0,640,481,0,0,640,481,0.8,0.457264325335929
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04566.png,34c419492888ae4b90cb11571a580f3ffcd523b9,0,0,640,481,0,0,640,481,0.8,0.46195411646676876
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04560.png,401d156d64284c01a5e0489ae88ec5a2b4e090d5,0,0,640,481,0,0,640,481,0.8,0.49315946044163045
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04564.png,d7d429088bebb9a4e6c08488e1c61e7eba3b996f,0,0,640,481,0,0,640,481,0.8,0.5010738398721063
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04562.png,690997d1ed33e64149115679739c3d40507adc39,0,0,640,481,0,0,640,481,0.8,0.5035239564014548
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04429.png,5b293179b5a689dc65eb9f0645b418a78c81c0c8,0,0,640,481,0,0,640,481,0.8,0.5167923597365555
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04426.png,949664265f60c9c82f8a21499c57fec909262614,0,0,640,481,0,0,640,481,0.8,0.5277470972826801
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04481.png,430f31a06deaf3db992d9dbfdd88496c7683a009,0,0,640,481,0,0,640,481,0.8,0.5484777044581298
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04479.png,c029e8da109136802a88628c0d2e11709ee6a843,0,0,640,481,0,0,640,481,0.8,0.5518959717618881
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04561.png,eceec25739ed3e081e8cfb49319f7c0babf799c2,0,0,640,481,0,0,640,481,0.8,0.5533913555693155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04478.png,9827da59918f5ad60a1217fc16ee53b02005680e,0,0,640,481,0,0,640,481,0.8,0.5538245401009084
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04427.png,385df0e80be456dcbf27739747ed4183d92953c5,0,0,640,481,0,0,640,481,0.8,0.5587452781905207
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04558.png,bd9a8ad568023004096fab52f4df8afd39096d95,0,0,640,481,0,0,640,481,0.8,0.568485820898127
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04482.png,fa3e12ccd70a5e8e333892c20b855354cacac281,0,0,640,481,0,0,640,481,0.8,0.581313518198247
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04480.png,a5e1727c961e478b3f98df4bcbbc911d327a1113,0,0,640,481,0,0,640,481,0.8,0.585147902791883
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04486.png,da2726ef9cb311e5390e16156f5c7f5c963f1116,0,0,640,481,0,0,640,481,0.8,0.5869408656878401
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04484.png,8945c0522c1ae31dd1438ad2839788f488f4a639,0,0,640,481,0,0,640,481,0.8,0.6211011663803082
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04483.png,1450a5f4e23219ceb584ddd92ac1a88afdfbbe44,0,0,640,481,0,0,640,481,0.8,0.6411838009773013
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04645.png,c74bf9f8aaf13e008a6bba8e4d031e288c0622ed,0,0,640,481,0,0,640,481,0.8,0.6434676807697122
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04485.png,d557e33c3391913e4ea53379fac6dfffd00ec39c,0,0,640,481,0,0,640,481,0.8,0.6486315437632157
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04430.png,b3552f3f92f69cdef44148355fcad54314aef587,0,0,640,481,0,0,640,481,0.8,0.6513552027775943
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04648.png,1555ef3cbee5efe9561ca447f8bb7062b083a735,0,0,640,481,0,0,640,481,0.8,0.6547679448230841
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04428.png,6a5beaea171b9628c7c3fc29beccd97d2888cd67,0,0,640,481,0,0,640,481,0.8,0.6642751530270891
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04477.png,b442ce0da020e4e03b0824013bfbd93ef8f78dda,0,0,640,481,0,0,640,481,0.8,0.6663075625647292
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04640.png,d9c0782b978b01758c20707c0ef4e2c1ea3b8310,0,0,640,481,0,0,640,481,0.8,0.699044040790685
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04642.png,61bc8857ac426462adacb5c26842b5ae5e97f17a,0,0,640,481,0,0,640,481,0.8,0.69944340166708
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04643.png,8ce4b3b4b1f7ce4924208e6b611b054b1f4b443c,0,0,640,481,0,0,640,481,0.8,0.7438907876153427
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04647.png,42b2d7a96ee927a74cb65eb93e8c78890ac12c83,0,0,640,481,0,0,640,481,0.8,0.756401115108548
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04644.png,59ea8e24b581228365288869bfa0f6966d2da30d,0,0,640,481,0,0,640,481,0.8,0.7713314900398286
