identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04485.png,6672e779bd0c8249a9e59b4aa82f7cb83e3c089c,0,0,640,481,0,0,640,481,1.1,1.0366052601511588
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04480.png,9ed704b042240ddddebc747649a3a4b12655941d,0,0,640,481,0,0,640,481,1.1,1.0454651603243783
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04648.png,014d1748dd8c060f883df6ecd6b354556bf6fab2,0,0,640,481,0,0,640,481,1.1,1.0493929575488639
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04478.png,2d24736acb4c48bee0203047ed5280cf8a3ccb50,0,0,640,481,0,0,640,481,1.1,1.0502188682699412
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04477.png,6ca2a71114b5267c17c6f19e0f076311819ea4f3,0,0,640,481,0,0,640,481,1.1,1.0538351086355595
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04562.png,d23d267d120a65855b9e1ec55c9d5fe7b1124eea,0,0,640,481,0,0,640,481,1.1,1.071505478568833
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04645.png,08ba812ef11bc4cd158819662b40bf4a52e4a6c0,0,0,640,481,0,0,640,481,1.1,1.0724834868110038
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04646.png,c8ca072e1532ab4227c0b14ca716f4b2481565e0,0,0,640,481,0,0,640,481,1.1,1.0819722832539043
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04563.png,3cbe221a3d08300acbeb36249a09a985c40bb7a3,0,0,640,481,0,0,640,481,1.1,1.0861721797806205
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04486.png,ce647d8157aafe27c075a3af86d53c9bc6587c6e,0,0,640,481,0,0,640,481,1.1,1.090779030949522
