identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04649.png,7e9df0fe92b1c18280b9b768bff1807c9a7f5880,0,0,640,481,0,0,640,481,1.055,0.6781588644189105
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04644.png,3c60aaf036944e04a4570b16378c731979b7cde4,0,0,640,481,0,0,640,481,1.055,0.7751369039092184
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04646.png,3d8e40de02a09e3ebd0e854aed560115d517e2f1,0,0,640,481,0,0,640,481,1.055,0.7798912883258183
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04479.png,688c60cbffd4c3bbe9b16182e417bed0e6d35a78,0,0,640,481,0,0,640,481,1.055,0.7800725793902054
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04564.png,6318e4a9a31d6cdb7a020c2ed9e8176768777fa5,0,0,640,481,0,0,640,481,1.055,0.8096262738331057
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04485.png,8f586abf9979067b7777149f7fd87e5a20b041fd,0,0,640,481,0,0,640,481,1.055,0.8338728939054543
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04486.png,6f8455fcb9b5a4aadbec9c6e239bffc793e108d4,0,0,640,481,0,0,640,481,1.055,0.8546654694546347
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04643.png,f91b963ffb209b19ab9821aa9a46b7ede2cea7d6,0,0,640,481,0,0,640,481,1.055,0.8549805188251443
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04641.png,1d82da7860517cdd8e8b232e0b66317baa4756c6,0,0,640,481,0,0,640,481,1.055,0.8563295978787796
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04477.png,bfd6c01c1ec007eaa4839e96a36b38e21a5aca62,0,0,640,481,0,0,640,481,1.055,0.8707910375938939
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04480.png,bfb7e97f9dfad690e595236d79117a497c29a8d0,0,0,640,481,0,0,640,481,1.055,0.8823450033514512
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04426.png,0eff92573bb48b9c0776b5e6fadcea4b8ce3af50,0,0,640,481,0,0,640,481,1.055,0.908749888871144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04478.png,79753253165995c8f5ea746c4069e6b284df9601,0,0,640,481,0,0,640,481,1.055,0.9155981612989011
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04648.png,9101e1c21d2e2f8bfaecb039fa004f39fc27e4c3,0,0,640,481,0,0,640,481,1.055,0.9163070136431826
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04642.png,2ee0d6089cf633f46f7774b5b607185dd2dd86ec,0,0,640,481,0,0,640,481,1.055,0.9277948931684814
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04640.png,d5e2d6fd18d068cb0a3f87d5e2f7a42f1c8593c0,0,0,640,481,0,0,640,481,1.055,0.9421427069644257
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04647.png,c7f35492384e9501d15042aa5a6ecbb831bced38,0,0,640,481,0,0,640,481,1.055,0.961862462355468
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04565.png,73e225ef0cc9c663a80394f8c708a6cbad0a383f,0,0,640,481,0,0,640,481,1.055,0.9647267743927161
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04558.png,a594f7b370abbae2345a200776ffd93f2cf7c290,0,0,640,481,0,0,640,481,1.055,0.9647465291770645
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04429.png,d169a5bdddba3ef86719f08d52aeaf9066d98585,0,0,640,481,0,0,640,481,1.055,0.9708917953321394
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04561.png,bc76984049250e4099621992d8236905544c807a,0,0,640,481,0,0,640,481,1.055,1.009140287352042
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04562.png,18196860d6067d12ae61300879ed86c1e75e8b23,0,0,640,481,0,0,640,481,1.055,1.0101464463753789
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04563.png,30c590b93c1d4f6f4712109cb41fd63f998317e8,0,0,640,481,0,0,640,481,1.055,1.0172142279091596
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04557.png,59d3cbed438b8f4b2b89793c9b4c3e80180930c6,0,0,640,481,0,0,640,481,1.055,1.0191083389896591
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04428.png,e246f8382327c7720408ac0123c3f27a96ddaa53,0,0,640,481,0,0,640,481,1.055,1.0207545109890037
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04483.png,6af1c2206bbd7d43bfff56c2c6ae40054319e7d7,0,0,640,481,0,0,640,481,1.055,1.0243943946508356
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04427.png,ddfcd94484ecdfc3e0010734e7c40e793b23a082,0,0,640,481,0,0,640,481,1.055,1.0512097720711
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04430.png,f7e25eb342398634add9332b3756224a78869a02,0,0,640,481,0,0,640,481,1.055,1.051312853558583
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04482.png,883ca6970cfa0d8ad4d29ded13e3f4f86d8521ac,0,0,640,481,0,0,640,481,1.055,1.0521619411685759
