identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04426.png,f1d92fe92ea5417773eb079f78c5a4215facb0ba,0,0,640,481,0,0,640,481,1.17,0.7707418432785831
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04485.png,8f503bc24c745072b2448e750ee46b105435e9b2,0,0,640,481,0,0,640,481,1.17,0.7755983041762549
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04564.png,217050abc6db98320df2103b62c30f9475230ddd,0,0,640,481,0,0,640,481,1.17,0.7766923316823667
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04479.png,a9e715355a60a8ac154d972b758b5524f2c6f652,0,0,640,481,0,0,640,481,1.17,0.7780562082029698
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04642.png,f039f1dd1b0568279d332c9a0c9240a7fe19177d,0,0,640,481,0,0,640,481,1.17,0.7869206978122154
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04478.png,f0f720a060fee726ef441372c49675abb4de8055,0,0,640,481,0,0,640,481,1.17,0.7905213876918384
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04565.png,666eb6dc9e3913db30c1f03da3961af89097386e,0,0,640,481,0,0,640,481,1.17,0.8017273270280301
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04641.png,b82edb34d0376262879eca3e095365311f720987,0,0,640,481,0,0,640,481,1.17,0.8064874223406153
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04482.png,29cd0d559c51f430ec349fa3c8e07c1f44db921e,0,0,640,481,0,0,640,481,1.17,0.806548634322454
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04429.png,7df9ee9e1506e493bff258d4b75a6d3081e61412,0,0,640,481,0,0,640,481,1.17,0.8302773661128661
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04640.png,149208a76abe4a485f8b629b3c8e49a48c2135b0,0,0,640,481,0,0,640,481,1.17,0.833884119713869
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04480.png,02795a77d7d61089fd8fd04047f300ecac1b6730,0,0,640,481,0,0,640,481,1.17,0.8352851818484772
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04648.png,067bfcaba2ae54515cb918935d26806a20d42060,0,0,640,481,0,0,640,481,1.17,0.8356335926981813
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04563.png,0ed87c22a79b6227739f46314734562693d99c7f,0,0,640,481,0,0,640,481,1.17,0.8359807673312974
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04646.png,b046a4c3c7c72fcb895273d1dce8b6e09d69d606,0,0,640,481,0,0,640,481,1.17,0.8398013060382893
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04561.png,962ea0076f8ec4521134d47ab6c71bb9dca74302,0,0,640,481,0,0,640,481,1.17,0.8465847877452067
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04486.png,188eeb6e2478b4acb7bad39dd48b28c1694d2df0,0,0,640,481,0,0,640,481,1.17,0.8490835244226773
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04649.png,0c54da687db964805e8aa9445a54367dd29968e6,0,0,640,481,0,0,640,481,1.17,0.8505029227808146
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04484.png,ea24fc7f44b7d1091e49c3619bba9a0ea81e7fec,0,0,640,481,0,0,640,481,1.17,0.8541488161633229
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04643.png,190c16dac20eabfe879eee3929700fb7d585d562,0,0,640,481,0,0,640,481,1.17,0.8597881770471851
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04560.png,1f4145c8bf9dea86145db6dbff0405ac3b0cf408,0,0,640,481,0,0,640,481,1.17,0.8630876586709739
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04430.png,d980d9d09a0bcc73ed2cf4a0b72db97809614d1e,0,0,640,481,0,0,640,481,1.17,0.8705474381035729
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04558.png,fa20ca93a69bb7c9f76a5dcede6de042680cf639,0,0,640,481,0,0,640,481,1.17,0.8731199500984488
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04644.png,b61d487e15db501977a49868ef2f756349e97b9a,0,0,640,481,0,0,640,481,1.17,0.8751423750897447
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04477.png,d949db645b76419c04f83a91d089b5448448d73a,0,0,640,481,0,0,640,481,1.17,0.8862553045872897
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04562.png,29d899feaef8ee2e5d8a83bf527f96b4ef938b6f,0,0,640,481,0,0,640,481,1.17,0.8906758676108274
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04559.png,c593987d33f54aa8a855a87ca395be5d7978a36d,0,0,640,481,0,0,640,481,1.17,0.8938234429888716
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04557.png,dab6ad8dc89c0312606c5e453d7638c921b9e8d4,0,0,640,481,0,0,640,481,1.17,0.8948133131966134
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04647.png,fa0382b7471d7a29955176a1779f9bd19710ff4c,0,0,640,481,0,0,640,481,1.17,0.8978642759058886
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04483.png,ae7aa0a88f5b4718b19cdd5f137aed763f1e2ca3,0,0,640,481,0,0,640,481,1.17,0.9063657520542663
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04566.png,ab7417e6063acbb5d176f0bfd982c6ad5d5c039d,0,0,640,481,0,0,640,481,1.17,0.9155163990996824
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04428.png,239481f2e5543d0760bfa6e2a65893cb6b388f6e,0,0,640,481,0,0,640,481,1.17,0.9254583577980945
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04481.png,01d0e94ebd1153678aadf03f3a63076a5f2299d8,0,0,640,481,0,0,640,481,1.17,0.933338419205068
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04427.png,f5c67d557dbe2a926993d377422b95f427442acb,0,0,640,481,0,0,640,481,1.17,0.9496944678280042
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P3/IR_04645.png,a1e54b0fbfce6c3f98a3598235198121e73bb9bd,0,0,640,481,0,0,640,481,1.17,0.9724260735439775
