identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04681.png,2b5f5afe6b2ef31d6c6c6a96e83002907b18a44e,0,0,320,240,0,0,320,240,1.13,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04684.png,56b4009f14d8600140855f36ac0cc356e7a7b482,0,0,320,240,0,0,320,240,1.13,0.22093719762423794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04686.png,99f8295cc9f77b9cb0abc7c354e47157079d4685,0,0,320,240,0,0,320,240,1.13,0.2249128673845874
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04687.png,c01828d6203aabbd14d3ccafcf16c670d446546c,0,0,320,240,0,0,320,240,1.13,0.2556539295854563
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04606.png,10bbdad9ff14d8de9e105fd829474a11c4a54990,0,0,320,240,0,0,320,240,1.13,0.2569841783317137
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04682.png,8a14d9eb7e962ad897455f446a31d1cc6d5f8113,0,0,320,240,0,0,320,240,1.13,0.262388268955787
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04605.png,ab141beabe43849cb03ea6c472d1c71b6a14eb36,0,0,320,240,0,0,320,240,1.13,0.26726252334352596
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04688.png,6875db7c18b8fbe84ceb8eae1ec285ea199478a3,0,0,320,240,0,0,320,240,1.13,0.2694240839693505
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04448.png,11ec18400c94d59c7c5c598b2a0a59a557f3ef80,0,0,320,240,0,0,320,240,1.13,0.26988274612150537
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04690.png,8b967e030f066a3a005e939c51af50ca6cfcf9e6,0,0,320,240,0,0,320,240,1.13,0.27269060108376014
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04683.png,e55277705491fe1e9cede6be342b7ced2708d2e0,0,0,320,240,0,0,320,240,1.13,0.2729437170403124
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04449.png,88af4e21af8e17e59221413820c659334efd23c4,0,0,320,240,0,0,320,240,1.13,0.27778580600747604
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04685.png,7ebc775ea68b4615d2a692bc61589cd4154bc476,0,0,320,240,0,0,320,240,1.13,0.2801234364188519
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04447.png,a95cf23e16dc6ed756910f0fcacfdee20b771deb,0,0,320,240,0,0,320,240,1.13,0.28121890259675697
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04450.png,d14698f3f02da46c18c3b46046945592508a6bfb,0,0,320,240,0,0,320,240,1.13,0.2944106546053613
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04604.png,8155875bda7b79f857a8613f57085d90e7e782b1,0,0,320,240,0,0,320,240,1.13,0.300218585156422
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04689.png,2b81a870714bc34eb28d7a909f82819cad65de1d,0,0,320,240,0,0,320,240,1.13,0.3013694438903157
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04517.png,0766d3d45945ad183b603bde59699a6a587222d3,0,0,320,240,0,0,320,240,1.13,0.30290623339830114
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04608.png,aa4c282697ed05e58a606d20a5b540953a8ba522,0,0,320,240,0,0,320,240,1.13,0.3061497065065188
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04523.png,cae86902915fb4d884da46b85adddc9d4dca5ddf,0,0,320,240,0,0,320,240,1.13,0.31701501141557287
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04600.png,955f3b40b7d7c50f328710cad03e872e07e9f03d,0,0,320,240,0,0,320,240,1.13,0.3186426179591659
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04602.png,2c969c145d7bfe643bd80d59f5d02bb9904a8d46,0,0,320,240,0,0,320,240,1.13,0.31940755236728596
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04522.png,74a4e2467e4bca70b8ae325d10993059ab5f6cf8,0,0,320,240,0,0,320,240,1.13,0.3206540474045118
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04607.png,3919bfd0fb42577fcfa5716d065047bfe74ea6a1,0,0,320,240,0,0,320,240,1.13,0.320882753363977
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04518.png,776a7aa6e8303f94f4fa020cb7bcacc1dd29a357,0,0,320,240,0,0,320,240,1.13,0.32116814978473873
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04525.png,1e85f0727fea027006e4dac48b3225ad8ea38806,0,0,320,240,0,0,320,240,1.13,0.3221115356647045
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04526.png,0890ffd6cd7aba81a8e419ff5bd09e5de50d9c63,0,0,320,240,0,0,320,240,1.13,0.32988401100936204
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04603.png,93705f79fbf1356b6da641568c70d5206634a25c,0,0,320,240,0,0,320,240,1.13,0.3303982030392945
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04519.png,89be4ec8d52ac790e8fea602eb9f6fb16ec0191b,0,0,320,240,0,0,320,240,1.13,0.3322795509921056
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04520.png,ceaabf5bc059e8b8a9328002d4055507a3a27827,0,0,320,240,0,0,320,240,1.13,0.3366260036351175
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04601.png,1c9e89f0337007a758bf247af7a702339a1cc6e6,0,0,320,240,0,0,320,240,1.13,0.3394591186247896
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04521.png,eccc43fd998cd4679d9ff429cc16b44be5a9a68c,0,0,320,240,0,0,320,240,1.13,0.3406859052454083
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04599.png,d029df7423a9f4b964c28cdce09344d15626c4e0,0,0,320,240,0,0,320,240,1.13,0.3476572240705217
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04446.png,a5d4afab5bb4ca53397d975d8672f02338e606a8,0,0,320,240,0,0,320,240,1.13,0.38525187019918045
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04524.png,ca2d39621da60689489184b8d591bcc735abb13d,0,0,320,240,0,0,320,240,1.13,0.40692108147542316
