identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04681.png,74d75453b51e6838f6194e5aab40350a1a080f80,0,0,320,240,0,0,320,240,0.8,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04608.png,338849125017536f1663cd81ba9e84277b582756,0,0,320,240,0,0,320,240,0.8,0.3854197862284733
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04603.png,cce125af16e58e117d753456828051260e7128c3,0,0,320,240,0,0,320,240,0.8,0.40887637688251605
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04601.png,ea95a2fae4e05c2c6821bc9c16cc834ecef2e738,0,0,320,240,0,0,320,240,0.8,0.4159040075869001
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04606.png,8617831ea4e6e2bd8f955539f8f936053096c31f,0,0,320,240,0,0,320,240,0.8,0.43551326111256233
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04688.png,4092de935a0624d5cdc10a4cf563b537ded0829a,0,0,320,240,0,0,320,240,0.8,0.4789885664903904
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04687.png,4332de7983472a2b4e0bcd53c9b1ffecfe837986,0,0,320,240,0,0,320,240,0.8,0.5038181346356171
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04604.png,d9a9c4732da00d42ee2031c73161c73e163670ab,0,0,320,240,0,0,320,240,0.8,0.5166440090032414
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04448.png,70337f6c2905e75279e4214d3dcec0d90d4fb93b,0,0,320,240,0,0,320,240,0.8,0.5178485243968945
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04449.png,9969e17d83ed49386d798dfdc93c643441ac8434,0,0,320,240,0,0,320,240,0.8,0.5369293846427695
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04685.png,03a75c845b55c4db54ef07bc86c110e5b3be5db7,0,0,320,240,0,0,320,240,0.8,0.5534698838692113
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04447.png,64bd7460b739d40d1e5d31df1a33b5a3326b0ee0,0,0,320,240,0,0,320,240,0.8,0.5665100733067585
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04686.png,ac3c939a6a6f889b77b9e88dfa8ab2b8cb4ab113,0,0,320,240,0,0,320,240,0.8,0.5775199836732321
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04519.png,90c2560220ecbdfe1e5afd487895df5d2984c185,0,0,320,240,0,0,320,240,0.8,0.6200786995171373
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04450.png,88cde55ca78d7d0b5ec8c0ebbec898034bc6918d,0,0,320,240,0,0,320,240,0.8,0.6349885546496623
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04599.png,aca3561dc3a3eb401516d37e037eb07e5539700b,0,0,320,240,0,0,320,240,0.8,0.6365760135957145
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04523.png,989202dbb32e8bd8a2a269f9f407d7dc6e0a652a,0,0,320,240,0,0,320,240,0.8,0.6613996670668797
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04602.png,138c073a95ce8474fe97a29733108d674163f828,0,0,320,240,0,0,320,240,0.8,0.683824549077284
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04517.png,da2840f0c7f636f8b156853c9d5153238f192363,0,0,320,240,0,0,320,240,0.8,0.6910351636565315
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04518.png,06eccb63a53d6ca1b3143976704dbacbf4e9c6bf,0,0,320,240,0,0,320,240,0.8,0.6918215196738958
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04521.png,d0a1cd30425469ef9c1be59d715a91f4f211adc1,0,0,320,240,0,0,320,240,0.8,0.7048791699573069
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04605.png,579b7383943ccc2d845ba61a3a2bc30228a9fd90,0,0,320,240,0,0,320,240,0.8,0.7088192611504899
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04690.png,cae5d6f3962271b392d2d8f7c6b93c254d84d70f,0,0,320,240,0,0,320,240,0.8,0.7118592609617156
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04689.png,b8625ccf6ee2903b9270413aab05a9b6699bb434,0,0,320,240,0,0,320,240,0.8,0.7262258312539326
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04600.png,16e7b36dee0fb081681322074249e84db506cf19,0,0,320,240,0,0,320,240,0.8,0.7600720273068027
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04522.png,732ca009f0a4d8e1cd05378e8d3dc7f643cac04c,0,0,320,240,0,0,320,240,0.8,0.7650399669554472
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04525.png,899c767be137ff25395d3c94f7ca3c71815ec9d4,0,0,320,240,0,0,320,240,0.8,0.790537693886211
