identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04681.png,86887684436147b4c1007e77c7fe6158d1b7ffa8,0,0,320,240,0,0,320,240,1.1,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04687.png,288ae40f30a251e8e62cc64f9bcde24cc35a709f,0,0,320,240,0,0,320,240,1.1,0.6592842706578494
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04686.png,e925d17d8d74c4032eb5c4056db1cdb41bf630d5,0,0,320,240,0,0,320,240,1.1,0.8208417544230281
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04602.png,df9243dc44136b7995aa4a3fe632631e2903d494,0,0,320,240,0,0,320,240,1.1,0.8902246042012624
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04607.png,bb1e61cb37013d2673fdb06214ebc857aeff10db,0,0,320,240,0,0,320,240,1.1,0.8943205507331142
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04608.png,563b1045dfd6670f01494657c7986f7d90bc34a1,0,0,320,240,0,0,320,240,1.1,0.903425463697078
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04606.png,7d441643b0d5b0db106e6037b7a09b6c7825cbe3,0,0,320,240,0,0,320,240,1.1,0.9103762089927633
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04601.png,00b6e13c4b2d9b3115295ce9a522edee40e8f0e7,0,0,320,240,0,0,320,240,1.1,0.910493060439847
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04605.png,bf8e905f2707e028c6e7047a35606f78fd88dcc4,0,0,320,240,0,0,320,240,1.1,0.9256238524372465
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04603.png,01d39f762124542a77685145dadef49c2d44ecd5,0,0,320,240,0,0,320,240,1.1,0.9360254650579563
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04688.png,53f982903f955a3d1674bdd47931ddbb9c2d60d4,0,0,320,240,0,0,320,240,1.1,0.9369721208400733
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04682.png,366b7d5ca924ff0ab7134a6fe5ab0e9f4500da43,0,0,320,240,0,0,320,240,1.1,0.9488363123586128
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04683.png,da4a2077317d509f6cf4ec00e9c2e8acac4af29a,0,0,320,240,0,0,320,240,1.1,0.9508653087878339
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04599.png,533f53b683f43e61a6caa4c27d5ae146e948bf27,0,0,320,240,0,0,320,240,1.1,0.968949667496105
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04690.png,616aa7e27c6ec8209e6d2b6bad95452b2978966f,0,0,320,240,0,0,320,240,1.1,0.9716763443778135
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04684.png,3ad84d5d864750fb5514e42af12a72f6339ae78f,0,0,320,240,0,0,320,240,1.1,0.9847497756529641
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04685.png,6eea7ee07c74fbd9747de18d3655fdf2aadd8f2b,0,0,320,240,0,0,320,240,1.1,0.9877406088134066
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04526.png,33ed3d4a04475adc5eb2fd4cc1beb1f634aedd4a,0,0,320,240,0,0,320,240,1.1,0.9937133196199892
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04523.png,4a6a42281ac45a0dfc355037e6481edec95c4835,0,0,320,240,0,0,320,240,1.1,1.027767648358019
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04446.png,329d387c62e65d8754beabdf96a15c2b4918caed,0,0,320,240,0,0,320,240,1.1,1.0296209462512218
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04519.png,d7048f4a0f5fac9b7b292c6e8e81c8e173a6c79d,0,0,320,240,0,0,320,240,1.1,1.0550609400651803
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04447.png,b3ae46c96f89d7418f3b94959af63e439693688a,0,0,320,240,0,0,320,240,1.1,1.0707353095795016
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04522.png,cd0d88d15fc493ee18f2587e19eec1ca47a383ce,0,0,320,240,0,0,320,240,1.1,1.0845871865067598
