identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04681.png,bcefc931507c27898947ded2b7d09ce2ae7762af,0,0,320,240,0,0,320,240,0.55,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04447.png,64427a90f40bb0bb63f96bed2fa54a3be4382681,0,0,320,240,0,0,320,240,0.55,0.4304352880813119
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04448.png,80a871015a5dd96aabad78cf122a0fd6fa9413d6,0,0,320,240,0,0,320,240,0.55,0.43555129151569616
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04682.png,a467bf0dc4a0bc1d8ab65d353c094874ac1d912f,0,0,320,240,0,0,320,240,0.55,0.44786637818872843
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04689.png,c5735d1f01a40d94455518173d08ed47127756f7,0,0,320,240,0,0,320,240,0.55,0.46721848849420544
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04604.png,ac132c1eae4cc96d16475f03ab690defb7e9b6bc,0,0,320,240,0,0,320,240,0.55,0.4958424901327297
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04450.png,17a7d50701d07406664eb5482c6624db2f3cbb7e,0,0,320,240,0,0,320,240,0.55,0.5093294557096666
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04688.png,25f547d5c869746ed24e825d2d7f95e056b9f211,0,0,320,240,0,0,320,240,0.55,0.5188414343870252
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04683.png,7b1d1bfeafe14d00375456410ca1d224432652b5,0,0,320,240,0,0,320,240,0.55,0.5279107001115553
