identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04681.png,614a5bc0371c5ad3b73088e43aae88c2c8613bdb,0,0,320,240,0,0,320,240,1.055,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04688.png,891735a57a7555dc614343969130aade4579a31a,0,0,320,240,0,0,320,240,1.055,0.7047121757951003
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04682.png,34eb2243876bb2d90acbb3a579596dcc7f961743,0,0,320,240,0,0,320,240,1.055,0.7072467199348872
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04687.png,d9e9956120b97bfdb3c9ecaafb303808d94c4ad6,0,0,320,240,0,0,320,240,1.055,0.7489917532680541
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04607.png,3d86a7a7516b0d4c10695a115e3b0a00ad7f8388,0,0,320,240,0,0,320,240,1.055,0.7713195976630709
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04447.png,6a51c4a584ab8ca6bd58a30ebf46180daa7640eb,0,0,320,240,0,0,320,240,1.055,0.7783661851678827
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04685.png,1a5d70fcbd403af450c0853827d1cd97d029bcb2,0,0,320,240,0,0,320,240,1.055,0.7875380466993677
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04602.png,515d697c39d4caf2706bd838345aafca64072742,0,0,320,240,0,0,320,240,1.055,0.7882825050610116
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04522.png,0fc410cf9e9a6949de6d07298e3f35a895c9df13,0,0,320,240,0,0,320,240,1.055,0.7925605880756575
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04608.png,56513a25bc7fa7fe2ecadb852f0922c2e79f1e48,0,0,320,240,0,0,320,240,1.055,0.7961778442759424
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04603.png,a0f945e1581a8210e9ddfbbdf4c27c5c1d28dbac,0,0,320,240,0,0,320,240,1.055,0.804494072329033
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04683.png,00ff712afe87cd36f54ae9bdc9eddb1a9db7830b,0,0,320,240,0,0,320,240,1.055,0.8086228206155472
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04690.png,2c7e7371901b036a4e24e89e34c0a5ff77140613,0,0,320,240,0,0,320,240,1.055,0.8204919754681604
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04450.png,00829ed3f8217a4c036018bf4eb30918e0e93884,0,0,320,240,0,0,320,240,1.055,0.8270567878210182
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04526.png,03a48e7956d2ed1f5e4455439abed95ce28ac5d7,0,0,320,240,0,0,320,240,1.055,0.8294484098822285
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04520.png,e9dc180e19d998e5888974ed538e87bb072b8f5a,0,0,320,240,0,0,320,240,1.055,0.8506489297174099
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04684.png,bfa498a6de56bc750ad3fea9bc36a1c8fc74f073,0,0,320,240,0,0,320,240,1.055,0.8529683910781705
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04606.png,c5088117b337b6904db7e82d69a2a8afbe20c6ea,0,0,320,240,0,0,320,240,1.055,0.8564612229652131
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04446.png,b7bc5ae95258cc9aedd65b7fbe313c490a2e233e,0,0,320,240,0,0,320,240,1.055,0.8599198359634674
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04525.png,b56a61c13089415c0359fcbc491223f62e14924e,0,0,320,240,0,0,320,240,1.055,0.8608416445819453
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04599.png,ab56e189c67245ac8b8cbe0b7045da5116211af3,0,0,320,240,0,0,320,240,1.055,0.862712143715156
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04519.png,1140638fbe367bae0d315a2273fe4b0372223aa9,0,0,320,240,0,0,320,240,1.055,0.8775438228179884
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04605.png,795b837e01e3eae5a0fd42daa0e91894de41aac5,0,0,320,240,0,0,320,240,1.055,0.8808662235282304
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04517.png,19a32cb4c7fdbcc929fd918b9858b24f9986db76,0,0,320,240,0,0,320,240,1.055,0.88302539959296
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04689.png,7664f448b04fc3c23224c46d47c225e154afb78f,0,0,320,240,0,0,320,240,1.055,0.8924260454627554
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04521.png,c2ce9254cb35a13c6fd5757efd532702695ab581,0,0,320,240,0,0,320,240,1.055,0.8938780345705013
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04600.png,ad3e709c4af478a17984cfa429fb3137b5d14b60,0,0,320,240,0,0,320,240,1.055,0.9013923354047272
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04686.png,b717c77d5711caeb5fb4a11477d22d3805c71830,0,0,320,240,0,0,320,240,1.055,0.921713803032655
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04604.png,3a2ff607c69a889147570c64b6dde2cf50f014f6,0,0,320,240,0,0,320,240,1.055,0.9360810574281835
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04449.png,0174dfacf0d32fe55bed9437e2bdaf7a7024d761,0,0,320,240,0,0,320,240,1.055,0.9406313928034231
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04601.png,7641f7bc9e2fccef769529730a2dca9df271afcb,0,0,320,240,0,0,320,240,1.055,0.9551416290856606
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04448.png,c3de7655843d7890e84fd4495a25293fad25e070,0,0,320,240,0,0,320,240,1.055,0.9576404316793468
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04524.png,a278ef6ac5e2871c64577cca8a2ef21d233acbb5,0,0,320,240,0,0,320,240,1.055,0.958824049746019
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04523.png,3b631d20b42ef5c8c1693d5dbcba15283f98f2e4,0,0,320,240,0,0,320,240,1.055,0.9675987474722608
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04518.png,cbcf4e91dffc56c4b94505ab9bb3b9507b80916b,0,0,320,240,0,0,320,240,1.055,0.9856710552212659
