identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04681.png,6d705eb77f8702172e540a6b2bece6a9552f3404,0,0,320,240,0,0,320,240,1.17,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04688.png,c4da373a442e055312a1dbba6d5433875008a3dd,0,0,320,240,0,0,320,240,1.17,0.3711422835891102
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04683.png,fb9aebc5ce9ac12a6ed30bca957f39a60e4698cd,0,0,320,240,0,0,320,240,1.17,0.3757996578040474
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04607.png,b21421d5b6f97812e4a38ed3136550505a88d810,0,0,320,240,0,0,320,240,1.17,0.3997108400790353
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04608.png,b4fd52d778da2d484f85b37d509e4a62d84d7cb4,0,0,320,240,0,0,320,240,1.17,0.4316388766066514
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04603.png,deb7f42fcd28bed60bc776623c893799f3669025,0,0,320,240,0,0,320,240,1.17,0.4364080035276528
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04682.png,4bf8de2b3181672d096e86e781a8a80e470f37f7,0,0,320,240,0,0,320,240,1.17,0.4396662797656104
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04601.png,397c0fa4b2f47aeebed6356cdaecd9255072f44e,0,0,320,240,0,0,320,240,1.17,0.44213463120313606
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04605.png,d9b81cc0d5dfdf5f8d73cd155aaf2f3dff50e7c0,0,0,320,240,0,0,320,240,1.17,0.4502297706944927
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04606.png,6e2123b7e613dde629b1faea454b42d8b7bceeb0,0,0,320,240,0,0,320,240,1.17,0.45166895116120753
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04604.png,e439d0f85c956fd13e1a4e3f18d10c8c091a3049,0,0,320,240,0,0,320,240,1.17,0.4618678688341242
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04687.png,2f6fe45e5ca6d988b82e85e9341e93bea099dd1b,0,0,320,240,0,0,320,240,1.17,0.47070222091804664
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04689.png,2bbac045909ccecbacaf1f1e00f1966c41dce63e,0,0,320,240,0,0,320,240,1.17,0.4937881828340561
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04602.png,9d9b87acef4cb96ea745c8ebb659f897125a1070,0,0,320,240,0,0,320,240,1.17,0.5029486019046014
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04450.png,1766a5475a169b7915c59defef8c8dbf29999ae2,0,0,320,240,0,0,320,240,1.17,0.5052936496511584
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04685.png,d559d6ce4fc78af69e2a8bfe621149e7fadce7f6,0,0,320,240,0,0,320,240,1.17,0.5109518878972189
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04446.png,d266d25b5f792733bbfb2837aed8916754fb2407,0,0,320,240,0,0,320,240,1.17,0.5115085897765376
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04600.png,977a3aec515fc4603fe28f6610eec9bfc6ddea64,0,0,320,240,0,0,320,240,1.17,0.5295774840707649
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04447.png,c64dacccb5fcedbfa29c0b4bb655a652e3cc74a7,0,0,320,240,0,0,320,240,1.17,0.5344769424643209
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04686.png,829429b74893a38c813f612f612a4c4f25998fe0,0,0,320,240,0,0,320,240,1.17,0.5392517470523139
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04684.png,f21e0158b34b24a92b285982945cb135828507df,0,0,320,240,0,0,320,240,1.17,0.539777502384282
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04525.png,aae31ab1d93701f6bb41932d8d38f2b47297f863,0,0,320,240,0,0,320,240,1.17,0.5493234163626544
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04448.png,051f1e1a7c3c24c40e152836bac7165a87ee3d01,0,0,320,240,0,0,320,240,1.17,0.5622491536554244
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04517.png,e93570ff4b0fc971d8ac951e7a66e81ee70ca268,0,0,320,240,0,0,320,240,1.17,0.5687666400814136
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04523.png,b4d884410ce2cc6d2b4da56bb0ab4ab961d2a2b0,0,0,320,240,0,0,320,240,1.17,0.5688644605739327
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04524.png,780bc7d2c58f35d451eb7604b7a49afc7bdc2cd3,0,0,320,240,0,0,320,240,1.17,0.5689978716573233
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04690.png,cb7f0396027f4482166ec668c9f9d1b1d9c8c2c4,0,0,320,240,0,0,320,240,1.17,0.5799085835908216
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04519.png,ab4fe9b4b1420f432e3580124d18a5e2d94f7aa7,0,0,320,240,0,0,320,240,1.17,0.5875155736219878
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04518.png,788fbf9864eee6f883889fcf5b71fa65a212c6dc,0,0,320,240,0,0,320,240,1.17,0.6111647362422835
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04526.png,9517d780258de7e860367e8fc252db21efad14a4,0,0,320,240,0,0,320,240,1.17,0.6194504103799321
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04449.png,90b1dddecb58d93504354848e439ed5d014e8075,0,0,320,240,0,0,320,240,1.17,0.6347099243306207
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04599.png,3e060b3f3aa602c8947569fe9cc69d08cb6df17f,0,0,320,240,0,0,320,240,1.17,0.6413710403076834
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04521.png,d762e119d5164c7bf46999d166208d807459e7a6,0,0,320,240,0,0,320,240,1.17,0.6621161609043718
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04520.png,3599658109bdb2d45f96d6d272140f8a16583781,0,0,320,240,0,0,320,240,1.17,0.6837854154502475
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P3/IR_04522.png,e48441b64d49a79b95d36bcfe3391287b640b9da,0,0,320,240,0,0,320,240,1.17,0.7399242056881167
