identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04654.png,89708d32207b4ee3a57ed9065e1340cf6aa7ab1f,0,0,320,240,0,0,320,240,1.13,0.19926727526569937
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04658.png,091cfe436980b6faf2b6a9b7690f9dd0bb908251,0,0,320,240,0,0,320,240,1.13,0.20277046923177275
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04494.png,2db3268480d9e9c8691bb302ac3ff37c4aa82eb3,0,0,320,240,0,0,320,240,1.13,0.20349322790872734
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04653.png,4182e77d15fad7a076d263e1e710d5fc501c70ed,0,0,320,240,0,0,320,240,1.13,0.20651737875993095
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04655.png,a653a2c77d119dee58bcfe9771a0587098f715b2,0,0,320,240,0,0,320,240,1.13,0.21327107569925408
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04567.png,571d490dc2e47d22c61cacafae48fa1993d89aaa,0,0,320,240,0,0,320,240,1.13,0.21425450683324343
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04495.png,70b076dc4c98511d8f911648c84356b87ad0720f,0,0,320,240,0,0,320,240,1.13,0.21543305605404536
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04656.png,23b34358a0a4d25f73f254a9d53878f527977fc7,0,0,320,240,0,0,320,240,1.13,0.21641174848841652
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04571.png,5fe70edf4af7668e96bb2c92b16f79b902efa813,0,0,320,240,0,0,320,240,1.13,0.2191895041776894
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04493.png,8e0c7eb698920454a7ecff4018a8b08369095407,0,0,320,240,0,0,320,240,1.13,0.22064067415001032
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04578.png,0ea47182745cbfab05dba4f2ae2ca8ab6103d79d,0,0,320,240,0,0,320,240,1.13,0.221255212611409
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04568.png,987bc7e85c8825d144d545f65c93e08e4dddc248,0,0,320,240,0,0,320,240,1.13,0.22639801582586452
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04431.png,5e69e5e21c6a7bd711b8fc17449fd4833f59c8e3,0,0,320,240,0,0,320,240,1.13,0.22743326750988058
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04487.png,754db41484fe387e69ff9a534d8afda2b9a9ff7d,0,0,320,240,0,0,320,240,1.13,0.2279731049320644
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04572.png,d62f2dcf9680414fa5d28f3a3c23241757fecccf,0,0,320,240,0,0,320,240,1.13,0.2304316942444768
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04491.png,4deafa6847e64a2cc2d551ac6adba5bc9bf1edb8,0,0,320,240,0,0,320,240,1.13,0.23104513798590373
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04496.png,0ef082cdde68a3e9c2d3d6ada5d7f87a922be332,0,0,320,240,0,0,320,240,1.13,0.23598826656003427
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04570.png,a2beb919f1525e659d226eb9d8d6758f00c74061,0,0,320,240,0,0,320,240,1.13,0.23635004767997075
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04492.png,03563f4695d561c8ade2e00869008eeff0cef245,0,0,320,240,0,0,320,240,1.13,0.23761186231778997
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04433.png,03663263454396fba52fac407af56c68bbf6226d,0,0,320,240,0,0,320,240,1.13,0.2417106347465526
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04575.png,a65ed9e4e844c8f2170a1c46bfc2ecbc43c14bb6,0,0,320,240,0,0,320,240,1.13,0.246192038443696
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04434.png,1e956b49f333f6755e60592e96cc8b5e546944b7,0,0,320,240,0,0,320,240,1.13,0.24845941093807433
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04488.png,82f2bbb2e9e464b46e28ad2c01abc0fa0735f456,0,0,320,240,0,0,320,240,1.13,0.2485828974649415
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04490.png,77fb7fcc6485976f9403cde9dc1088b8269c4dcf,0,0,320,240,0,0,320,240,1.13,0.2533215738272381
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04489.png,1f9af869f79ac6ce3f34989aac02ee02bd70e06a,0,0,320,240,0,0,320,240,1.13,0.2734902636522917
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04657.png,45c0d01f128b31270446eb0866ec9b6851325595,0,0,320,240,0,0,320,240,1.13,0.287497955559403
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04576.png,45c3295041a84b5db1579fadf393e444edba87ef,0,0,320,240,0,0,320,240,1.13,0.3239957223030627
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04652.png,a7dffb5df72a2b9b70149ad2ce53d7875477b61e,0,0,320,240,0,0,320,240,1.13,0.3255999386167343
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04432.png,e552f798966872c91211d1aa3388f6caf43ad615,0,0,320,240,0,0,320,240,1.13,0.3295332654422597
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04651.png,5636aec9777f71d78e56871d01163533440fec7f,0,0,320,240,0,0,320,240,1.13,0.35513101954443405
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04650.png,5e0ae97dfb03ff8e1136481cd33137210dcbc404,0,0,320,240,0,0,320,240,1.13,0.3642708775346248
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04574.png,bb37e8fc2de93554fe4990c8d8c14ca837d9cc6f,0,0,320,240,0,0,320,240,1.13,0.3838692807244364
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04577.png,0a72288c76a402a43eecdb53446d3ebaa067952e,0,0,320,240,0,0,320,240,1.13,0.4036983072607627
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04569.png,50f8c441a5600e0492709b72cfe43272d4a03aac,0,0,320,240,0,0,320,240,1.13,0.4339803912393365
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04573.png,cf597198793ccac4655f2c34d2381243730a55a9,0,0,320,240,0,0,320,240,1.13,0.5184438095673023
