identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04658.png,50dfe7b83c080e198aec3caf4c71fc273a9f8421,0,0,320,240,0,0,320,240,0.8,0.37446240652204626
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04654.png,22ca960ee5dae67b2320f73c60ee39ee67027767,0,0,320,240,0,0,320,240,0.8,0.4153234822548107
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04656.png,9ef8fdeb4e4e7a7cfc9f6716fa1a96afa1081047,0,0,320,240,0,0,320,240,0.8,0.46800174041436543
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04577.png,a4893acc76f0a13d1cef6258f036963a2c5066f4,0,0,320,240,0,0,320,240,0.8,0.4825331463716697
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04652.png,d7ae39e26071634ad3e5efc469179b5c4387cadb,0,0,320,240,0,0,320,240,0.8,0.48708924918309593
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04489.png,0838b226f5e59abddb1ac6d84cb175eda18ab9c8,0,0,320,240,0,0,320,240,0.8,0.48776236347114116
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04650.png,ee199267741dc03d5bff9e568073dfd95697f0d9,0,0,320,240,0,0,320,240,0.8,0.4923274759930921
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04657.png,9eafcfcbcd48a79e7da6388be72dfefe536de680,0,0,320,240,0,0,320,240,0.8,0.5029488270112032
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04493.png,b5982ca3fd7ab979042d894c34534bf5ba2cee69,0,0,320,240,0,0,320,240,0.8,0.5123036723266782
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04567.png,24f3f9be1c51b004bbc8e36857c86d6fd90923f9,0,0,320,240,0,0,320,240,0.8,0.5271262090658012
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04651.png,5942c43add2cab752780317f5c5f8836890aee2f,0,0,320,240,0,0,320,240,0.8,0.5315369716865528
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04578.png,345314302aae824c2fdc6183bc2e0b1116d17d98,0,0,320,240,0,0,320,240,0.8,0.535408628958052
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04569.png,9d7b7f631167220881ce5d8dc444205b94f8166a,0,0,320,240,0,0,320,240,0.8,0.5356869480328641
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04653.png,5e58e8820e5dd3383d2305d9a81cd5721c394b49,0,0,320,240,0,0,320,240,0.8,0.5695271818558757
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04655.png,f07510bab4369f3e61769426cb72078a61c75a7b,0,0,320,240,0,0,320,240,0.8,0.58014055373237
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04492.png,9daf497b963983d8d3ce30417f5c6ec4486d7b41,0,0,320,240,0,0,320,240,0.8,0.5951940945102815
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04572.png,13b5cafe5e631ef11f6d7e58755a3af5d9f29550,0,0,320,240,0,0,320,240,0.8,0.6027923045762804
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04571.png,15d6a371d0d5b7016cc20bf4597db4eb7592790b,0,0,320,240,0,0,320,240,0.8,0.6052366317967665
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04575.png,62039cb1f95df58f72415b775982983b38b16794,0,0,320,240,0,0,320,240,0.8,0.6079127030926527
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04434.png,610a57c6514f4af07be54f1caadd64873c4b719c,0,0,320,240,0,0,320,240,0.8,0.6136467302102404
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04574.png,68246ac49599bdcdef4d3f1140af010d7f8c53b6,0,0,320,240,0,0,320,240,0.8,0.6293464752203533
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04496.png,16df70a971a320ad7f0837b4120b28b817ee23ae,0,0,320,240,0,0,320,240,0.8,0.6294957170955098
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04433.png,52700c8e0973e02684b3455d5607b97a1c001850,0,0,320,240,0,0,320,240,0.8,0.6312335038419519
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04576.png,45af90006739b1fa0246987f8ea4d3558be1fc90,0,0,320,240,0,0,320,240,0.8,0.6503496247255459
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04488.png,cd0ed0af909db0135919ed20b230f0f00fe98368,0,0,320,240,0,0,320,240,0.8,0.6752701484656902
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04568.png,45bad303ee779f7c4752a7191b9e293f226829e8,0,0,320,240,0,0,320,240,0.8,0.6758527745976807
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04570.png,fd5d3744085ba8488f10a7a0c2275546b8d1db84,0,0,320,240,0,0,320,240,0.8,0.7029510442970793
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04495.png,14d683d3ceb4aa838cebf030b8429a337f299358,0,0,320,240,0,0,320,240,0.8,0.7087819201847991
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04487.png,9509251ab650c3b04b3f43c026a3f539c4b31183,0,0,320,240,0,0,320,240,0.8,0.7256856206535802
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04491.png,556e91a64154ca8df77c31911a983d3f2105e2da,0,0,320,240,0,0,320,240,0.8,0.753911201243161
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04573.png,8bc8533e3a42a66f5a7e1295836d4711e66eb494,0,0,320,240,0,0,320,240,0.8,0.7632577975600228
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04494.png,19527a3040c58718aefa214db99ea8dddc9d8364,0,0,320,240,0,0,320,240,0.8,0.7723487655857195
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04431.png,513ca9f6db70f3e8ee5163b99ecc4954fd61eb60,0,0,320,240,0,0,320,240,0.8,0.7897061870377887
