identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04653.png,1c7048d70e708ddab1ed3ae8dd16541654e92a99,0,0,320,240,0,0,320,240,1.1,0.9672142492640609
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04657.png,d1646ed5ab5fa71a82a80fc82d389e3a6f5c6f5f,0,0,320,240,0,0,320,240,1.1,0.9743237598703293
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04573.png,59de59fdb3d7afaacebdfb07411896382a6b068b,0,0,320,240,0,0,320,240,1.1,0.9840861072745595
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04571.png,fad436940ec3e38c69c52bd08e6b9cfdaebcbdfd,0,0,320,240,0,0,320,240,1.1,1.0041770063676336
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04489.png,e069e4ad4fb50387465cfc2a5f6ac13b9315fd53,0,0,320,240,0,0,320,240,1.1,1.00609278171802
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04495.png,fac932c714464176b6edcadd7757926f2b95660c,0,0,320,240,0,0,320,240,1.1,1.0120665125921233
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04655.png,484947897190ff6a7d4e64114a44446b06fe4f2c,0,0,320,240,0,0,320,240,1.1,1.0249941930569288
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04434.png,9f07179f3e8c405d670e004788ad8e3a59fb5f95,0,0,320,240,0,0,320,240,1.1,1.0271868626473373
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04496.png,99da9c8f215e2d5e32289875f13d705e1f89671b,0,0,320,240,0,0,320,240,1.1,1.02755852435053
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04493.png,41cf5db0c86ae802b3074e0aacd3aadf07141258,0,0,320,240,0,0,320,240,1.1,1.0372242040955135
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04431.png,09a23cac81152584dfeb862d6c67e973d84a96e1,0,0,320,240,0,0,320,240,1.1,1.0403888302361959
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04567.png,feb085d6259534d560f9c249b870e224e0f99f70,0,0,320,240,0,0,320,240,1.1,1.0614326381144628
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04576.png,079e9d38280c183c74555d9b25c564c0f1f5bf88,0,0,320,240,0,0,320,240,1.1,1.0715435322371847
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04658.png,9f8c3d7df42f9dac8a21d71dd9f11ee2d2f2a5e3,0,0,320,240,0,0,320,240,1.1,1.0819372323923775
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04488.png,d65f27c96b56a98de124eab9974e563dcc3b3d5c,0,0,320,240,0,0,320,240,1.1,1.0924912294343987
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04654.png,68f03345d3483aef02a1a8e52e2834524790e867,0,0,320,240,0,0,320,240,1.1,1.099779325855897
