identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04574.png,cbe6e14ae140ca9645467ae764ef3897e6f4e2dd,0,0,320,240,0,0,320,240,1.055,0.86409765117973
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04491.png,90e07b95b37c4cc7301b6a39786558dc69f3082b,0,0,320,240,0,0,320,240,1.055,0.8792947450680804
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04576.png,a929e35a11c9b8a81ef368b611519651ad32774d,0,0,320,240,0,0,320,240,1.055,0.8834626179076599
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04575.png,b61f1b1281f8a4b70474543bf43f93d4b73a5d1b,0,0,320,240,0,0,320,240,1.055,0.8897100395072728
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04578.png,dd4c1a1f00529837f3d3d42a4ef727cdb4793071,0,0,320,240,0,0,320,240,1.055,0.8976397089435394
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04653.png,760ab497caf76d6ceae1792a1dfa2ecd85babf7d,0,0,320,240,0,0,320,240,1.055,0.9018863307289317
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04572.png,6c0008c9033fa3de4ab8cfd1de650c693f145b2d,0,0,320,240,0,0,320,240,1.055,0.904078288306709
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04571.png,02d0e2a8aab63f98ec2689840f723fdbdb81097f,0,0,320,240,0,0,320,240,1.055,0.927441182967037
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04573.png,ffead28cdef13e180974bc21351c799b7208aecc,0,0,320,240,0,0,320,240,1.055,0.9381775938820318
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04493.png,29eb4f5c61a70140519370b7d1cd179a9932e965,0,0,320,240,0,0,320,240,1.055,0.9476606441541606
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04434.png,97b61ee3b535179a628b64f5104e595121c8d8ae,0,0,320,240,0,0,320,240,1.055,0.9494782028438559
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04652.png,d3f7789fbad488f86e4c6ce26fe7bea85c7e746c,0,0,320,240,0,0,320,240,1.055,0.9503402206991406
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04431.png,979cb507bd65e238f31246fb95aa22727450d8da,0,0,320,240,0,0,320,240,1.055,0.956403073123444
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04656.png,5a0794a980665ed99343feb0923a09607debec69,0,0,320,240,0,0,320,240,1.055,0.9615462002950931
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04567.png,4118e89cb2f799a1fe63c21d0691378a7af088f6,0,0,320,240,0,0,320,240,1.055,0.962090844436641
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04651.png,f724f15d53feed420eeebfee769eafbe3998cc62,0,0,320,240,0,0,320,240,1.055,0.9710423985723341
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04492.png,3e92ca1dbe98c001a81251592afce96ff2767590,0,0,320,240,0,0,320,240,1.055,0.9745123744061335
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04657.png,d240756f01a405ba7ac0d840b5312a7879dbb9bb,0,0,320,240,0,0,320,240,1.055,0.9901986165762633
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04658.png,42b430af65ab436f5e7c20dc0565b6adb9a1a313,0,0,320,240,0,0,320,240,1.055,0.9956693981757496
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04433.png,7e7421a43d150abbe0b845ca9eed87a63dbdfd1c,0,0,320,240,0,0,320,240,1.055,0.9970405313679861
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04654.png,6e48742cf0b410eaf591373410492d27279e8941,0,0,320,240,0,0,320,240,1.055,0.9976313916541347
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04496.png,2a3199a54cf40ff0cbab70c13f9bff45ce9bbc2e,0,0,320,240,0,0,320,240,1.055,1.002337598514103
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04432.png,ece09f9b35e228f2c1307a2b268c6095b13c10ad,0,0,320,240,0,0,320,240,1.055,1.0069378044826884
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04650.png,6cd8d59cd4f9425f77ac8702d3c0453f74ed437d,0,0,320,240,0,0,320,240,1.055,1.010046652939964
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04570.png,18f8ed763a4d18ca091e2dfb71db64d0197c61da,0,0,320,240,0,0,320,240,1.055,1.0117534334400882
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04655.png,b5c5ab6896621a02021fd71b13c539d89f5c77a8,0,0,320,240,0,0,320,240,1.055,1.0437053354119201
