identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04650.png,000a036967282cbe775d056fb8b29d76bf0ef89b,0,0,320,240,0,0,320,240,1.17,0.5065791699708456
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04577.png,24103ed8faf6ce590cdce638452ffbe31a70fb1f,0,0,320,240,0,0,320,240,1.17,0.5452127584055516
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04573.png,b37b0c996702ab136e2bc5d344158e768a93a9af,0,0,320,240,0,0,320,240,1.17,0.5664052303259299
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04576.png,1d95f24350965d7de89af303d995cfa984f6821e,0,0,320,240,0,0,320,240,1.17,0.5720566276927319
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04574.png,b8c260b61621fda9fe85f839238d932a4022e55b,0,0,320,240,0,0,320,240,1.17,0.5743974041912784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04653.png,8b456379f46cb318c26e4e50e55063ef15ee180b,0,0,320,240,0,0,320,240,1.17,0.5829564143126931
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04568.png,01d2b40ba351480d0a8ea0ef288d763ba9492c4f,0,0,320,240,0,0,320,240,1.17,0.5847328839225501
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04657.png,7f889e13ba2d66f56c92847f4db20ae42094fd4a,0,0,320,240,0,0,320,240,1.17,0.5896490541037331
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04578.png,66ab3a0c9cc635992380b7e5d80ec7a9aed2f423,0,0,320,240,0,0,320,240,1.17,0.5924341861170384
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04431.png,a5e430db9f0621b31292648508d73e563a9a4d00,0,0,320,240,0,0,320,240,1.17,0.6184038066271186
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04567.png,e406d350111b353e2eff905d124e9ee34aa57403,0,0,320,240,0,0,320,240,1.17,0.6214899957559494
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04658.png,e1aef190779188f9851f9920b19bccdd545cb36e,0,0,320,240,0,0,320,240,1.17,0.6245916135870448
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04487.png,84b5cb2fdf37f676905575b76c7db5b5f9ad9f7f,0,0,320,240,0,0,320,240,1.17,0.6264594261071519
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04652.png,2effa3d13e9a7dfae188fdbecd7ce68ef8d0d4ee,0,0,320,240,0,0,320,240,1.17,0.643744532328133
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04654.png,107b13ee71c805e5bc13543d3b6a1fe0b8074228,0,0,320,240,0,0,320,240,1.17,0.6449969165638936
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04571.png,02a1ee376f33b0c6423a8d7571d429d9260720f6,0,0,320,240,0,0,320,240,1.17,0.655926211339599
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04656.png,ca52acff16554b0c72e769c9c82c9953334dc6ff,0,0,320,240,0,0,320,240,1.17,0.6598771273564681
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04572.png,45226044685b32613414637fea715eafd2cf0d0d,0,0,320,240,0,0,320,240,1.17,0.6646386024236653
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04433.png,c9ee1935670ef4fd438933f57807dc4a397ab579,0,0,320,240,0,0,320,240,1.17,0.6714880638175873
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04651.png,02579ffcc3eb6964cad3a4447deafbfa98f76b9f,0,0,320,240,0,0,320,240,1.17,0.6828227596769905
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04575.png,cff9e3425a62886fee7d87e2f2e8be2780ac2255,0,0,320,240,0,0,320,240,1.17,0.6844428612122204
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04493.png,b6216bf2291476e9ac9570d5e7f0607080dbd3d4,0,0,320,240,0,0,320,240,1.17,0.687403507799176
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04434.png,653362734be87cb8cdefa359d2540128fa2f62ed,0,0,320,240,0,0,320,240,1.17,0.6951788345618922
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04655.png,d42f83c2c759adcf7e36862beca2667979f124df,0,0,320,240,0,0,320,240,1.17,0.7041664884141011
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04569.png,9105d904e0a68c23921825545925689dcbbede28,0,0,320,240,0,0,320,240,1.17,0.7120968411356072
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04488.png,ef1fde55dbceb0a50409e49af31871b8ebe961eb,0,0,320,240,0,0,320,240,1.17,0.734277972770258
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04491.png,48d4042754ebef5df2a53cbd00d92250db9ad7fd,0,0,320,240,0,0,320,240,1.17,0.7482589442592166
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04496.png,abb188cc28ad337d662e9aab6293595c39d52ea7,0,0,320,240,0,0,320,240,1.17,0.7603216405346155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04492.png,04fe170cbdd4ea22a1b629e64fda591716533acd,0,0,320,240,0,0,320,240,1.17,0.760859191225897
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04495.png,3705cc001305cca2b1b638e22660661e9bdc2b0d,0,0,320,240,0,0,320,240,1.17,0.761936157465857
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04494.png,f6c8730d89b1465ca125848fc27e1bf80ae3c046,0,0,320,240,0,0,320,240,1.17,0.7745451202087976
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04489.png,15fde89b5b98bba20fe4fec3274bf7839d301ec2,0,0,320,240,0,0,320,240,1.17,0.808834473914395
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04570.png,c6f6e4734f93d2affb336ab612499b7dccde18d7,0,0,320,240,0,0,320,240,1.17,0.8649234312342207
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04432.png,1fd7822d4f06ee59d59200f3a135375c7c07e832,0,0,320,240,0,0,320,240,1.17,0.8729971801279998
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P4/IR_04490.png,61a8ecc6b00177be77be368ba2ecd1fd19d02271,0,0,320,240,0,0,320,240,1.17,0.8884763848730615
