identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04553.png,47f1e9cf6c4ff957af57a4a762db9efb052c42aa,0,0,320,240,0,0,320,240,1.13,0.18041812522134715
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04551.png,d5d3580e6436760f3e967326fd3d23f15275e048,0,0,320,240,0,0,320,240,1.13,0.18876608088435806
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04556.png,5c413e7c8684ae389addb7ca52f29f80c800a424,0,0,320,240,0,0,320,240,1.13,0.19265851790192887
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04635.png,63bf9c36aae93a1334ebd69dc11bdea3481318fc,0,0,320,240,0,0,320,240,1.13,0.19287484478467098
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04637.png,57609cf812797bfa2985ddc53f56515d361988cd,0,0,320,240,0,0,320,240,1.13,0.19446444331037827
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04472.png,013642de03be562242cff6332619443cdb6ab6b7,0,0,320,240,0,0,320,240,1.13,0.1950233365968586
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04421.png,2c0af032c6933fdfa35a124d6c70fe2204e4bb88,0,0,320,240,0,0,320,240,1.13,0.19549342945078454
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04471.png,a360f129f575cf6839723f2de66d16498184b77b,0,0,320,240,0,0,320,240,1.13,0.19772346635264218
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04552.png,8919afa83cedad0ac15260c10fc68737fbe14c92,0,0,320,240,0,0,320,240,1.13,0.20108541270627356
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04632.png,4f08d77c695e318d01dec92c461783c83cb84cd9,0,0,320,240,0,0,320,240,1.13,0.20377513172420195
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04548.png,19522d09f5d2ec74427fdfb35054928c3f71a14d,0,0,320,240,0,0,320,240,1.13,0.20892052993348784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04547.png,ebecb782bebc4a759ff53828fba3a7995d085626,0,0,320,240,0,0,320,240,1.13,0.20919958284437307
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04630.png,16dc8ae016c87888725771bdc9c6c5d76b2757bc,0,0,320,240,0,0,320,240,1.13,0.21152856573622356
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04555.png,a72522b8cd8d5cf38cf044f0203ababf13f3755a,0,0,320,240,0,0,320,240,1.13,0.21210715114073858
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04554.png,cdfc57d0a8c945196900fb0c43fc6dd3f43b2341,0,0,320,240,0,0,320,240,1.13,0.21446802879617555
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04636.png,23785e8329bdf1380baed0683bcd91821dc5293f,0,0,320,240,0,0,320,240,1.13,0.21480626776208334
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04424.png,1f23bd796fb872d4bd6126026ca9899ef2f547df,0,0,320,240,0,0,320,240,1.13,0.2192413314087535
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04422.png,a5f9d6faac94d118ec01ef0dca98bc350b9b283c,0,0,320,240,0,0,320,240,1.13,0.22225577143471992
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04631.png,89eb61577a87ef5f40ea5a2b0104e1e05b7824b6,0,0,320,240,0,0,320,240,1.13,0.22258860174737172
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04639.png,5b8ad1f29132e19116e1b6a1fba1868a65462d13,0,0,320,240,0,0,320,240,1.13,0.22592541015276366
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04634.png,6a047343995a22526a5dab5f1a5f95ef64b4708a,0,0,320,240,0,0,320,240,1.13,0.22609132502094975
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04473.png,81966c991701e599d586681e5436e0ad340f76ee,0,0,320,240,0,0,320,240,1.13,0.22963711010642196
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04476.png,4fa0936d4ba5d1b73c2a1b423041ac51c7f6c7ba,0,0,320,240,0,0,320,240,1.13,0.23219546545533612
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04633.png,ea2d3f10f8b56c5c136c014e0bc80118ba27968e,0,0,320,240,0,0,320,240,1.13,0.23454899382782532
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04469.png,0c3e1efa09b439088496eded2d76763fcc05f7a8,0,0,320,240,0,0,320,240,1.13,0.23933215914536968
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04638.png,b7b58aa30bb47d542fc611d189e300e6e4d8c05c,0,0,320,240,0,0,320,240,1.13,0.25075722818993323
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04468.png,fb562cdfceacdc3842e5525dcf4cafe691fabf03,0,0,320,240,0,0,320,240,1.13,0.2519440015007705
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04470.png,bf10077d699dcd90b576cb1ba909facd60a345f3,0,0,320,240,0,0,320,240,1.13,0.2522425329855467
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04550.png,fac4d368f5ccf1dd96021ab3e8868cdab025868f,0,0,320,240,0,0,320,240,1.13,0.2544836380239772
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04475.png,2d4c73833cef61de8a82a0598c5a6f034ccd59bc,0,0,320,240,0,0,320,240,1.13,0.2638233058844394
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04423.png,37026e6b77ee6ca68ccf2da4f904df3fc5ac595f,0,0,320,240,0,0,320,240,1.13,0.266530906086021
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04474.png,2ce68194c9821c48ef285497c4f0fbb6df0cee05,0,0,320,240,0,0,320,240,1.13,0.2701437783532973
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04467.png,cc281c2f25d69ab3bcf9c95fab2c3f61062a9183,0,0,320,240,0,0,320,240,1.13,0.27611495133790703
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04425.png,792fe37c86272fa375398990226984f61e59f911,0,0,320,240,0,0,320,240,1.13,0.2891921314507639
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04549.png,92e8d1faaf26492cb22a1394ed9c24914c53223e,0,0,320,240,0,0,320,240,1.13,0.35435839515915246
