identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04551.png,30942fe88f20b250d2bcfad2372cc6ec0ab21792,0,0,320,240,0,0,320,240,0.8,0.35752383968293316
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04549.png,aeb8374892eed38275586b561311f1d55486eb07,0,0,320,240,0,0,320,240,0.8,0.37239534087231196
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04552.png,98458ae3df0173c574ddebdce97e29da0930499a,0,0,320,240,0,0,320,240,0.8,0.38384503676252596
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04556.png,11bea5d4b63ad4640509c019a4fc290d4dffc2b5,0,0,320,240,0,0,320,240,0.8,0.4269439693258139
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04554.png,c7a4f578d54a3e252b69647978870dadefbe869f,0,0,320,240,0,0,320,240,0.8,0.4285812716766214
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04547.png,c41a033196ba71f4387e620b99099f6ab963d78b,0,0,320,240,0,0,320,240,0.8,0.4450941374385291
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04553.png,b55d8286c792a0b59d786c3e104cd03a5dc66f27,0,0,320,240,0,0,320,240,0.8,0.500270924951494
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04634.png,4c573d2a55dd07be1d55e7ecfb3a09a0a0438777,0,0,320,240,0,0,320,240,0.8,0.5257952865729397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04632.png,47230739fae6ddccc99aa35d80a1366fbad11ba0,0,0,320,240,0,0,320,240,0.8,0.5406765044193612
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04639.png,a084b16bedc77e45607ee88634b70f7445aa8ab4,0,0,320,240,0,0,320,240,0.8,0.5428101213381321
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04631.png,8eb4c40905fee586ea0815aa51519ea7c2b2303e,0,0,320,240,0,0,320,240,0.8,0.551952125208265
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04630.png,29edcfe0281cf27f3e6dd9613df16e6aa4fa4811,0,0,320,240,0,0,320,240,0.8,0.5528665410792732
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04548.png,036aa6e28c4aaf8aea098ecc3d1249c2c9a357dd,0,0,320,240,0,0,320,240,0.8,0.5532555905164307
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04550.png,fcde2d4de1b07c6a465312824c8b8d7e7c63907d,0,0,320,240,0,0,320,240,0.8,0.5584792780717351
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04638.png,dff80ff5bb558f60b2fb0d6c49eecd08b160aef5,0,0,320,240,0,0,320,240,0.8,0.5711479621197848
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04424.png,ddb2e82a2e2cf4be5d0dcfad41c9e5ec2ede07d0,0,0,320,240,0,0,320,240,0.8,0.5838149590368044
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04422.png,66d228a814666c076fe63003564d9bf0e21b64ad,0,0,320,240,0,0,320,240,0.8,0.6025641113826256
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04555.png,c556dd1ce730631349c395fcd56bb8e0ec9ef854,0,0,320,240,0,0,320,240,0.8,0.6137857183089316
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04635.png,a2f13731e3bc9788c7f3a57d50a70942a425829c,0,0,320,240,0,0,320,240,0.8,0.6179949012389292
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04633.png,f7c42d4ef6a25cd6de033d5e807d927f396a9d6b,0,0,320,240,0,0,320,240,0.8,0.667649991742484
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04637.png,356c09cdb868f04b994c5b0989c6c33957fc206d,0,0,320,240,0,0,320,240,0.8,0.6702257309759693
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04425.png,cee7fb34bca5ecb7f28129ee6555f706eaaa58c6,0,0,320,240,0,0,320,240,0.8,0.7128424354465872
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04472.png,8824367fc293537b91a3ff264f122b1b64b3ffaf,0,0,320,240,0,0,320,240,0.8,0.7139017021731165
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04421.png,1ea06bc5e57d1123e53545e3804c23e1279d82bf,0,0,320,240,0,0,320,240,0.8,0.7205230455058803
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04423.png,93eac9eef7150f3eea5eaf93ce27d96052660b74,0,0,320,240,0,0,320,240,0.8,0.7852236768074424
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04475.png,2fd8e2889169f535bc1aaccf792154bd7595b67f,0,0,320,240,0,0,320,240,0.8,0.788874975581273
