identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04548.png,3f5a1d1e4766defea5d311b8dca0c6da9a6b50b4,0,0,320,240,0,0,320,240,1.1,0.9343631027609636
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04632.png,b21f653337b4a50a7eb48275a37e42cb5bd88c0c,0,0,320,240,0,0,320,240,1.1,0.9399882152429516
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04554.png,0c6b09154be236687ae0f86314caaa46e4447c45,0,0,320,240,0,0,320,240,1.1,0.9748262625918308
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04553.png,9f4fdf1728221b91f974333468217c3ee91ebdea,0,0,320,240,0,0,320,240,1.1,0.9820002492797612
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04475.png,12a78430621f7df4d5d3e77444336f10159c7d28,0,0,320,240,0,0,320,240,1.1,0.9864778460130281
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04421.png,4f3cc7ffa5e9bfb0ed7ad96e51d8bc13800ab41e,0,0,320,240,0,0,320,240,1.1,1.020689267641666
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04630.png,7a5f1fcbea7165e7a0c12d8a0c751e655beb51c1,0,0,320,240,0,0,320,240,1.1,1.029518741101697
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04639.png,bdd7ccab46e26b18941e4b4221a5a8eb38251c90,0,0,320,240,0,0,320,240,1.1,1.0537030847481481
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04474.png,a676a420ba882df3953ccff39688908414c0e8f5,0,0,320,240,0,0,320,240,1.1,1.059859634244794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04633.png,c3768c44d02cf5296697c61784b7c3269468b78d,0,0,320,240,0,0,320,240,1.1,1.0725588425969592
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04550.png,0c437b4aec9037aa2461f4c040f36d421cc9a232,0,0,320,240,0,0,320,240,1.1,1.0729919482674524
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04547.png,7a4fa85d1f6017201048f96f6de340e08ac0fb70,0,0,320,240,0,0,320,240,1.1,1.073999195277057
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04635.png,558d42955ad4feddb8c0626dd91782183d77f678,0,0,320,240,0,0,320,240,1.1,1.081293946806161
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04470.png,c0b540526b3bfdf2d389a60b4df7c7af397bfaf0,0,0,320,240,0,0,320,240,1.1,1.0816776264571974
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04422.png,8dc2b69b09104f1586c70ae7c74508ee8249841e,0,0,320,240,0,0,320,240,1.1,1.083083983480071
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04636.png,66f20bbe1aef7ce21c934a475142948e784c8329,0,0,320,240,0,0,320,240,1.1,1.09926960677003
