identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04423.png,3fa17a73779ca65b7e2283bcc21f84efe13c2fa2,0,0,320,240,0,0,320,240,0.55,0.42995439398101415
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04632.png,5f845eeafdd74d415328d1cfd6a602c9b39b56cc,0,0,320,240,0,0,320,240,0.55,0.46824782657746433
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04421.png,df22f14634735910a96ce4501b763f2879811962,0,0,320,240,0,0,320,240,0.55,0.5093003372844177
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04425.png,d5f72667c60752c7246bf34d87146bd4a5a0cb92,0,0,320,240,0,0,320,240,0.55,0.5140630474242164
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04475.png,60e7cbdd8505e6fb6104301dc2139223db5de30c,0,0,320,240,0,0,320,240,0.55,0.5193927962711393
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04424.png,8391b447ee43176a28e8e348a1fa439ff479bb60,0,0,320,240,0,0,320,240,0.55,0.5221219762298978
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04549.png,1af8257bf868b0510cf467ce53ba8bfed03b9590,0,0,320,240,0,0,320,240,0.55,0.5291886081204636
