identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04553.png,944dabcf69a59c8f9d5b5e7573eb9805e1e01d19,0,0,320,240,0,0,320,240,1.055,0.7689298697021492
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04548.png,fa8fc4d84d95708075c7b1f8af6019e82ef846f4,0,0,320,240,0,0,320,240,1.055,0.8479421381224094
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04636.png,1e15caa80be4340414880cae92af5ca96b109639,0,0,320,240,0,0,320,240,1.055,0.8690055118251042
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04550.png,1ed47a71ced0bfe7e395cf102d148f9ea3033b33,0,0,320,240,0,0,320,240,1.055,0.8777280786908827
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04425.png,6ad131a0733d4b77339a1bdaa8aa510c7b7f1481,0,0,320,240,0,0,320,240,1.055,0.8815691141645593
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04549.png,52b359590d7232a740a652c02e07c84172304d40,0,0,320,240,0,0,320,240,1.055,0.8869437548965201
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04632.png,f47fd7e067cb298322640a1c07ab0a61224b5d5c,0,0,320,240,0,0,320,240,1.055,0.8943254252542248
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04552.png,37c5316b98d0c7eb1803b7db9ca76d4eec52986f,0,0,320,240,0,0,320,240,1.055,0.898057882707333
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04630.png,160bfe84afb73f293949eb1a5e994652bc005098,0,0,320,240,0,0,320,240,1.055,0.9130426645862894
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04547.png,5abd3a931ddad34ea20fdbd74395b5bd05925c51,0,0,320,240,0,0,320,240,1.055,0.9144781452764823
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04639.png,c69dbf8ff265dd6bf05c5812de7411b30b79262a,0,0,320,240,0,0,320,240,1.055,0.9177707119524547
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04631.png,0877df06b92c2dd92c78ab66c73088b73bb4604f,0,0,320,240,0,0,320,240,1.055,0.9238052664820929
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04633.png,400c718833ecc0ee603e3783413f65e70f05531a,0,0,320,240,0,0,320,240,1.055,0.9260895695264715
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04423.png,720d9316f1bbb2138ce713f8ca32cb13121d6ee1,0,0,320,240,0,0,320,240,1.055,0.9293938141674218
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04556.png,1d8ab07b152cb19f76a5fe4de8f94ab920ca8401,0,0,320,240,0,0,320,240,1.055,0.9447165876486617
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04424.png,ab36162a7aeb1e96dd023c42ac8c087c6722176f,0,0,320,240,0,0,320,240,1.055,0.9546371772953439
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04422.png,f56667b660c1cbc71e71b3385bb0d4addf17fc6c,0,0,320,240,0,0,320,240,1.055,0.9560111765078434
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04635.png,cd59104819385e50379f1a0f2cbead7a26f0248e,0,0,320,240,0,0,320,240,1.055,0.9669768420190522
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04555.png,60c3e3496acd594fd1971279f429bf2100de1cc9,0,0,320,240,0,0,320,240,1.055,0.9742837760670547
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04551.png,0c16b99ac2600071348eb4831d6fdd50583f6a70,0,0,320,240,0,0,320,240,1.055,0.9916193580210233
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04554.png,c5227d0a3ac997f3cd1d3d8948adddeb8cc32ff6,0,0,320,240,0,0,320,240,1.055,1.0019261447554635
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04421.png,f9040d65cd5f7bed7931b73ef936ae1968708cd2,0,0,320,240,0,0,320,240,1.055,1.02637547976158
