identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04636.png,c94b893b9cc25532c3ae69f9e46394efd9895e23,0,0,320,240,0,0,320,240,1.17,0.5517467241341827
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04548.png,fa50e45265af928804bf42538bbeb74c2d9e9f03,0,0,320,240,0,0,320,240,1.17,0.5523748237223376
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04554.png,57d2a38f5cf7aa174e4aaa74cc035c1d565bd7b5,0,0,320,240,0,0,320,240,1.17,0.5524525376207917
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04556.png,5648e77f603d0ad5508011b2c661ade1630f5c22,0,0,320,240,0,0,320,240,1.17,0.569290371328437
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04632.png,8c02d62f9979a1984daa02a4d772fc73efb292c7,0,0,320,240,0,0,320,240,1.17,0.5798961362595378
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04552.png,bc0b5ce4729752d217d4aea1a416bdc218d6b375,0,0,320,240,0,0,320,240,1.17,0.5826915880982922
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04639.png,5971a564f2155884ddd141f23321a8033bb35ddd,0,0,320,240,0,0,320,240,1.17,0.5907959341282735
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04549.png,1e79db4e49e868a3013fc0464c5a270d8f78d6eb,0,0,320,240,0,0,320,240,1.17,0.600600767066885
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04555.png,6cb8d1a0d76aa1124de71995f04df2abbc6ac108,0,0,320,240,0,0,320,240,1.17,0.6011688967790142
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04635.png,04db49f0f45521204dfeadff4bfd1c604efd2c1d,0,0,320,240,0,0,320,240,1.17,0.6087748264242145
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04631.png,4ddc807c5e831586ac7d9e083c409d6195eb4cac,0,0,320,240,0,0,320,240,1.17,0.6341942021085364
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04471.png,7762fade48a42f312fb2705c7176c11c62b74752,0,0,320,240,0,0,320,240,1.17,0.6395993768142033
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04550.png,b139527a36975042558bee7ca603c6448c52f841,0,0,320,240,0,0,320,240,1.17,0.6405587304483973
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04551.png,cae4c587d98c66ecd8ad8ba89020cf218b23fcf2,0,0,320,240,0,0,320,240,1.17,0.6489222371650123
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04630.png,321bb9a02b18108e77eb26dc5f68246560355bb7,0,0,320,240,0,0,320,240,1.17,0.6529704421926412
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04474.png,50d4c8d1b6e91aaa6478f18d9805e5a47089e072,0,0,320,240,0,0,320,240,1.17,0.6671037106454167
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04547.png,6baeaff21465d82053bd99c185c6700ab06cb0ef,0,0,320,240,0,0,320,240,1.17,0.668258054205205
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04634.png,bcd0e5e849fbd18481ead15d30e708d0ed415689,0,0,320,240,0,0,320,240,1.17,0.6733241954942709
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04633.png,6a8fe6136c1ff4c4880404021443925dcded6e07,0,0,320,240,0,0,320,240,1.17,0.6754309932699185
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04553.png,fa8e754bb3c6df73b269534efda8a3f103e3f3a5,0,0,320,240,0,0,320,240,1.17,0.6790278443410229
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04473.png,f97e733436894330975b5687142b5bfec6d5d6a8,0,0,320,240,0,0,320,240,1.17,0.6806684188834831
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04638.png,745472ca26a7e8c22c575b34b3defe592b4cbb91,0,0,320,240,0,0,320,240,1.17,0.7018208057084885
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04422.png,50c828031c3f273d69dae3c720684a161b6bd504,0,0,320,240,0,0,320,240,1.17,0.7074393725974581
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04423.png,700d5bc81d7c2609d48a42cc5bb9b861cecf1ec6,0,0,320,240,0,0,320,240,1.17,0.7129536584072194
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04476.png,bab9d0e86bb8b26f9cb6dc63b8222ae754ed0523,0,0,320,240,0,0,320,240,1.17,0.7273967757178618
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04421.png,d03ba32eca038dc484e81066b86d4a7c05590d0c,0,0,320,240,0,0,320,240,1.17,0.7293211968444355
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04472.png,1fc6a4b6aa69e3befd601d727c1cd288ff4116a3,0,0,320,240,0,0,320,240,1.17,0.7338567240310592
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04637.png,f1f7f57da566f24c3eecba0aacb12ad18cb746e7,0,0,320,240,0,0,320,240,1.17,0.7606700962112509
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04424.png,355e6581f706635d3b28ab2cb0fcdf4be5151ce9,0,0,320,240,0,0,320,240,1.17,0.7654407772125696
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04470.png,d2e11f815dda13ba08d897a1569295b8ab5eff39,0,0,320,240,0,0,320,240,1.17,0.7655508556186074
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04469.png,8267ab5077b34d764111aed69f2dcc0fc6ec6994,0,0,320,240,0,0,320,240,1.17,0.7713790153503816
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04425.png,0138cbf24904c17f753d0a40f9f435f7a89b296d,0,0,320,240,0,0,320,240,1.17,0.7767915017436803
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04467.png,5b9ccd42d153eb76905d9b4e295048e399275bc3,0,0,320,240,0,0,320,240,1.17,0.801668641590017
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04475.png,e6ef567b5e77d0600a5b0361277f53eafd4a80fc,0,0,320,240,0,0,320,240,1.17,0.8178244794114988
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P2/IR_04468.png,9d4d6fcf31233da9b2f2927ae5b09fd8771e5288,0,0,320,240,0,0,320,240,1.17,0.8246219257482958
