identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04438.png,f6da15e1ef315cc2884a589dd96b2ef1d3f1d12c,0,0,320,240,0,0,320,240,1.13,0.2651188002239483
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04664.png,303042ca34599c05f3497552eb8be99621815fdd,0,0,320,240,0,0,320,240,1.13,0.27888778917343193
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04437.png,392e7fcbc471e12e54bf016d44c0fc78ba0b499c,0,0,320,240,0,0,320,240,1.13,0.28239606141516865
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04670.png,57655016a6cce9e079fc9c07c72acf7dcace8b14,0,0,320,240,0,0,320,240,1.13,0.28406499350208886
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04666.png,39f8e63f4468e77276b387eb2467f3c33252ccd8,0,0,320,240,0,0,320,240,1.13,0.2860466568358583
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04440.png,80cbad05b67bd7e8db95bb993bcbe9b68c5929ff,0,0,320,240,0,0,320,240,1.13,0.28707932399169456
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04504.png,16d3d1aca832ae92a1f4afd9aa47b54c8c159c57,0,0,320,240,0,0,320,240,1.13,0.28989210025590195
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04667.png,128683a225eed96dc4b6d267987141ec8f343746,0,0,320,240,0,0,320,240,1.13,0.29267302698592523
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04588.png,3eed145eebfee05da423d4f92c0030d19f4c1c32,0,0,320,240,0,0,320,240,1.13,0.29609905634314876
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04663.png,32c72f0cfb0d2b82c70f32ada4bbfc0366a7b562,0,0,320,240,0,0,320,240,1.13,0.29722233075960686
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04497.png,edd52d2fd21cc2f039c89be3c14709e1cb03c54c,0,0,320,240,0,0,320,240,1.13,0.3043530695321672
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04500.png,858f3f3f9ecaf9463a44725a773c43ba5acc1be2,0,0,320,240,0,0,320,240,1.13,0.30630252308802325
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04502.png,6e66a35b1cbc1d242b756084e0ba60f4288b2b5d,0,0,320,240,0,0,320,240,1.13,0.31527700607041687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04660.png,4539159e5661bcfd590e2a92e97a9b38e15ba1a6,0,0,320,240,0,0,320,240,1.13,0.31580752300197246
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04436.png,2faa6447fedc9024a8e5e855c6d5e89297161a48,0,0,320,240,0,0,320,240,1.13,0.31613537750292525
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04498.png,c8361e3c855fec449ca1094eb9e77fe99a854e2e,0,0,320,240,0,0,320,240,1.13,0.31735349173584587
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04505.png,9d68a220782bd1d00a281013310777f2864b891c,0,0,320,240,0,0,320,240,1.13,0.3175598589200014
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04501.png,bcf7cbf39c5b343c5a419ba3852eaad3115ce947,0,0,320,240,0,0,320,240,1.13,0.32348731089468163
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04583.png,07784166a98550c88e5bcc8ea06beca08f9c41cf,0,0,320,240,0,0,320,240,1.13,0.3349715224740761
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04586.png,ab9b4c0c8df430378292ac3e25baac7cc9b3a82b,0,0,320,240,0,0,320,240,1.13,0.33898544076813375
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04506.png,eb461f7904c653df19a288449789fb0617e78b9c,0,0,320,240,0,0,320,240,1.13,0.3394683324326285
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04582.png,5442e3ab2b3127974dc867d9f53252d40926fbd6,0,0,320,240,0,0,320,240,1.13,0.35021910939345496
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04503.png,37710e545ca1cba6061f287281762f4d1460eba7,0,0,320,240,0,0,320,240,1.13,0.3502450058582535
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04585.png,f1ffc1544f9c1bc165c52d90db2108cfa344eb9a,0,0,320,240,0,0,320,240,1.13,0.35082391238433036
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04580.png,4f1fc5b15d7ef1ba0781cc556a74e8acf1b2c917,0,0,320,240,0,0,320,240,1.13,0.3510239262036533
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04661.png,22dc935791eabc4fffcce3a68d8ca0097f30ebe3,104,96,139,139,0,0,320,240,1.13,0.35163124605239315
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04435.png,8a92a35c3ba864844e25f84146116b4ee7302ce6,0,0,320,240,0,0,320,240,1.13,0.35691212963810426
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04665.png,3aab53cdb8f9639d6b51f1e796e17bbf08b34a4c,95,98,115,115,0,0,320,240,1.13,0.3605483721937239
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04662.png,a8dff339dbe5951eb990e7e06ab24c72f6023fb7,0,0,320,240,0,0,320,240,1.13,0.36226646109644006
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04587.png,5018f8cd335830511ef92267da0c703a0feb1d9f,0,0,320,240,0,0,320,240,1.13,0.3693438788619156
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04581.png,e14774118734de654c3ff9eaeb41e44e21042108,0,0,320,240,0,0,320,240,1.13,0.3696592643591269
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04579.png,a30258b37b31249f3dc5357228b6afa2341b03c1,0,0,320,240,0,0,320,240,1.13,0.37415229432469144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04669.png,6fdd8244950f48b38ebff852a76ec9c782b4dd97,126,123,66,66,0,0,320,240,1.13,0.3784015436694302
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04439.png,a236fc1574bd97621a42904da8aa98a4fce36e0d,0,0,320,240,0,0,320,240,1.13,0.3858458297174408
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04584.png,a91a83c5bd598777d66972fd709d4ec72e25eb2c,198,31,90,90,0,0,320,240,1.13,0.394855531873091
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04668.png,c864ebefcdfa7f5b4957b067b55bd10669506055,105,103,125,125,0,0,320,240,1.13,0.40659743605094345
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04499.png,c0260323a38db6210a3aaa22eddda3cff845bb0f,0,0,320,240,0,0,320,240,1.13,0.43304285134708187
