identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04666.png,26c1aea319bd0f8ec96a654cff7dc37e078c8116,0,0,320,240,0,0,320,240,0.8,0.36345245216773464
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04664.png,aef2ce501669d617d627344a5468ff25ab6eb637,0,0,320,240,0,0,320,240,0.8,0.4585006413408784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04660.png,c820e09d1c3e679296cb6506f1dc88f72207ff13,0,0,320,240,0,0,320,240,0.8,0.5152240527414869
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04667.png,3cdba6311b4c63a71bf1ee7dddd15ce185de18c0,0,0,320,240,0,0,320,240,0.8,0.5253198452560248
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04586.png,134e156450b7b8704c973670409b2abd62230c7a,0,0,320,240,0,0,320,240,0.8,0.5574190050655136
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04661.png,25f5cf9369fbc102901d280485d5a30acb9c6bcf,104,96,139,139,0,0,320,240,0.8,0.5730659906449901
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04435.png,dc9d738a5469d617d53e71df99f8ad2743a31dce,0,0,320,240,0,0,320,240,0.8,0.5790814413898091
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04584.png,f7b619483b4f75363594830909b05f9187af9365,198,31,90,90,0,0,320,240,0.8,0.5909959294293459
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04665.png,398b40bb44e2998e41660dde9124e72a654a129b,95,98,115,115,0,0,320,240,0.8,0.6018837372823149
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04587.png,c2a93ae54a6e0b57d7a86f3829e9113f99e5c748,0,0,320,240,0,0,320,240,0.8,0.6036502861565507
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04499.png,7db4af4cbc99d86f67cc498b3ae3f7244d322521,0,0,320,240,0,0,320,240,0.8,0.610672619153744
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04437.png,05e646b3fbca0e433ceb76b0d08ef81bdd702618,0,0,320,240,0,0,320,240,0.8,0.6234513783432687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04440.png,76da0a18fb54408f8559cc18daf54b69586c79c9,0,0,320,240,0,0,320,240,0.8,0.633780891409498
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04670.png,e40754753537bc7c2c334323d8e5031636d5eca3,0,0,320,240,0,0,320,240,0.8,0.634143441927391
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04663.png,ef073dfd9284807e2ba955e75390bba3b9c4f652,0,0,320,240,0,0,320,240,0.8,0.6402918053230201
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04497.png,7ab275a9ff25c7e751a424ce6dc2cc175a4413cd,0,0,320,240,0,0,320,240,0.8,0.6524807532614059
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04662.png,723a861d9351eb274bee30ba7d30709e7f8b5372,0,0,320,240,0,0,320,240,0.8,0.653128385513642
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04503.png,41c471e0ef91de09ced253b7a4a72946e53e906f,0,0,320,240,0,0,320,240,0.8,0.6640164526056247
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04582.png,291a9f88237a293a0b96e57bc3205f1fed79a187,0,0,320,240,0,0,320,240,0.8,0.6640951031183322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04505.png,c4651a15ff25649dea39ef0d1462554320f2cf21,0,0,320,240,0,0,320,240,0.8,0.6654400220271732
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04668.png,11ee0a53b6423809cc7e4ad28d2d31d09f08d695,105,103,125,125,0,0,320,240,0.8,0.6715008811621794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04498.png,e3a9b047283def75592666db264efefb5285a297,0,0,320,240,0,0,320,240,0.8,0.6790720382888538
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04436.png,5bbeea4f0214bb3ec065e371453e2add11462dd7,0,0,320,240,0,0,320,240,0.8,0.6910976394263812
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04588.png,5ea90643042581ba75e255a265d7fb6622195352,0,0,320,240,0,0,320,240,0.8,0.6919946315548103
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04504.png,22c1f514669ff107b0fd711c129f9d558c755c58,0,0,320,240,0,0,320,240,0.8,0.7331389305889541
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04583.png,c54b19109bb6f019292ae6ea9cb9b09731124775,0,0,320,240,0,0,320,240,0.8,0.743452248410249
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04585.png,a4fd79b5ced6e9fd041828e67272c8fdff86b4f0,0,0,320,240,0,0,320,240,0.8,0.7606152691757009
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04581.png,61309a6329830b93e72b6bd5317143c8e14dbd7f,0,0,320,240,0,0,320,240,0.8,0.7824853728118515
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04500.png,5baae3d0744e07a6d158e0cbe29e3e6a4a071b91,0,0,320,240,0,0,320,240,0.8,0.7891227260986745
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04580.png,fc834b330216b3eff62dd4e83da2f2422137511d,0,0,320,240,0,0,320,240,0.8,0.7943453128983748
