identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04667.png,05d78ce89c63a5c571cb2d50fe4e8cd74b953cfb,0,0,320,240,0,0,320,240,1.1,0.8089272235842992
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04581.png,61ca34365670200f2da5c5aa4a6fa2a47da247ae,0,0,320,240,0,0,320,240,1.1,0.8468351695316637
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04587.png,e590670cdbed936c972625cb8d027d47c1e28e49,0,0,320,240,0,0,320,240,1.1,0.8804212407938119
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04660.png,6ae76ba224e6b96b1a44a473f66f9279cb209b73,0,0,320,240,0,0,320,240,1.1,0.8810306219197918
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04497.png,2bb35d6e2b5e69af3869800d09769f00ebde2fa0,0,0,320,240,0,0,320,240,1.1,0.8991942278776305
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04501.png,881cf0437c0adb17aa796afb719044a85d184455,0,0,320,240,0,0,320,240,1.1,0.9080936756441598
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04586.png,ac18201128bdf473031f51b98a50df31dadcd6a1,0,0,320,240,0,0,320,240,1.1,0.9089303924224885
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04440.png,09ab5a4de746badea19a2c207f3e002622a00be9,0,0,320,240,0,0,320,240,1.1,0.9209320629806761
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04585.png,334903ab3aef2e4745e099d4229aad6b951c95cb,0,0,320,240,0,0,320,240,1.1,0.9300777345442051
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04662.png,54145dc1394621caf6a9c1e0f9844755d9c4a5e1,0,0,320,240,0,0,320,240,1.1,0.9366895948037275
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04666.png,e84ddec7c8e3b4924ef8f6990ed744a5b971bdb5,0,0,320,240,0,0,320,240,1.1,0.9407763384565695
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04583.png,1fa49c4c523b3bba6ffd81a3b6a5b26cf73eba30,0,0,320,240,0,0,320,240,1.1,0.9410613472018841
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04502.png,d56424cbd45a8f3cda9fb13907524f3b7064eee2,0,0,320,240,0,0,320,240,1.1,0.9737279408468147
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04664.png,db8b3604a3ed45c468f97d9a1dc7db819698a975,0,0,320,240,0,0,320,240,1.1,0.9889285191266421
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04439.png,37b7baa2a12ad15f33081a38f9b7ae5c6b96b825,0,0,320,240,0,0,320,240,1.1,0.9903582432160603
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04668.png,f9fee72e04d66b3968209399a38b12a8b1b2e8d6,105,103,125,125,0,0,320,240,1.1,1.048063645564745
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04670.png,8df670daf3912c92b09449fb8183951e51681e01,0,0,320,240,0,0,320,240,1.1,1.0543054247428942
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04436.png,6b2415216a62782744b939c8ccb0292708708cf4,0,0,320,240,0,0,320,240,1.1,1.0545471945263794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04582.png,b106ccf424d75b20bd4d675ffb752bca357f5fed,0,0,320,240,0,0,320,240,1.1,1.0661346914185195
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04580.png,d1f809988789446ff927d7cac6af577c10578bdb,0,0,320,240,0,0,320,240,1.1,1.0672256676429848
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04437.png,993ae7318f416c6011c6431e5c634e07b825c7d9,0,0,320,240,0,0,320,240,1.1,1.0695501455626497
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04505.png,8343caf1e80d96510adcc10713d2ffde9a377a39,0,0,320,240,0,0,320,240,1.1,1.0835455482169292
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04500.png,e7756d0829c9856fb14d2cd09c5bf07a0924fd8b,0,0,320,240,0,0,320,240,1.1,1.0891126163174196
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04579.png,87daa4f79668d228298952d0f5612c1fb526243a,0,0,320,240,0,0,320,240,1.1,1.0921987926745431
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04588.png,dacb42cb7e1d43ef864c3445a7dac9364c11005f,0,0,320,240,0,0,320,240,1.1,1.093154040803517
