identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04666.png,e19477f9741f00518106f0c3c2150c8df397091f,0,0,320,240,0,0,320,240,0.55,0.44826822035625125
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04437.png,836e74fdc69af518dc08d6491bc0b6a24f7dbfc1,0,0,320,240,0,0,320,240,0.55,0.48614647826765806
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04660.png,27b04fa788cd5270ee54e943d334d7b33aefea75,0,0,320,240,0,0,320,240,0.55,0.5008332245231037
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04664.png,0faa5ac8b60744f800657d3978ce194874c2f242,0,0,320,240,0,0,320,240,0.55,0.5032338695087251
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04438.png,b7f1243008331600b9c98d8edaccb0d179512e49,0,0,320,240,0,0,320,240,0.55,0.5152686665115577
