identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04660.png,1dec73c2570fd9d9ba7074f945fe6768aef28a4d,0,0,320,240,0,0,320,240,1.055,0.739880982934887
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04667.png,c53f764b01f3a416774c94ad8f9c7d061787bf53,0,0,320,240,0,0,320,240,1.055,0.7727274038566879
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04436.png,1f8620852f4bc2457a7e55a743d72d1966537916,0,0,320,240,0,0,320,240,1.055,0.8029614455864619
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04666.png,1501f3e0023cb459a956d3a0ac54b0a1b4413ce8,0,0,320,240,0,0,320,240,1.055,0.8172897673252327
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04662.png,17884a153b969587a9b38b61f0e5477a9ee2f310,0,0,320,240,0,0,320,240,1.055,0.8308754847152591
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04581.png,12e6e4f201c84fc656cc29c8f33fb0f87920564e,0,0,320,240,0,0,320,240,1.055,0.8493344143492318
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04439.png,ca22c812c75d4568c763c1b7d7b41e78788fda3e,0,0,320,240,0,0,320,240,1.055,0.8509780734370125
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04505.png,82cf3e21274198208eb6b72e8f341dea4f3e6789,0,0,320,240,0,0,320,240,1.055,0.8651341505490945
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04500.png,c337e3260517896362fe60d362292cdcb398887c,0,0,320,240,0,0,320,240,1.055,0.8679292089199551
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04440.png,9ac25a1eab665d82a3117434bedf4d5ddf0a1adf,0,0,320,240,0,0,320,240,1.055,0.8697649606977322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04438.png,0f3c0abd211bd06dc2b715d110fca4b15248c799,0,0,320,240,0,0,320,240,1.055,0.8815525480960713
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04587.png,3530a1942a7af3cab83c2c15526fea977de0722c,0,0,320,240,0,0,320,240,1.055,0.8842559128200729
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04504.png,93c124a5c9c18912a82ea986484a6282febf60c1,0,0,320,240,0,0,320,240,1.055,0.8872607269121588
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04437.png,a72726e26e61caaada146abbfd13facd074841bc,0,0,320,240,0,0,320,240,1.055,0.8916310504441258
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04670.png,069d914831b327911186ce454d37166c1ef38a1c,0,0,320,240,0,0,320,240,1.055,0.8977145863745014
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04502.png,6faa07ba587f934820b71f403092ff754a1b4a0f,0,0,320,240,0,0,320,240,1.055,0.9011426428787398
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04585.png,efdc9bff28f45526bbaad73951d9b00c51e9b24a,0,0,320,240,0,0,320,240,1.055,0.907892689065786
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04435.png,6a58a8ec3cfcffe495733185fb633b5394a4836b,0,0,320,240,0,0,320,240,1.055,0.9130409549725209
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04501.png,d8a5b75622ce932ed51c41cf734c6f6b24b3fdaa,0,0,320,240,0,0,320,240,1.055,0.9240830299586201
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04663.png,859a3e622497d450e1b2289ba065356641e0b61e,0,0,320,240,0,0,320,240,1.055,0.9361208556121909
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04580.png,1553107f7c7fde11f56e6e6924bb3e95ef55ee4a,0,0,320,240,0,0,320,240,1.055,0.9384435255758803
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04506.png,72a2d591fec0167e16a138826f0d4932b58f4940,0,0,320,240,0,0,320,240,1.055,0.9388481322003523
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04579.png,6404decdaf5d3c84c8ad2b5220207d2c601e05bc,0,0,320,240,0,0,320,240,1.055,0.9496379223797844
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04497.png,c3fbddc69c21be6097c6be05a44c2a1bf35c99d5,0,0,320,240,0,0,320,240,1.055,0.9666766259193126
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04664.png,5a45b95e4ff64d1eafe04ad5024a953922269b24,0,0,320,240,0,0,320,240,1.055,0.973071697727024
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04582.png,59215403f52062b763fc32e2a0b8e565bde9cd88,0,0,320,240,0,0,320,240,1.055,0.9750264894995012
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04586.png,7b4b30d4152b61da603dcddb934eebc95574e48e,0,0,320,240,0,0,320,240,1.055,0.984209898033135
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04498.png,5fc882d99fe522738ea8b023b769f533596b0d47,0,0,320,240,0,0,320,240,1.055,0.9886891630568037
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04588.png,3b68682e639809c62cf84956e9be3f61ac475274,0,0,320,240,0,0,320,240,1.055,1.0027501205367448
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04583.png,fedc40022223fdcdc749a4885c48a1114973fd0c,0,0,320,240,0,0,320,240,1.055,1.0032694248885623
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04503.png,5fe6fd67fc70ae904ef5d9b1255fee50b27892d1,0,0,320,240,0,0,320,240,1.055,1.036188771445917
