identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04667.png,7027c678ec69cfcb85fbf8ea0fadc7ce33e61e6b,0,0,320,240,0,0,320,240,1.17,0.3636188075997318
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04660.png,2ac51502ebe78e54160da557841a7d0508e07e7d,0,0,320,240,0,0,320,240,1.17,0.36525068592929627
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04666.png,73ee95cbe5455ac09a79194af41db1e031531653,0,0,320,240,0,0,320,240,1.17,0.3652517933061747
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04436.png,60a3310393b8123f3b6df37c29426ebbeebd43f3,0,0,320,240,0,0,320,240,1.17,0.396662232944072
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04664.png,c537a5f97c26c6b47fc82f2227e519344d43d6be,0,0,320,240,0,0,320,240,1.17,0.4169696862180524
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04663.png,0632622090817a8a245836ce331375f7b976ffca,0,0,320,240,0,0,320,240,1.17,0.4492239562424867
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04500.png,e1e61b26b7488e902e3f30a4a4d2c0e90602cff2,0,0,320,240,0,0,320,240,1.17,0.46339692485127926
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04585.png,616bea85da1047000f6bbb999dc09223ea29a57b,0,0,320,240,0,0,320,240,1.17,0.4638660059700859
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04437.png,8a903051faf31213f17d4df704e5e29b47d5ba39,0,0,320,240,0,0,320,240,1.17,0.4728219765991099
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04435.png,f1bbd1f1629ddca7a48e694c44e5276a3764b3fe,0,0,320,240,0,0,320,240,1.17,0.4769052994998838
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04438.png,0e6fa63dfedcab319b8d1d807c1dfc131dd3e239,0,0,320,240,0,0,320,240,1.17,0.4771219107746154
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04499.png,231a85056a748316cef9362be38744b6069f6bf5,0,0,320,240,0,0,320,240,1.17,0.4853586662606791
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04670.png,24842e2e01004ab03eaa6e58de87c37dd8c922a8,0,0,320,240,0,0,320,240,1.17,0.49039347886035944
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04581.png,3791a931b182e34f24f006cfc450185b7765975a,0,0,320,240,0,0,320,240,1.17,0.49277857047836104
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04439.png,10116fa3a402e230b62290dfa287c06cb5133a90,0,0,320,240,0,0,320,240,1.17,0.4957715301179628
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04588.png,fdef592a316432f4a3a5e27d04e581736bccdbbf,0,0,320,240,0,0,320,240,1.17,0.4998831133643492
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04586.png,d7575aefb6bcd6d27948bab13dbe2e7ec756a752,0,0,320,240,0,0,320,240,1.17,0.5005619652802331
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04583.png,98b978432bbdabd73cf821281ee14e104fe295f6,0,0,320,240,0,0,320,240,1.17,0.5062954247552577
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04662.png,53072daef7a35a62a1d7ac9e89a5d6ba8fbd2260,0,0,320,240,0,0,320,240,1.17,0.5099827361762256
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04502.png,61946c45d707a3469b7d2f9ce4c400b730e4c6ea,0,0,320,240,0,0,320,240,1.17,0.514106673886955
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04505.png,71377e304ca8f5399545f519e6fa1a1fb3b5da2d,0,0,320,240,0,0,320,240,1.17,0.5329976982174397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04587.png,e62598f2b5043e547923d832c2d55c36a2718af2,0,0,320,240,0,0,320,240,1.17,0.5368486013312779
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04582.png,a2231f7ade327f9173d0ea43604651afa02c4d76,0,0,320,240,0,0,320,240,1.17,0.5570677587758949
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04501.png,be9a87b70b8eff70821f5c0eda7d42692a5692e8,0,0,320,240,0,0,320,240,1.17,0.5903602598294543
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04504.png,17c176ec9e3e45cbab691df928d3bc13ba4bd461,0,0,320,240,0,0,320,240,1.17,0.5966863212368363
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04440.png,25dc05826e12114cf133de6172157a1fcce90fb3,0,0,320,240,0,0,320,240,1.17,0.5974708106320157
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04506.png,98f0a8ec9cecd8e12cfe953c636ff9c412662873,0,0,320,240,0,0,320,240,1.17,0.6013684252000531
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04498.png,91e5f8f389c1e7ec67c687ef66172007019d7adf,0,0,320,240,0,0,320,240,1.17,0.6094652136624168
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04580.png,387b7ff2d03f8013643e1d4ca894d9961bd17e8c,0,0,320,240,0,0,320,240,1.17,0.6226417549847618
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04579.png,f646246e391242efcae30a825bd4e0f477a0050f,0,0,320,240,0,0,320,240,1.17,0.6555636066090219
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04497.png,b83719b6953f952ccb0c826f69dbe0bc96d420f0,0,0,320,240,0,0,320,240,1.17,0.678273374055957
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04584.png,6427dd9d0f438517eba40f7f06e9d74f612bdfd2,198,31,90,90,0,0,320,240,1.17,0.7401448814334315
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04503.png,2ac44f286d8fc6c1e29c8ee5ff2de34317ccf99b,0,0,320,240,0,0,320,240,1.17,0.7419945481808198
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04668.png,66dbb8bde0197ef26a7620f59b4ccd0a244d09d7,105,103,125,125,0,0,320,240,1.17,0.7849111033830347
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04665.png,7ca002350182dbfec95974c1b04240de97f72562,95,98,115,115,0,0,320,240,1.17,0.8558547155653909
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04661.png,a29574f763ecd34d6f22ec1d0ea301e708f23222,104,96,139,139,0,0,320,240,1.17,0.9269634891529284
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P1/IR_04669.png,8ee5f0d748550bb8769d5eb1b06386a73c4b4e93,126,123,66,66,0,0,320,240,1.17,1.0143322429089754
