identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04567.png,d196f0ffbf19174b35fbd9f045ab4312b419b118,0,0,640,481,0,0,640,481,1.13,0.12760520288833593
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04652.png,756365165fbf5e55c7657531aa60d521b17e3c1c,0,0,640,481,0,0,640,481,1.13,0.14117075705080784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04434.png,1baf370723a853cf98c020ecddb100f5d3476503,0,0,640,481,0,0,640,481,1.13,0.14466660010944565
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04570.png,e45cedb39304863eebc89dcc10e89e63add02bac,0,0,640,481,0,0,640,481,1.13,0.14953161369990184
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04432.png,86b9b5364b03fbb9df0e5bcb718a96856beab88f,0,0,640,481,0,0,640,481,1.13,0.1554400190558016
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04431.png,f03ea3b29cf510458fba2e51dcd9185a3b387ece,0,0,640,481,0,0,640,481,1.13,0.16202639164496851
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04572.png,1d5e72362ac55efbf0bce922fe0a183ab715fb72,0,0,640,481,0,0,640,481,1.13,0.16902530389228293
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04494.png,4bdf46766eeb1a20591fddd9d04ba4dd0fd35d6f,0,0,640,481,0,0,640,481,1.13,0.1726790513269508
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04496.png,2d8cbdb2bbcd3ed04e367e1408e51951b46a3f1d,0,0,640,481,0,0,640,481,1.13,0.17601773329666495
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04495.png,7d1ffc154dcdc90342b8f1bba98947d87a41c681,0,0,640,481,0,0,640,481,1.13,0.1773901613684759
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04574.png,9dded76593246a290e4b27538d8e796e629e26dd,0,0,640,481,0,0,640,481,1.13,0.17746527301464304
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04577.png,b92eb6241f326bee436f25e1227c63fd7a05b37e,0,0,640,481,0,0,640,481,1.13,0.179981035727986
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04569.png,bbb5afb4cf7b4dbb83b3d6c6f1829fdc33a3621f,0,0,640,481,0,0,640,481,1.13,0.18136945802659676
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04568.png,094a09779c84ffa4d74b03036f581ef2f8cc06ec,0,0,640,481,0,0,640,481,1.13,0.18341587650844707
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04658.png,cedb7083fad274009e1ae994c2b0bf84a2d6e9d2,0,0,640,481,0,0,640,481,1.13,0.1904420730454322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04487.png,a8ab5ffe1c9c459c1cdc0f01802200a9ebd3f628,0,0,640,481,0,0,640,481,1.13,0.19178292031886876
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04576.png,3b337b7669e12e1aacf8df1150862c2cafe9959d,0,0,640,481,0,0,640,481,1.13,0.1923455698985694
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04433.png,433ff535ad841cd91e02896e292ac1371249e543,0,0,640,481,0,0,640,481,1.13,0.1931971372551443
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04571.png,e1a7e4660e73320425b29d56b69bbdf54f9a1f69,0,0,640,481,0,0,640,481,1.13,0.1941943367225009
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04491.png,0e998d95606af72713ec0fc65280e7b5b4b039b1,0,0,640,481,0,0,640,481,1.13,0.1969090942626735
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04578.png,ffaf87c0615b282a23d7a5db7e5c906331f7c469,0,0,640,481,0,0,640,481,1.13,0.20041367769182006
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04488.png,ca10549f29e0d60e9004deefd13f5116dd536708,40,228,55,55,0,0,640,481,1.13,0.20100775891058678
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04492.png,5bdbef1ac172850e677c5884229e5a4f545f44b0,0,0,640,481,0,0,640,481,1.13,0.20621340156356563
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04656.png,64adaedd6ebedf6ee875de49fd257dfef55c3d1c,0,0,640,481,0,0,640,481,1.13,0.21723749962623212
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04654.png,d3d3a298aa6512f5b2cda5efb9751e587f644cf7,0,0,640,481,0,0,640,481,1.13,0.21728139805460486
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04573.png,d2c1d5df657c770d50dded27e196cde48c45fb95,0,0,640,481,0,0,640,481,1.13,0.22154636214623435
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04651.png,c825367588a9fae925e84f550c82c053a9ba5255,0,0,640,481,0,0,640,481,1.13,0.2245542693360735
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04489.png,d8df47402d53cf73cd00207879dc96bd981ca300,0,0,640,481,0,0,640,481,1.13,0.2308230577130279
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04490.png,595b23384953f53aafc82368e435bca4b0614c2a,0,0,640,481,0,0,640,481,1.13,0.2332196240831457
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04650.png,0bdaf45fbe371079fd9956b715f30e469e099f16,0,0,640,481,0,0,640,481,1.13,0.24398395336981202
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04657.png,798c5e42e035f293ee15e3bd30f45ed25775ffe9,0,0,640,481,0,0,640,481,1.13,0.2531409855517186
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04575.png,02ba7db343f88788acb54b124d6e5963da47e795,0,0,640,481,0,0,640,481,1.13,0.25609083308883757
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04653.png,5f5bff910268cbb32c5f6766ac83b8292027712e,0,0,640,481,0,0,640,481,1.13,0.25725212571151257
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04655.png,c3e33b02534518fab24a19d20332df2ddcbd59ec,0,0,640,481,0,0,640,481,1.13,0.292137520766765
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04493.png,b22e101c0e2ed177cddb906bf769a1d366ec44b1,0,0,640,481,0,0,640,481,1.13,0.2933273756410823
