identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04570.png,d20022121a01e0ece654a47781b15c5c22dfac1b,0,0,640,481,0,0,640,481,0.8,0.4234895318015681
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04433.png,0c0e94c943edcc8f2ab47d00a08b9652faed308a,0,0,640,481,0,0,640,481,0.8,0.46999568968755967
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04569.png,ab916766df0f6cf82e44c9098e778a0e47ac04f8,0,0,640,481,0,0,640,481,0.8,0.546692853525175
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04653.png,8d7ac9b5ab99903ca56441891314ad637aad1b5c,0,0,640,481,0,0,640,481,0.8,0.5526265790094399
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04572.png,2ae40cc450df5c0ebff49bfa985e87b80e73255b,0,0,640,481,0,0,640,481,0.8,0.5596051453576164
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04573.png,1d3edbc10cbb25db3a8a33d84e8191ab70e53647,0,0,640,481,0,0,640,481,0.8,0.58310810184289
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04431.png,ea3d4b67dfbac0b9b03dbe95b37b5fb2b06c0a1f,0,0,640,481,0,0,640,481,0.8,0.5894900347119039
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04493.png,74e49754cd010c340b9b8417718bb7e8f7a162c7,0,0,640,481,0,0,640,481,0.8,0.5969766919921529
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04567.png,be5f75c979648c1a95d52fe052cec149ec4b1fff,0,0,640,481,0,0,640,481,0.8,0.5994310531814958
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04487.png,52d49994892db6b8045beac10e68a52cff8d72b7,0,0,640,481,0,0,640,481,0.8,0.6033062672485722
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04655.png,d10dd916e8f7e66d369dbbe466d2bbb48de3aac6,0,0,640,481,0,0,640,481,0.8,0.6044826677833273
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04654.png,8e5d4df6dff2494ae199adac9a94420457f5ee41,0,0,640,481,0,0,640,481,0.8,0.6671120152378008
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04658.png,69961f326b638c85121ea730ea3c1dd8e44a6a43,0,0,640,481,0,0,640,481,0.8,0.6883295288480505
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04574.png,8f7bdba6bed48df1591647a7ac358b77eb73e895,0,0,640,481,0,0,640,481,0.8,0.6893349033026515
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04656.png,f6028fe99ec15bd25ac68a96285abe63638f1baf,0,0,640,481,0,0,640,481,0.8,0.7153959593464178
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04434.png,d7031942f85117403cc559bf2b0bb120f861b179,0,0,640,481,0,0,640,481,0.8,0.724175625456473
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04495.png,5327aa3999e9c753d39e17f305eda48c41ab639d,0,0,640,481,0,0,640,481,0.8,0.7426455323584756
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04496.png,97d63d19e0da1be8e4af8b884ea8a8e3aa7e8f9f,0,0,640,481,0,0,640,481,0.8,0.7514927757201199
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04577.png,eec458a697518ff8023705e09dab9c706a3bd136,0,0,640,481,0,0,640,481,0.8,0.7572330261931296
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04576.png,dfaf078f632c184f986b52d3ef4f351b899b4423,0,0,640,481,0,0,640,481,0.8,0.7638566598622083
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04568.png,7da5ec614c5602471365a502ba60241eb2666d6b,0,0,640,481,0,0,640,481,0.8,0.7716064751878365
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04575.png,436bcc83a3b41bb23017f970884f605e4052e572,0,0,640,481,0,0,640,481,0.8,0.7794739871653192
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04489.png,840825d34ae74197e3032f6750dd435165169366,0,0,640,481,0,0,640,481,0.8,0.780110522102784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04432.png,557527ba6dcfd04e681ed6d4922d5322ee235a91,0,0,640,481,0,0,640,481,0.8,0.7869975299189909
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04650.png,68b1fb593e1518f5c6c3d089c467e8069d188177,0,0,640,481,0,0,640,481,0.8,0.7976117666200107
