identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04433.png,882f327b4e879d7a39a426b468b017babca3581d,0,0,640,481,0,0,640,481,1.1,0.9786376126057119
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04487.png,d4f2f97b5c0565242fb8773781205a7aa88d5efd,0,0,640,481,0,0,640,481,1.1,0.9994279723224935
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04431.png,dc4fc3482f69144b8db6d962547011615e65ecc0,0,0,640,481,0,0,640,481,1.1,1.0093695583475448
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04567.png,8e1e84ebeb9db167e9df642846e2e8861d21c4ca,0,0,640,481,0,0,640,481,1.1,1.0158311830638296
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04570.png,46f55d3828e1d9c0b56daf8c3c6287f16dd60f00,0,0,640,481,0,0,640,481,1.1,1.0407154558237373
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04496.png,32bf2dd76ab809896e28d1cc5ddfabca2f544354,0,0,640,481,0,0,640,481,1.1,1.0555103518086737
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04658.png,5bf3008d5f02ac2c536abe7d1806696f6637dc0d,0,0,640,481,0,0,640,481,1.1,1.075027795751915
