identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04487.png,c1dc1422b67d0565660a91821213a41973643ee7,0,0,640,481,0,0,640,481,1.055,0.8436361163315755
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04489.png,6283b3050829554601073941acb4a35526378b9a,0,0,640,481,0,0,640,481,1.055,0.8761376131839532
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04567.png,78ad6765ec75dbad0fa2d4b28fbb317dcb3bf854,0,0,640,481,0,0,640,481,1.055,0.878740290448213
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04652.png,c24e1dae9efa8e972029c2154c0b32fc5bbd0faf,0,0,640,481,0,0,640,481,1.055,0.8908151431011808
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04655.png,4feda55902385ca2f6301a5eab91ac971a6cff98,0,0,640,481,0,0,640,481,1.055,0.8936722027125316
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04434.png,72849a480d8456df56d27d9702ed751c6d029299,0,0,640,481,0,0,640,481,1.055,0.8966287852998958
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04496.png,e1650ae796e65a763dd7f8e21d187be933713653,0,0,640,481,0,0,640,481,1.055,0.8982327512486055
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04495.png,0a171ea7059dfd0426993ba8d982f9bad1aa9a45,0,0,640,481,0,0,640,481,1.055,0.9040460898507794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04658.png,1fb189e8f70a323d6b260520bac172b115245fd3,0,0,640,481,0,0,640,481,1.055,0.9388622215743109
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04571.png,160af18b79867766b5833a9d8e0defa6803c6938,0,0,640,481,0,0,640,481,1.055,0.9908683096966123
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04490.png,b212d57069df0645605d24179062ebeaa4ce8809,0,0,640,481,0,0,640,481,1.055,1.0004362407211653
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04431.png,1c1725da61fb8a7f22b2bc9192bbed95b6089933,0,0,640,481,0,0,640,481,1.055,1.0008825195299187
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04573.png,cc506bf78e1512f3f74a5c714499a40469485f3c,0,0,640,481,0,0,640,481,1.055,1.0356533433987214
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04572.png,acfc91ac985237af4d4f13c98257f7c0aa3c0572,0,0,640,481,0,0,640,481,1.055,1.0463278977999495
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04578.png,a650b512dcf6373d0218c988ef091908520dbb63,0,0,640,481,0,0,640,481,1.055,1.0490670224400735
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04576.png,9af81f26becd0679352f244d22ab83d5044631ee,0,0,640,481,0,0,640,481,1.055,1.0519739986451582
