identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04495.png,b8d943429516b3da9acabf633c409181e418f0fb,0,0,640,481,0,0,640,481,1.17,0.7096653920385148
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04487.png,114b425635deede5f0abff9ffd2aa42580c1deac,0,0,640,481,0,0,640,481,1.17,0.7307374307500416
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04496.png,305688c47dbb6b413c6d0058ed54339867c5251d,0,0,640,481,0,0,640,481,1.17,0.7385829361807552
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04573.png,14fdef3320fad45a8e700f3b70082f5d4a758154,0,0,640,481,0,0,640,481,1.17,0.7488520595814094
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04489.png,c6a39d83e0bf17fd837f649be467d28b41ef9b9c,0,0,640,481,0,0,640,481,1.17,0.7498398115793994
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04567.png,5675ae7b18859f0e4bee35cf4db23342ab5f271d,0,0,640,481,0,0,640,481,1.17,0.7560796671264728
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04650.png,e49b458a5486b22ac5d58f1bb6a6888cdce2a5a6,0,0,640,481,0,0,640,481,1.17,0.790462229625702
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04571.png,c4e71566df217a3636bf92013b9fdbcacd2685d3,0,0,640,481,0,0,640,481,1.17,0.7962162621414265
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04572.png,8a950d7f14396b6c3894a7077dc04024194b6479,0,0,640,481,0,0,640,481,1.17,0.8020557881141983
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04434.png,57e067fca8eeaf2f0242ae85817d97fd3721d8f4,0,0,640,481,0,0,640,481,1.17,0.8098302070469645
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04657.png,e73b580b0b36cd832e0a77e1ab781e3b6e0af587,0,0,640,481,0,0,640,481,1.17,0.8187331731639835
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04655.png,bb2b7c6a219632d0196635414c58a55a6da709e5,0,0,640,481,0,0,640,481,1.17,0.8264989210629691
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04652.png,614ee422a9ba948429bdf34c2c61bf134b4a3dbd,0,0,640,481,0,0,640,481,1.17,0.8432743995023355
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04570.png,37a34cb3c95c73f76a7075bc89eb299eca5e7bce,0,0,640,481,0,0,640,481,1.17,0.862328315291837
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04432.png,3348d2be0ddf84f5cc587e492acfddc561eb2eb0,0,0,640,481,0,0,640,481,1.17,0.8881341533094577
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04494.png,ffd2300c8aa3c222f8261b0592172653b61aaa33,0,0,640,481,0,0,640,481,1.17,0.8932251750958081
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04654.png,d4921326e993dd692e835c6ad5688874f4496349,0,0,640,481,0,0,640,481,1.17,0.8940517307799981
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04569.png,2d8b8db27f8782f731ed7d6ee4cbc66a536127de,0,0,640,481,0,0,640,481,1.17,0.8999545808074633
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04576.png,b0d4f0312b608a840f5a601fc747569fcc3ab66b,0,0,640,481,0,0,640,481,1.17,0.9024545244991024
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04491.png,aad635db929ec0e3a4281c212c1805a1c1ee267c,0,0,640,481,0,0,640,481,1.17,0.9055877419680617
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04577.png,9e72aa1c2e6c9be8488528cb3c3a9bea36313a65,0,0,640,481,0,0,640,481,1.17,0.9064794869515399
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04433.png,8d17a29998a48b85184a819d905fd13cbb778808,0,0,640,481,0,0,640,481,1.17,0.9195444849491139
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04656.png,726d45eafaa95c1a3a7694d8d9b4c3a51a69c904,0,0,640,481,0,0,640,481,1.17,0.9199175191126496
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04431.png,d7c967e9c051713dee6bf5afa95510564363430a,0,0,640,481,0,0,640,481,1.17,0.9281478244808269
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04574.png,a05ec74cf77a87babd823e025b882cf886093aaf,0,0,640,481,0,0,640,481,1.17,0.9294175998299322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04575.png,dda702c37fe375befecfc54980339508f6584a06,0,0,640,481,0,0,640,481,1.17,0.931935268714207
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04492.png,78aaf6988720ea7c63d65ac610c515572030b249,0,0,640,481,0,0,640,481,1.17,0.9397752148137346
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04653.png,71fba0db0817efcd6fb80b17c647b9f9a51422d9,0,0,640,481,0,0,640,481,1.17,0.9444836637847795
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04578.png,1406415b2020b802e1d9c175e79a054e029f8b74,0,0,640,481,0,0,640,481,1.17,0.9500887277712379
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04651.png,5ae0a1f4800919ed2fe15060047034ae194c1415,0,0,640,481,0,0,640,481,1.17,0.9793939294362386
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04493.png,f125567ea8ed9dda45771232f2b13a1a324b5f22,0,0,640,481,0,0,640,481,1.17,0.9950975865705232
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04490.png,f24f1054d9f39083f66d1cc777ccf1cecf15cafe,0,0,640,481,0,0,640,481,1.17,0.9993649729299243
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04568.png,a3d9b424ddb5f815a4355259eba60fcd49a71f10,0,0,640,481,0,0,640,481,1.17,1.0020273565296798
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P4/IR_04658.png,019e6b0befe910b5b40f2b94a115de1f8cd405c5,0,0,640,481,0,0,640,481,1.17,1.0263290800967166
