identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04588.png,42a3141e854a8a1c711da55a1b49172d70db6905,0,0,640,481,0,0,640,481,1.13,0.12512709336716363
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04662.png,ef295ab2badd446608ce2c2840f2d5b258155197,0,0,640,481,0,0,640,481,1.13,0.13790637569018901
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04661.png,2c1c78b6d39ef73bcc092d0334b23aea7c2e713a,0,0,640,481,0,0,640,481,1.13,0.13880784152918524
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04439.png,effd49253f41a013d5c4921997413bcc19e30d97,0,0,640,481,0,0,640,481,1.13,0.1393392320804147
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04668.png,0b4d30288e892b4697ee99c30f50b35145999f27,0,0,640,481,0,0,640,481,1.13,0.13987782628152232
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04497.png,549b832dacbf5d4c6fcb4e4620700f4babb88d2e,0,0,640,481,0,0,640,481,1.13,0.1421846800065068
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04581.png,f9f558caad8b9a010efab87ae6a344325c5ed6df,0,0,640,481,0,0,640,481,1.13,0.1435164502837301
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04504.png,88ee10f53870093bfb872b7c0eb0ea1a594f826b,0,0,640,481,0,0,640,481,1.13,0.14436077717532475
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04440.png,e70fdd5d8271870946cd3d4a9e02871ee4d84d1c,0,0,640,481,0,0,640,481,1.13,0.14716264774355728
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04582.png,a75e22cb91a5709cc0e0f346a5411ff28c0737d2,0,0,640,481,0,0,640,481,1.13,0.1487488443079498
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04436.png,01e2a11f1e5c7f7a4e431190ee579dc32c9e351a,0,0,640,481,0,0,640,481,1.13,0.15005724439816984
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04584.png,2fc477dca4a10afdf2c7609b8cd09c13b8912f80,0,0,640,481,0,0,640,481,1.13,0.15229335503185892
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04505.png,43c1f05bdfdb0d19fc0e588bd3e21980b4854fd1,0,0,640,481,0,0,640,481,1.13,0.15244556247097055
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04660.png,ea1c46469dd2653301d2c605b659743af4b54a6b,0,0,640,481,0,0,640,481,1.13,0.15323883952872838
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04670.png,f4d422db25198c946999b3b1646219304b61bb5b,0,0,640,481,0,0,640,481,1.13,0.1575297313037711
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04583.png,d8050f39c7121e9247c39723f339ffb51702b111,0,0,640,481,0,0,640,481,1.13,0.16066740175470431
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04437.png,328231bf2de8f740cf8de8375aa22075dfc53236,0,0,640,481,0,0,640,481,1.13,0.16562744895486034
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04579.png,4376740e0a7a11de5c4050bbca9aaf9fa6649deb,0,0,640,481,0,0,640,481,1.13,0.16618808799678592
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04498.png,ad0b2a1139702b1a1bea4356bd0b5b861264facc,0,0,640,481,0,0,640,481,1.13,0.17009316964455554
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04502.png,18cc60ecc6ecb4e1bfbeacd7cc1a21328ee70573,0,0,640,481,0,0,640,481,1.13,0.17043111911741907
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04585.png,f081c1d5d138a6e899c7a2141acf8de6c53626ca,0,0,640,481,0,0,640,481,1.13,0.17045189399481486
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04586.png,6f8ad4c69ad711ff0e3eaae1f1693761774f48c0,0,0,640,481,0,0,640,481,1.13,0.1745319512879487
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04665.png,7ef9eec79ad77c522bdfb1db1c08d8a9f90acca7,0,0,640,481,0,0,640,481,1.13,0.1763048796472395
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04499.png,df3c412269fbfd259ba1b225411370002f1c3898,0,0,640,481,0,0,640,481,1.13,0.17773759188743365
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04587.png,5a37d62b27f1e2874599f07bfe1376e6f4e0b30f,0,0,640,481,0,0,640,481,1.13,0.17841802585861452
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04438.png,df53e8cb0522e482db88068cdbd7f974031af561,0,0,640,481,0,0,640,481,1.13,0.1812395307332048
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04506.png,95f28c95373fef0d803de0f403e695d35194c90e,0,0,640,481,0,0,640,481,1.13,0.1835579075300402
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04669.png,79317621e9c33134452d3bc79be062fa51a6df2a,0,0,640,481,0,0,640,481,1.13,0.18834999893763518
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04663.png,909f7354e9fcbcd8a95ee2372c8d9e8f40d7a04d,0,0,640,481,0,0,640,481,1.13,0.18840397219713698
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04503.png,d94d0f20c29a177c2a762bec3808a5d18742801e,0,0,640,481,0,0,640,481,1.13,0.1905365595958541
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04501.png,eed351d7653d5389f4c69ad79826fe9288a2bccf,0,0,640,481,0,0,640,481,1.13,0.19287306729257978
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04664.png,36bcfdb8e23e78deae8561f60a5390f05a26c21a,0,0,640,481,0,0,640,481,1.13,0.1944682282211144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04500.png,86f7ecf9bceeb2b5adf990007b7bdff96b08bcbd,0,0,640,481,0,0,640,481,1.13,0.1991080007637557
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04666.png,b08b8719ea78e24be08b358516f962e90651963a,0,0,640,481,0,0,640,481,1.13,0.20783974014625461
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04667.png,6981d3f50609693cb473d605cbd80e3d2eb31f95,0,0,640,481,0,0,640,481,1.13,0.23092160615193447
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04580.png,57bcbd0715f6fb05111ef0190c2cfdbbec513456,0,0,640,481,0,0,640,481,1.13,0.23863710928469367
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04435.png,6ad24fd46e053c12f0b6e2387d8480a36439e7d4,0,0,640,481,0,0,640,481,1.13,0.28603425799626475
