identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04663.png,400802a3d90fcca6e77aa4d7969a4b9a3a2b9d53,0,0,640,481,0,0,640,481,0.8,0.4553668976673651
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04666.png,1717d1ac149fffaf5939826246c9e0c6039b959b,0,0,640,481,0,0,640,481,0.8,0.471626168020498
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04500.png,44d3a700c08872b63bae2e7ecfcf76668d917d20,0,0,640,481,0,0,640,481,0.8,0.48577912629261155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04661.png,2a7ef489f93293e0aaddb94e854edbf83dc071c6,0,0,640,481,0,0,640,481,0.8,0.5068932684963211
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04585.png,ed659721bcb27f62220dcd12aca9bc5be5210f74,0,0,640,481,0,0,640,481,0.8,0.5191262468835293
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04665.png,6623e0e8f0a959567074ff8191be7fdd9c12b380,0,0,640,481,0,0,640,481,0.8,0.5317520809604646
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04660.png,18317752efa3dd3d078150f05f7c288c7d920643,0,0,640,481,0,0,640,481,0.8,0.5588817112709261
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04498.png,9e881eda4d061048078043437d0a0c66ba1ed8ef,0,0,640,481,0,0,640,481,0.8,0.5678204985233667
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04668.png,8e9504ac724329214a52d99497cbfcfcfc1a691d,0,0,640,481,0,0,640,481,0.8,0.5678401655538533
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04499.png,d9b1e0b16901dc66ccbee8d74f64b1c56112e7b3,0,0,640,481,0,0,640,481,0.8,0.573369402605501
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04586.png,42f883cc2baf3b4f30dfef0783178ffe27cddfc7,0,0,640,481,0,0,640,481,0.8,0.5787112066500698
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04439.png,1e73c066c59e92a216ff67123e03fa72c6f5cb0f,0,0,640,481,0,0,640,481,0.8,0.5916399814109135
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04662.png,370b150f016c3ec8afb59b42e81a6e966003aa06,0,0,640,481,0,0,640,481,0.8,0.5916472961283761
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04501.png,60020862e9df364f3cb12de3087bb192cea0f891,0,0,640,481,0,0,640,481,0.8,0.6041405514670868
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04664.png,28095b34507b0a38e9bf7a73fdb9754bdfa1f0d6,0,0,640,481,0,0,640,481,0.8,0.6056921715005671
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04667.png,9d83821a2465737801bc01081958e7fee3c1ffff,0,0,640,481,0,0,640,481,0.8,0.6060540432041748
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04669.png,2a9a7e19bdc19268ddf83b62b7690e2a1039e54a,0,0,640,481,0,0,640,481,0.8,0.6182014891487299
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04502.png,f8bd8bfd1c311baf0eb27d74bdaff99b94a88b37,0,0,640,481,0,0,640,481,0.8,0.6195110637814571
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04579.png,b905c83db4271e8ab0e63afdfc25d0e0301d0474,0,0,640,481,0,0,640,481,0.8,0.6290412071800651
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04506.png,8195f9f6c3401e6fc0ee6b3d0daed23d615d6c3c,0,0,640,481,0,0,640,481,0.8,0.6303531630840156
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04670.png,43c96ec348238b297d7113bb0e96c84af263cf95,0,0,640,481,0,0,640,481,0.8,0.6346129886579986
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04582.png,d48802376b03451b20a22c9175f8586b4535d1d6,0,0,640,481,0,0,640,481,0.8,0.6357426443879813
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04436.png,1cb12884b0dbcb2c284d7503df0205486d0180be,0,0,640,481,0,0,640,481,0.8,0.6542951890710814
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04588.png,472288beb4aeb623d7d29c37e206dc492d3fb6d0,0,0,640,481,0,0,640,481,0.8,0.6550383019208702
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04587.png,206e6e5ca95ad44a5a6b201ada20345815ccf1fb,0,0,640,481,0,0,640,481,0.8,0.659070760739952
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04437.png,728d141ee6510a79faaeee38cbbf972ab31b6e69,0,0,640,481,0,0,640,481,0.8,0.666880734895317
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04583.png,6c142a308857aa3840b616306a966e92db57ddf4,0,0,640,481,0,0,640,481,0.8,0.6751155164036117
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04504.png,36d55345e0d97329e14fde298b8d2e304c3069c1,0,0,640,481,0,0,640,481,0.8,0.6774085717829397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04497.png,3dd2bbedf3f48a9647f42a050a60b395326ccf9d,0,0,640,481,0,0,640,481,0.8,0.6900616713543797
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04438.png,87754e1794908780b5a5619e9c05d6661b8809a9,0,0,640,481,0,0,640,481,0.8,0.6909500263666911
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04505.png,563dc5c0fc07643e3b9b7cddafd4a51c7bae8a28,0,0,640,481,0,0,640,481,0.8,0.7178852655952415
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04584.png,962bcdba374f1ca7e5dc8978c153bd60312d07f9,0,0,640,481,0,0,640,481,0.8,0.7241562719959441
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04581.png,52d870ea6ac0984d32c2f0fc46744566f532de7d,0,0,640,481,0,0,640,481,0.8,0.7343027583977035
