identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04437.png,b192da2c450aa10c56cb7f41987599727f24a29e,0,0,640,481,0,0,640,481,1.1,0.772567275381003
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04439.png,363581e751311b76a58ba7befb77c4cd21815fd9,0,0,640,481,0,0,640,481,1.1,0.7766898001732345
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04587.png,893ba7009603f25a0f534298791d6a9579f29b08,0,0,640,481,0,0,640,481,1.1,0.7926147073830015
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04436.png,52e128ef126cc93b44df17f566ab96f0b8d422b6,0,0,640,481,0,0,640,481,1.1,0.8024971441355504
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04588.png,04333d1220c368c0331450bd7f19cfd5b3ac1e83,0,0,640,481,0,0,640,481,1.1,0.8298526608167284
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04583.png,c7579c66d1bc7b117940460e4cd4fb2302f42998,0,0,640,481,0,0,640,481,1.1,0.8308601369680186
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04440.png,4b2c50de6d04269824e7b7305cdfc866d13f2b5e,0,0,640,481,0,0,640,481,1.1,0.8403446749681389
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04435.png,83242552cf8226cf1969fd7df60f5fc8d7efe289,0,0,640,481,0,0,640,481,1.1,0.8544564854622755
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04581.png,f742cbe20f9a4e71e998ef0f8f43d141ae880ab7,0,0,640,481,0,0,640,481,1.1,0.8658561720113654
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04580.png,2715df210a23693fb4c38faf415d843d81955d12,0,0,640,481,0,0,640,481,1.1,0.8773855094780533
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04582.png,c1056498f74944dc330fe1d1e1576a5b4edfc526,0,0,640,481,0,0,640,481,1.1,0.8891092131445679
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04661.png,7a676895fa39e4e448c4cd114cc632e4b93f1020,0,0,640,481,0,0,640,481,1.1,0.89001672683352
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04438.png,c0e73277249cd7dccd1422159a66dc56366f81cc,0,0,640,481,0,0,640,481,1.1,0.8968431784254047
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04584.png,7805d274eeb31b1ba7315985db808c5a272cec0d,0,0,640,481,0,0,640,481,1.1,0.898324201904703
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04579.png,60ec29017f476c47a7f4f184e633b4b42d74a54b,0,0,640,481,0,0,640,481,1.1,0.89956194436074
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04660.png,5dbd505fd9f896855c30ad87935f672069f8c90e,0,0,640,481,0,0,640,481,1.1,0.9081827060076317
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04585.png,0b4349d79e3885153a93a8762afc9f0645416a22,0,0,640,481,0,0,640,481,1.1,0.9183253017891339
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04664.png,4f6e6976bb09716564242df61f52ea45471a9af3,0,0,640,481,0,0,640,481,1.1,0.920348939799047
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04586.png,16750fc0e464e0d162eaef0be09ba3945de58a2b,0,0,640,481,0,0,640,481,1.1,0.9325359693912654
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04501.png,04f52d1b8b87a23afec9219a79d41b7f165d19a9,0,0,640,481,0,0,640,481,1.1,0.9475800703310531
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04499.png,52db502753d49f8ced59bcf87c173bf587f64278,0,0,640,481,0,0,640,481,1.1,0.948473388852347
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04498.png,07f75ea8bd8621377096f3e4c0e96dfed1f8d53f,0,0,640,481,0,0,640,481,1.1,0.9502226961657172
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04669.png,2a1d508cb152bdb1a2270791839fc52f693cece9,0,0,640,481,0,0,640,481,1.1,0.9508573333314762
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04670.png,8f7460ce8adce63ce420375578a4245edf621860,0,0,640,481,0,0,640,481,1.1,0.9515133972484097
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04506.png,faf69435a000352a2991c93abbecd64ebc556f59,0,0,640,481,0,0,640,481,1.1,0.9587567559797748
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04668.png,ed38de5d82cea9dfe46df8bf5db609b83ca3f628,0,0,640,481,0,0,640,481,1.1,0.9752708714301156
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04500.png,f83ebbca6804d5cd460fc041e15b9e722325b3e2,0,0,640,481,0,0,640,481,1.1,0.9845702423502379
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04502.png,fbb98eb8a22105b797e4515d24c21dd09db9cbb0,0,0,640,481,0,0,640,481,1.1,0.9848882899952744
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04666.png,ff298ad4153324679342337b69abf3be838f74a3,0,0,640,481,0,0,640,481,1.1,0.9989273087287891
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04505.png,ea1f0a99624b42c2d01596d461369caea234be0b,0,0,640,481,0,0,640,481,1.1,1.0092515103297521
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04503.png,7ed14b67fc28a12f35ec7477d8db218bbe092029,0,0,640,481,0,0,640,481,1.1,1.0346511771780378
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04497.png,1f857864a3044c610fb4d196a39914e095916bad,0,0,640,481,0,0,640,481,1.1,1.0399052800011448
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04662.png,2fbe0a5737ab49c489d04e3b4c653fc2863bfe88,0,0,640,481,0,0,640,481,1.1,1.0450611005255932
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04504.png,225e825788945073def6eaf14d1c53859745419f,0,0,640,481,0,0,640,481,1.1,1.0567686882566694
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04663.png,21eb9e7ac474e49af6a6df315042e7931f0a542c,0,0,640,481,0,0,640,481,1.1,1.0650284310628568
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04665.png,5011961ba4f9ecf3ea8337cff0535eafa021bb48,0,0,640,481,0,0,640,481,1.1,1.0784650961996842
