identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04661.png,e5e253beb16d02883893e535ab05afcf45135918,0,0,640,481,0,0,640,481,1.055,0.6392190490004572
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04666.png,7e5eff73adb4fb23287072f8457f55e92f5aa2a9,0,0,640,481,0,0,640,481,1.055,0.6552745382591473
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04670.png,bc3a60963a3224c39b4a968fab33ab89921701e5,0,0,640,481,0,0,640,481,1.055,0.6899054152074307
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04660.png,8d4e3fa6eb4834da9c8a65a68b7e02369daa8617,0,0,640,481,0,0,640,481,1.055,0.6929071642006699
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04584.png,52d84900c528043afe7b0a591cb77a39ed9e1244,0,0,640,481,0,0,640,481,1.055,0.6990070121159291
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04439.png,3a7bba72b43d51a8d27b5b9d096a9832e7dfc856,0,0,640,481,0,0,640,481,1.055,0.7326736108910279
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04664.png,e3e646e797c1b18d9ff30a7e87a593242580d0e8,0,0,640,481,0,0,640,481,1.055,0.7350389086254412
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04668.png,d27627618b694e81b64fcc123d24eca58588742c,0,0,640,481,0,0,640,481,1.055,0.7874549178949918
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04669.png,b2d529de89634c2dc93d6367011eb030182b3501,0,0,640,481,0,0,640,481,1.055,0.7921334341673314
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04588.png,405dea5ccc48f63ae444c5b1f7f175dfab5b60ed,0,0,640,481,0,0,640,481,1.055,0.7969584361779989
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04663.png,560c97d8849bc63bd4b41803b231102bdfded3b6,0,0,640,481,0,0,640,481,1.055,0.8009391766586615
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04438.png,8096ce2facacfa7dfa329118b5d091c72a5bd31b,0,0,640,481,0,0,640,481,1.055,0.8163207110316125
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04667.png,420c8b3682d853bfe1219e9163f32177bfe3a32f,0,0,640,481,0,0,640,481,1.055,0.8350141245059132
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04662.png,544e2957665d944e9a79ab953a702b73ea1d7189,0,0,640,481,0,0,640,481,1.055,0.8426271008420468
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04497.png,ced7bbe30a349a20cc5d701f9980974fa15c5753,0,0,640,481,0,0,640,481,1.055,0.8717608152906157
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04583.png,eb79089e92711ecc47c6667dcc406dbdc3222d8c,0,0,640,481,0,0,640,481,1.055,0.8968830347057912
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04500.png,9ad3cd6853bf55e132ff7fc7bf457837507e06c5,0,0,640,481,0,0,640,481,1.055,0.9020720563024738
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04435.png,77eea487c1473515ce723a4f2c84d3b9ed99f01a,0,0,640,481,0,0,640,481,1.055,0.9073405499094491
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04587.png,78fb2d1d64289d84e74a7bc69105f469de5a9a7b,0,0,640,481,0,0,640,481,1.055,0.9145072957804079
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04581.png,615ce1dda8e49a72e807f23a34e679cdd91f3bd8,0,0,640,481,0,0,640,481,1.055,0.9196644452755671
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04505.png,b0ee41286d2c6332ae2caaa0858796281497b034,0,0,640,481,0,0,640,481,1.055,0.9307414572769179
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04498.png,fdc40db5be8f764174e8d817a3b5d9be6017963e,0,0,640,481,0,0,640,481,1.055,0.9388054238200098
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04437.png,caeb803d2881b1119f092c7c22512d050a148100,0,0,640,481,0,0,640,481,1.055,0.9444955181309016
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04436.png,aa6c6117beeb8e65e86d27403695e5555995cdae,0,0,640,481,0,0,640,481,1.055,0.9513249886397581
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04586.png,2b0370ba3d53b353a704510ba6d9bca82544ccfb,0,0,640,481,0,0,640,481,1.055,0.9529393746492953
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04506.png,a61f4587dde3623bef79a6f5ad541a906a3ceef8,0,0,640,481,0,0,640,481,1.055,0.9542451087738892
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04580.png,7d4a63b7dd2ba2f425e687d0ca8f4a9ac5f93cd0,0,0,640,481,0,0,640,481,1.055,0.9568003455825667
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04665.png,d7ee06a1a500298b8e4e14a2736c3e71026956d9,0,0,640,481,0,0,640,481,1.055,0.9606666497410261
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04582.png,29f5eb8e24d6ca782c9f66afb0dfd0eb879594b8,0,0,640,481,0,0,640,481,1.055,0.9691462948459605
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04502.png,f4523f2246747d13ae351c1b5562451bab5c9ab9,0,0,640,481,0,0,640,481,1.055,0.9694056441305937
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04440.png,231538cfd09ac58b11a921f1a5e1c24a53768b5d,0,0,640,481,0,0,640,481,1.055,0.987033267645301
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04503.png,30cef6da04d2dcefbf2cfe62808b68366196bc9a,0,0,640,481,0,0,640,481,1.055,0.9990243380797326
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04579.png,94c2bb6160a246678cb5300f517fde9132b3dc8e,0,0,640,481,0,0,640,481,1.055,1.0263015142391894
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04501.png,99a5a9a0b0009fc01407a9d12a96e4ec69860d3c,0,0,640,481,0,0,640,481,1.055,1.0422462945501305
