identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04660.png,4d63747214e8e8b2f9efdc01b2f80ff9896e100b,0,0,640,481,0,0,640,481,1.17,0.4852785118770915
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04661.png,28ddb21bb9dacdbedbf94b54e7ecac536c795f6d,0,0,640,481,0,0,640,481,1.17,0.5338858636676332
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04662.png,21592b9e88f8f3f5afb08620d286e39129989814,0,0,640,481,0,0,640,481,1.17,0.5872055895643576
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04663.png,b949bbd93e74d7953ab2c943c6adfbc234e11db5,0,0,640,481,0,0,640,481,1.17,0.6070227729246789
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04669.png,81865fdde5c82385135e51a7ae180a631e4870ab,0,0,640,481,0,0,640,481,1.17,0.6333738957818532
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04666.png,796da588c35a53fd8240d54c00b5fae9e1d8b5e1,0,0,640,481,0,0,640,481,1.17,0.6751001982977689
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04581.png,7ba7f81f9111301f597ffac74d8b3683d6e2aed3,0,0,640,481,0,0,640,481,1.17,0.6768872023491195
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04439.png,12df5cd7e05bb291b8097b0605cfd64a4fa10ca7,0,0,640,481,0,0,640,481,1.17,0.6895126231709605
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04667.png,8414a40435e9c133fc7e1ff1c870bf74468ad841,0,0,640,481,0,0,640,481,1.17,0.6896897141122575
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04588.png,e2d41ea649e720bcd777a038b065f48f9abb86d2,0,0,640,481,0,0,640,481,1.17,0.6943637238518628
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04664.png,1a2ca47c2f779f1458f79990a3bea8e1e3ce5ebf,0,0,640,481,0,0,640,481,1.17,0.6961093488539862
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04582.png,16a19f33de13838703864be392ea72205959634b,0,0,640,481,0,0,640,481,1.17,0.7036249080153358
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04438.png,55c05f2f2ec027eec708b17a75b66001ed919f8a,0,0,640,481,0,0,640,481,1.17,0.7251920001988384
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04587.png,9b1d50ab49ac61ef83e60135ca647c579f2ad472,0,0,640,481,0,0,640,481,1.17,0.7286210249861814
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04668.png,af80b4cf6bf9692f773bf29a266ed5a4cbeb49ac,0,0,640,481,0,0,640,481,1.17,0.7334062281083344
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04586.png,4d5b724e06a48cf5b019edc362cac68c66b91bbe,0,0,640,481,0,0,640,481,1.17,0.7613675093317279
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04502.png,e12e53772f0308cfb175568d50bc99ee7f85b826,0,0,640,481,0,0,640,481,1.17,0.7659619537783295
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04585.png,f7944a4aaf8bbd5b374187303c698681330ab871,0,0,640,481,0,0,640,481,1.17,0.7664526947780109
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04665.png,0f46a70b2e9e2819bc8484c8c48c9132e6636500,0,0,640,481,0,0,640,481,1.17,0.7719305762563947
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04670.png,615b18dc2f3d8fd7ca206c1433523ea56d90b97e,0,0,640,481,0,0,640,481,1.17,0.7797361210042483
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04503.png,b8fbc11089a353f80ddeebd424fda382a8c55e5a,0,0,640,481,0,0,640,481,1.17,0.7804344617892104
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04584.png,645c2691d97c51c09dffd571bb3e0b2ab3723456,0,0,640,481,0,0,640,481,1.17,0.7824462870484294
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04579.png,70d8fefb8004abe49c0659170f9b31dcf14e1ba4,0,0,640,481,0,0,640,481,1.17,0.7931653056410687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04501.png,bcbfb36577b11b0bd8a1f452f95cc442ce6be0f0,0,0,640,481,0,0,640,481,1.17,0.8076853981093027
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04504.png,7e4c763f64144c10217e21ad3c5311031cee14d5,0,0,640,481,0,0,640,481,1.17,0.8077950817952979
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04580.png,6cc8714473dd99e8dbf7d8939fa3c90e4979288a,0,0,640,481,0,0,640,481,1.17,0.8140878418940923
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04583.png,8687862b5e07ef3fb65cdd09eff837e7ad9fdbf0,0,0,640,481,0,0,640,481,1.17,0.8302677327736111
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04437.png,1661bc0dc39adadb437688b4b601ce8607928d6f,0,0,640,481,0,0,640,481,1.17,0.8507031577807892
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04497.png,14e1e5309c251c30f38364a5765f6f3e44564fad,0,0,640,481,0,0,640,481,1.17,0.8509582484940109
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04436.png,fb4f0c1f24bcb3bb798e4cd262d7faa343e8b5ce,0,0,640,481,0,0,640,481,1.17,0.8552095738941305
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04498.png,f9a9e3ee1bfb3f52668c48db919c7da3cf09faed,0,0,640,481,0,0,640,481,1.17,0.8697994055136865
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04435.png,44c3171534664f9ddf0e10aaefa169aeaccc06b2,0,0,640,481,0,0,640,481,1.17,0.8779063458341352
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04499.png,a9460f28515027519c638839d53cce193d349e31,0,0,640,481,0,0,640,481,1.17,0.8800513677937188
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04500.png,9346dcfab6a76506b9e0df2171c07c291243abfd,0,0,640,481,0,0,640,481,1.17,0.8913361244545797
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04505.png,ab1e4af1451ddbfbf52a2362fb7b2d275c4e36c3,0,0,640,481,0,0,640,481,1.17,0.9115251414082977
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04440.png,12a0459b74c4cfa810d863870f1731e3efba91ba,0,0,640,481,0,0,640,481,1.17,0.9229383425538867
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P1/IR_04506.png,055e3d5ea19b6e32738a8a82a88f198258d62e7b,0,0,640,481,0,0,640,481,1.17,0.9251578868297163
