identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04416.png,71ee6bb99c1ce4e3dde3a1515fd11a06325f275f,0,0,320,240,0,0,320,240,1.13,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04419.png,550064c1f159c6c629f7d85a398f0b23d009057a,0,0,320,240,0,0,320,240,1.13,0.1908302505023031
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04417.png,a48842c285f211a7ce6d87c1e9e0117f97bb0e06,0,0,320,240,0,0,320,240,1.13,0.1950490499698502
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04418.png,18c07afdbb4a377025e0ecd528019c982d52e8ac,0,0,320,240,0,0,320,240,1.13,0.19612746968089873
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04627.png,2769e9695f9178f349c8e378a8c82e481b3c55e2,0,0,320,240,0,0,320,240,1.13,0.2004626954857849
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04420.png,d905cdbb69541dc816bdf38988ff4ae8ce294309,0,0,320,240,0,0,320,240,1.13,0.20139871966448483
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04628.png,d2731b61e4955117625e4c5db03365b350832e08,0,0,320,240,0,0,320,240,1.13,0.201926554551005
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04622.png,c07a77402e81c580196e34bb60622b8a1b71cc90,0,0,320,240,0,0,320,240,1.13,0.20401312178745032
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04462.png,4f464aafcd8ce2346bc66682477d590082c4dedd,0,0,320,240,0,0,320,240,1.13,0.20533713885308189
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04465.png,85144dc65a595cd9a9175a2e8e613bab8ef84256,0,0,320,240,0,0,320,240,1.13,0.20726432359034352
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04464.png,6a67fb5b317bf4ef2a7d8575e5237a75195cc457,0,0,320,240,0,0,320,240,1.13,0.21141463418794706
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04619.png,9119a6254712d3e76ef51d0fa16852484c34d0ad,0,0,320,240,0,0,320,240,1.13,0.21421941303940045
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04621.png,e65283c225fd608cce7666b031369c5b0f9819c2,0,0,320,240,0,0,320,240,1.13,0.22073555363149097
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04620.png,fdafd225eeae41cb47119a5f030421504a576efa,0,0,320,240,0,0,320,240,1.13,0.22385639707979824
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04623.png,e82705b40384cf0e304f64e8805c7d8b6e03574a,0,0,320,240,0,0,320,240,1.13,0.22724144388051906
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04457.png,32c65afcdeba4ebfdf3acee31593867b5f4af12c,0,0,320,240,0,0,320,240,1.13,0.22734996662136256
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04460.png,6a3a99cb72e92e26aefd83d0a03621a91c36242f,0,0,320,240,0,0,320,240,1.13,0.22780141742985896
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04624.png,2e0ac966a0ac76352f72f68aca2e43dc6d772260,0,0,320,240,0,0,320,240,1.13,0.22881196510014215
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04543.png,c7f90c372759d3aef1d07c30d6c9a4c53abd73cf,0,0,320,240,0,0,320,240,1.13,0.22908839443663326
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04459.png,e13e47eb24d6345c692c3bdb68a4a3af7cc33ca5,0,0,320,240,0,0,320,240,1.13,0.2319532174998307
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04629.png,a311f9e89244c82cab4a659e7245879afca50147,0,0,320,240,0,0,320,240,1.13,0.23529720624301798
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04626.png,29a97a154f7a73d9b7970b07713f1dc923d393f8,0,0,320,240,0,0,320,240,1.13,0.23575230337730754
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04461.png,58eeb71a9e7b5b58191cd4e95ea6375834c22559,0,0,320,240,0,0,320,240,1.13,0.23638270815543297
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04463.png,ce8861aff455b8060fe65dac735da1e1c8f52379,0,0,320,240,0,0,320,240,1.13,0.23766623078974697
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04466.png,61081a13d5924127e28fe7fc52742559d4879cdd,0,0,320,240,0,0,320,240,1.13,0.24091789930441865
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04458.png,cf5d61f089cfbc0032d1a3859cd0b08654b13100,0,0,320,240,0,0,320,240,1.13,0.2455871177978499
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04546.png,56b6b72f3714736e13a1d698295bce072679743d,0,0,320,240,0,0,320,240,1.13,0.2458845416715607
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04537.png,767b15ea22ba4bb58cc2a6a93cb4ad758642d313,0,0,320,240,0,0,320,240,1.13,0.2466775982380005
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04541.png,54c4c5501a206bee7f9c405646c267332777c7e8,0,0,320,240,0,0,320,240,1.13,0.247191665211979
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04545.png,3f9663f2eddc7f698f8bbed1d86f54c520349fa5,0,0,320,240,0,0,320,240,1.13,0.2484357876194627
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04538.png,c152d71323f6decff1c3bcfefc9e9c949cb03a3c,0,0,320,240,0,0,320,240,1.13,0.2503460179682964
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04625.png,e4c0ad773d1a083ddbe1a42680511ac90b25df35,0,0,320,240,0,0,320,240,1.13,0.2630148757198849
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04542.png,0db1d30f2c662c3b776d39639753d870d77bc600,0,0,320,240,0,0,320,240,1.13,0.28196402862083664
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04539.png,8e597621ac8da3b85f564f9471b72baa6b90ce9b,0,0,320,240,0,0,320,240,1.13,0.3419205755399874
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04544.png,3b1bbb470448cbc176878cb0d48019ba7ddb977b,0,0,320,240,0,0,320,240,1.13,0.35798744892508483
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04540.png,b062fc89cc6d687e3a0e375ab29cccedaa0349a8,0,0,320,240,0,0,320,240,1.13,0.37540436221543566
