identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04416.png,96564a03dea077e71dabff77d1a40f713c6dc7c2,0,0,320,240,0,0,320,240,0.8,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04419.png,1a2aeb4b189c1ad4f15c364c29dac58622752eff,0,0,320,240,0,0,320,240,0.8,0.3224215462827985
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04417.png,fd0300817567d1cf2f852de6e4cd3b51026bd2f3,0,0,320,240,0,0,320,240,0.8,0.3628378434700636
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04420.png,9171ac1ec5964a889886c7d546da721ae5d804ad,0,0,320,240,0,0,320,240,0.8,0.40734973457225376
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04629.png,f193d4101b98144781080898c767d0c840ff6de1,0,0,320,240,0,0,320,240,0.8,0.4697082216387964
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04539.png,74e13ea4c78ecfede415a06fbdf9ae726050d722,0,0,320,240,0,0,320,240,0.8,0.48231623669400336
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04541.png,582b5b342dcf6a5628f095d473fd05212594dd28,0,0,320,240,0,0,320,240,0.8,0.49242642973868844
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04543.png,c4efdbd6da5dbe16bc37e1b0f4e7a6552c2fecbf,0,0,320,240,0,0,320,240,0.8,0.49305789781304105
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04623.png,daf90f71099e05d7eb700bddeee8310237d1312b,0,0,320,240,0,0,320,240,0.8,0.4997729193001573
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04542.png,aeb5876dbf6b0d950de26e782b683eb15effd31e,0,0,320,240,0,0,320,240,0.8,0.5127309766494118
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04545.png,e2461f2e234cf1fc3d2b4591458ecd39b77e1e4d,0,0,320,240,0,0,320,240,0.8,0.5355219622099638
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04418.png,062cf1ee5c410a3924b0843370edc23a6bdb11f6,0,0,320,240,0,0,320,240,0.8,0.5499072729491196
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04622.png,6670a2ac40d708b5e4b59b409eceafdb2c4c4fc1,0,0,320,240,0,0,320,240,0.8,0.5615486130029909
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04544.png,8808bc74155651d321ba7f96a4af58cde582565e,0,0,320,240,0,0,320,240,0.8,0.5641812269265256
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04627.png,dbed00564be3e9523c1bdddfbad89b36e7ad4755,0,0,320,240,0,0,320,240,0.8,0.5774966889386397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04628.png,b734b293716e6a6355692d87236adca22de699d7,0,0,320,240,0,0,320,240,0.8,0.5825217979405313
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04537.png,a44e0a9a6726f4c6b6803daf1fd26a016e6a79ed,0,0,320,240,0,0,320,240,0.8,0.6189351433014965
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04619.png,f2d9e65c07144a4fb088be5c0ac9376c226ba4f6,0,0,320,240,0,0,320,240,0.8,0.6508052390054861
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04624.png,2254aa4a5039565bedd4c678ade4ff739769415e,0,0,320,240,0,0,320,240,0.8,0.6532799054256784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04626.png,44ba6b06888b6d952d653778fd953c58bbbfeb28,0,0,320,240,0,0,320,240,0.8,0.674092159129046
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04538.png,70dcd641dcf0dc7255a1be31bf5d7ab4b26a413e,0,0,320,240,0,0,320,240,0.8,0.6794128482325165
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04540.png,0691e9b90f3baddf196ebe76c8f8d452c9f1af5a,0,0,320,240,0,0,320,240,0.8,0.7198939774323438
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04621.png,9414ca576900178539487abbeb11bd06c081b3a0,0,0,320,240,0,0,320,240,0.8,0.720338805415611
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04463.png,c4b86782c10e9c493c024b0b945d997b8ed79d29,0,0,320,240,0,0,320,240,0.8,0.768401899223619
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04620.png,0b04e2f2ecd5b9e62196d399cfb70869d41b1c59,0,0,320,240,0,0,320,240,0.8,0.7894045431586684
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04464.png,57cc88ece9fb4d5bf2b0d399c0134590544935fa,0,0,320,240,0,0,320,240,0.8,0.7950816804370476
