identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04416.png,d035282dff5961916133061133ec7bfbffc09364,0,0,320,240,0,0,320,240,1.1,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04417.png,d9f5bad8d3d6ca3cdacfca3c31f7c672ff05a65a,0,0,320,240,0,0,320,240,1.1,0.9594139747193243
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04463.png,7b9e7f3438c94f01ecbe55bc24dd22c6918ed688,0,0,320,240,0,0,320,240,1.1,0.9611984143314687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04418.png,46c65a5bccc191ddb73c195afaa153617318562e,0,0,320,240,0,0,320,240,1.1,0.9676604138626257
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04466.png,e72b4a9c810786f25df5ecd8d51f3f611c2c9d6c,0,0,320,240,0,0,320,240,1.1,1.0055305522246512
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04464.png,fe206572d72e04e5b195e31463a75a948d1ab679,0,0,320,240,0,0,320,240,1.1,1.0057656452822443
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04459.png,938d58d92135961e6e940c486439782a37611e81,0,0,320,240,0,0,320,240,1.1,1.0073546668259081
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04419.png,03742a2d0f9938a2386d988ab2908c300971dba3,0,0,320,240,0,0,320,240,1.1,1.015692480562538
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04420.png,7ebab60b96725de647df182ddeebacca5e34c988,0,0,320,240,0,0,320,240,1.1,1.0217111020353011
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04627.png,0d304bce6c4007b8af1e54eb2329c3a0c1bba464,0,0,320,240,0,0,320,240,1.1,1.0248647495682623
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04537.png,54137904397133f6782bc89075e4fe8a7c43c594,0,0,320,240,0,0,320,240,1.1,1.0257306610305483
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04625.png,9a7e571a7214cbe9c689077476d104df453e26db,0,0,320,240,0,0,320,240,1.1,1.0320425856145123
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04628.png,469357208cc41194f125e6ef9aaaed73990dc507,0,0,320,240,0,0,320,240,1.1,1.041967098831277
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04629.png,8207b755eaf8ab1d32b540e62d24261f116287f9,0,0,320,240,0,0,320,240,1.1,1.0546867914369735
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04541.png,d49c60156279c3642926c671c65a5ffc1a253e9f,0,0,320,240,0,0,320,240,1.1,1.087366795656219
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04462.png,de287c89b5d1cc037a484bcbc8a749800a01ddcd,0,0,320,240,0,0,320,240,1.1,1.0960406485227858
