identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04416.png,7e704599ee60fbaa101dff8e06ea170b7a81d014,0,0,320,240,0,0,320,240,0.55,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04417.png,06471faa62a9b4eeab48ab70c10a02c75603bb61,0,0,320,240,0,0,320,240,0.55,0.39971765714592866
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04420.png,bea4e30e8a52065880081a9f9f01f378f1724c9d,0,0,320,240,0,0,320,240,0.55,0.43394308585867614
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04418.png,399cb846ab3dbf2e9d6c6831e691f30cd474011b,0,0,320,240,0,0,320,240,0.55,0.45405764598138054
