identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04416.png,caddd4ad7a71212197571859ba0945faa9554754,0,0,320,240,0,0,320,240,1.055,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04629.png,4b6903a82c82ffb497614ef413336636fa7aebb0,0,0,320,240,0,0,320,240,1.055,0.678278874163184
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04417.png,1526b6af42efd371c166b6dd7dcfc3b4718adc09,0,0,320,240,0,0,320,240,1.055,0.8063582817622229
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04623.png,b94d0b7c61462007d6bc2b5bbd0c82ed48863416,0,0,320,240,0,0,320,240,1.055,0.8187779495968951
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04628.png,3b80e2a8588643122efe7e00cb06857880a6b7ad,0,0,320,240,0,0,320,240,1.055,0.8263796258884325
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04545.png,23437bcf1ba35e08463a5227fde377c5e40bbfaa,0,0,320,240,0,0,320,240,1.055,0.838115501803943
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04537.png,ed2851de86ca87368d7070a50b4fa368287eed02,0,0,320,240,0,0,320,240,1.055,0.8469681533470856
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04419.png,31c3db06109d57118118af2d4be6c9a5f37f291c,0,0,320,240,0,0,320,240,1.055,0.858466915751479
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04539.png,38fcc21310dab987d2babd41de74fd078610b34a,0,0,320,240,0,0,320,240,1.055,0.9193485799757191
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04546.png,77a6262d4dd91a3510f32bc2cfa5e8266b17eb52,0,0,320,240,0,0,320,240,1.055,0.9240133683800632
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04540.png,c38c7309766ccc78795288518717faf8980f0d43,0,0,320,240,0,0,320,240,1.055,0.9361185452496188
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04627.png,f90da371e6f0923bec1dfbb82d8bf5c18918e22a,0,0,320,240,0,0,320,240,1.055,0.9369710395290273
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04541.png,cb3508f08edb88345c5faafc0af518ac05c0ed27,0,0,320,240,0,0,320,240,1.055,0.9599507918924252
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04543.png,fb1c28e3f2fb3578cf736e8e31e0190b7b02af73,0,0,320,240,0,0,320,240,1.055,0.9715879562651911
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04420.png,c1cf9b5daef5df4a3c53c791548d57c401c17483,0,0,320,240,0,0,320,240,1.055,0.9783633787100795
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04544.png,4a808c9664f8d4002f5e45aa3879b9a860f7be8b,0,0,320,240,0,0,320,240,1.055,0.9904708763441425
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04538.png,e1d3f9150550df5367ad6ea66575851c8e52bbe8,0,0,320,240,0,0,320,240,1.055,0.9918538383426718
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04626.png,1a9e39f517aa55898aa473f4b1cbc609e20b2ce3,0,0,320,240,0,0,320,240,1.055,0.9947934129112112
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04465.png,09450be3e2da36da3b997b58360c400e8941bc1b,0,0,320,240,0,0,320,240,1.055,1.0098604200013452
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04418.png,79e73558181f1df2c7f395338d7fe932e9cda4f7,0,0,320,240,0,0,320,240,1.055,1.017015269560925
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04620.png,0f6ee312c2262c410a9b8abcda24f15c93b8a5b8,0,0,320,240,0,0,320,240,1.055,1.0301627427234172
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04624.png,2989995c8699806a64f7aea40b88ccaeb5cfcf66,0,0,320,240,0,0,320,240,1.055,1.0381294764012936
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04619.png,58494905e579cdafced406fd3c101d050d5f96b5,0,0,320,240,0,0,320,240,1.055,1.0412786361142494
