identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04416.png,c00bf15d4321259ba2dff8c684b6312b647cbabf,0,0,320,240,0,0,320,240,1.17,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04417.png,24b3731503c47ad8ee73aabff880d73cbef660fb,0,0,320,240,0,0,320,240,1.17,0.41303474110571303
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04419.png,724e0c7812fd8fcbb9b0cb7005520a0debd6d2d9,0,0,320,240,0,0,320,240,1.17,0.5214884467787938
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04420.png,17754fc95628bdc1a5f8711975b1168fa2966a4a,0,0,320,240,0,0,320,240,1.17,0.6075883013859311
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04546.png,15b3f24f3ad0206ca1c51a28edca05a940388d72,0,0,320,240,0,0,320,240,1.17,0.6106596119103759
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04629.png,2cbff51ef384698cf333b8da86199d09bd167b60,0,0,320,240,0,0,320,240,1.17,0.6133332024972264
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04418.png,37f4cc0bc9cebcad550f625ba33fc3c109ce4410,0,0,320,240,0,0,320,240,1.17,0.6337678038447285
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04539.png,20339fa955eb7e50a8ec80237714dfe1833b105f,0,0,320,240,0,0,320,240,1.17,0.6453992220394205
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04628.png,2e4065fe824b9da0ddb26eba756fd72247b56cbe,0,0,320,240,0,0,320,240,1.17,0.681450070997639
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04466.png,1759be429f7c4ce143d36be7788de1e008dd38ee,0,0,320,240,0,0,320,240,1.17,0.6818690730471547
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04619.png,9a19e8c202062c56b3b6b32b77e8a7f90a788a2f,0,0,320,240,0,0,320,240,1.17,0.6937711332612142
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04627.png,ca426bb56a4d90a7f223090d0e4d6266f6e7aafb,0,0,320,240,0,0,320,240,1.17,0.6995198603252736
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04459.png,f5a8bcaf796d178f45db0affd8c77c7d97a29c31,0,0,320,240,0,0,320,240,1.17,0.7004320715158366
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04541.png,57f0ca95d9f027c6b3153ae49d23646dc9f40da0,0,0,320,240,0,0,320,240,1.17,0.7175051681358675
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04543.png,cd5b6f1976b4d80a10ea9798c030534b13363505,0,0,320,240,0,0,320,240,1.17,0.7190197765840178
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04458.png,3c244d19cdb9abc29a744ac37431c8d835a3fa06,0,0,320,240,0,0,320,240,1.17,0.7206188625278351
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04463.png,4644eef588146d658ba69d46039f40a8c404ea53,0,0,320,240,0,0,320,240,1.17,0.7281176944946571
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04462.png,8895e4ff53da60bdd91719bf15a667d3fc178000,0,0,320,240,0,0,320,240,1.17,0.7379926535621998
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04540.png,a82593fc844310ec22f8dc9fdc7c8d32b5b432fe,0,0,320,240,0,0,320,240,1.17,0.7403723942017523
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04460.png,be0e0435153586959eee77e5ac0a786fdb2c29ec,0,0,320,240,0,0,320,240,1.17,0.7426864113751588
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04461.png,d2b898c76c819b0b6792b5e437d3c0bc55ba1ac1,0,0,320,240,0,0,320,240,1.17,0.7490453083241544
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04620.png,20a4edac5387ce588b13a17d1e930355030a604c,0,0,320,240,0,0,320,240,1.17,0.7563218600168271
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04464.png,86d798ab352f660d3f26048c604331449e479218,0,0,320,240,0,0,320,240,1.17,0.7629511875484841
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04465.png,8f7d96e9b2723f868f9a01a121a5c2e2aeee29f8,0,0,320,240,0,0,320,240,1.17,0.7738497179353689
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04545.png,d4cd37061d35d4edb013f10e4d97677758558eaf,0,0,320,240,0,0,320,240,1.17,0.7880175406535531
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04457.png,0a93cbd801c85fe22fdba4263667de8db3a161d6,0,0,320,240,0,0,320,240,1.17,0.7925674782226391
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04625.png,69b97f2e0274c3d5bcf1aadeacea0e765aa6e7d2,0,0,320,240,0,0,320,240,1.17,0.7938066205992304
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04624.png,133e7ae8288871dd51513cefef1284dd52a42c45,0,0,320,240,0,0,320,240,1.17,0.8022955351786663
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04544.png,261c0cbec0ffbb627de714f1e9c35112d8bfe40b,0,0,320,240,0,0,320,240,1.17,0.802848064853468
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04538.png,ea4bb9349ffcdffd63167fa37b4b6b1c6d7eb552,0,0,320,240,0,0,320,240,1.17,0.818977138886491
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04621.png,8b98f209240da7a7a22c173dd217bbce2d8a20e0,0,0,320,240,0,0,320,240,1.17,0.8359688369941318
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04626.png,26200a2be10073feb7b9cae64d606f75f4151f73,0,0,320,240,0,0,320,240,1.17,0.8640182664655142
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04622.png,59de2236ac509bc143283ef96821f790254aa5c4,0,0,320,240,0,0,320,240,1.17,0.8739142569613347
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04537.png,bffe73db0833205df35a9d6bb4fa6aafad870925,0,0,320,240,0,0,320,240,1.17,0.8752194104885733
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04542.png,ea9a0cc2ad2a128a63c58feb070aa32e49f63e59,0,0,320,240,0,0,320,240,1.17,0.8762765483372802
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P1/IR_04623.png,a40c2a42bb838ff36ed628b37b4c691c6ec7b8a3,0,0,320,240,0,0,320,240,1.17,0.8782075226415156
