identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04451.png,d44c7842598ff586c741147ff4b819a34043e233,0,0,320,240,0,0,320,240,1.13,0.2547550154071015
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04455.png,e7df955308ebdbe5deb0eed6d6295973782ae32c,0,0,320,240,0,0,320,240,1.13,0.25754161990090524
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04699.png,a1bf0863df7b6c3105d09be86713429e45139061,0,0,320,240,0,0,320,240,1.13,0.26184178098674105
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04695.png,02e86028b57a13d204ee37a8dab48a2aa40a7d22,0,0,320,240,0,0,320,240,1.13,0.2622352021909608
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04692.png,8fe4fc79f991ad9e2b23221b43a26342c88500da,0,0,320,240,0,0,320,240,1.13,0.27194650310841295
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04531.png,0e610f27207f38e4bc6eb4b8d7d630a6871a5c23,0,0,320,240,0,0,320,240,1.13,0.27488426786161907
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04530.png,d24dd239b5ece5af2913aef3f50b0f33b2f32d0e,0,0,320,240,0,0,320,240,1.13,0.27841009232154046
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04527.png,21dd938cf3faf15850ced1cf07e981e9f682e5a5,0,0,320,240,0,0,320,240,1.13,0.2792094587890373
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04611.png,35996f8c25cc4f538391f9d2c0f9aa1f15f3473a,0,0,320,240,0,0,320,240,1.13,0.2839819450010141
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04453.png,2231b575433d27e80cb3b9a73334b1459f92ecd8,0,0,320,240,0,0,320,240,1.13,0.2858365690635297
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04697.png,afc036da9feabb5f72446afbd77f335bad81af83,0,0,320,240,0,0,320,240,1.13,0.28958278826358785
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04696.png,a4fb19be7a989e50a6acf675d53f2f712e07c9a0,0,0,320,240,0,0,320,240,1.13,0.2910851312239658
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04698.png,f5c0748d05e6d394d37971a01e5168c41d1b3868,0,0,320,240,0,0,320,240,1.13,0.29224625486464456
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04694.png,316a5c08f7efa431a387841ff0a7127218aa54fb,0,0,320,240,0,0,320,240,1.13,0.2929386413533335
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04617.png,0bff1b126f53a683185530daca187fa02a05f9a8,0,0,320,240,0,0,320,240,1.13,0.2943958718694478
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04454.png,fc56bde4f2bc386d27273c5deddf38c39660f4e1,0,0,320,240,0,0,320,240,1.13,0.29584247438201355
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04615.png,00ac129c624933de3776b6eb546ba818f3b45503,0,0,320,240,0,0,320,240,1.13,0.29650153546097746
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04532.png,ac186e7ad1abe77bf3a349673c87b2c7ade90d4b,0,0,320,240,0,0,320,240,1.13,0.2986858863895782
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04691.png,78a1edfc03fa3e045a6336d26b4165a0dff5e25c,0,0,320,240,0,0,320,240,1.13,0.2988238441369514
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04700.png,c915305b57c49fc855f3677e542a15bef7e73c8e,0,0,320,240,0,0,320,240,1.13,0.29997382057781496
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04536.png,23c3a5f5752a0f988041b143975214f5379b567e,0,0,320,240,0,0,320,240,1.13,0.3033716355337732
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04610.png,2e062fe2611afe0737d66d5ba398fe4a16a92c9e,0,0,320,240,0,0,320,240,1.13,0.30442463074987447
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04452.png,04b3ecb23ec466188f4b5266e02f0fad064d5be0,0,0,320,240,0,0,320,240,1.13,0.3058742670659512
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04533.png,928fe14f7fda7456fb8b49697ee3aa0e4a6f1ed2,0,0,320,240,0,0,320,240,1.13,0.31687625869583635
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04618.png,f0f5c1f3c84107366a27e4b1834f967ae254025e,0,0,320,240,0,0,320,240,1.13,0.32151462968670425
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04529.png,d77800d70c190f717270265c5035736ba5882117,0,0,320,240,0,0,320,240,1.13,0.3221519536425625
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04535.png,788606388596ac624ec400ce8a8e17d301519073,0,0,320,240,0,0,320,240,1.13,0.32808262622410617
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04528.png,3b0618637d271a00672b5a973d0b8b5d0807608a,0,0,320,240,0,0,320,240,1.13,0.33378014621352686
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04616.png,7dbc960f4cd13290538d0ba523403c747874cc27,0,0,320,240,0,0,320,240,1.13,0.33436725747989227
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04534.png,dbc9c0bef46cc9a4508cfc0e8d794fa0f5848efa,0,0,320,240,0,0,320,240,1.13,0.34368768737892214
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04609.png,1cea4a74eabbfe448058f268004092d648ea660e,154,112,66,66,0,0,320,240,1.13,0.34964310015180344
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04612.png,5b004df3a6c4431254d5ca43b1720e957f62ea16,212,28,54,54,0,0,320,240,1.13,0.35973471213313307
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04614.png,7826827a5b5c7cf710b5c829dd13a53797a13b2c,0,0,320,240,0,0,320,240,1.13,0.3611442705879854
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04613.png,a8fb397a8954287a49dbf0e84bd76279d1f2bd34,0,0,320,240,0,0,320,240,1.13,0.373886992945434
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04693.png,f46e8bc247a8bdbcc0cee3e3a873b1b31a603111,73,147,64,64,0,0,320,240,1.13,0.3764510936684229
