identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04696.png,3eab3fb2aaedf07c11021b2252b656b7059dbece,0,0,320,240,0,0,320,240,0.8,0.46416490866596954
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04695.png,5bc051271177bdf8598ac944d4ee11343bfce50f,0,0,320,240,0,0,320,240,0.8,0.5115698481726529
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04532.png,9f19d2e912c3952b7687986e243a1b8257bf4715,0,0,320,240,0,0,320,240,0.8,0.5147502356784615
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04609.png,5d073a5b7ee56f048ce87086b3edbf71578642a5,154,112,66,66,0,0,320,240,0.8,0.5325063276588395
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04453.png,c331cca39deffc6646edc9689255f34283ccaa43,0,0,320,240,0,0,320,240,0.8,0.5640881636163094
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04527.png,6c69ee613e9623c535e7694d4fc6fae52bae0073,0,0,320,240,0,0,320,240,0.8,0.5691266965864199
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04611.png,0eae73ee8fef3ad029e163a6712d95d6cebe85eb,0,0,320,240,0,0,320,240,0.8,0.5893485120968713
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04618.png,3c4c873bcf275f7a1368a6ceb454130710e2171e,0,0,320,240,0,0,320,240,0.8,0.5960727014099317
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04529.png,8ea8668d1ecc31144bfa988866ed536202df1747,0,0,320,240,0,0,320,240,0.8,0.6025859065889355
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04451.png,f9dd60f74273ef5c5bd928f3b84af35366469182,0,0,320,240,0,0,320,240,0.8,0.614388549197848
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04454.png,071a7712ed24abf91f5da8f6f28a6b660bbf0137,0,0,320,240,0,0,320,240,0.8,0.6172279963111621
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04697.png,4554cf772acce2ca2612ac4d90df3cb73ca17ec6,0,0,320,240,0,0,320,240,0.8,0.6194838148978958
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04531.png,697c54f021349c100ef81df2d5938459a5d5aafa,0,0,320,240,0,0,320,240,0.8,0.6304796974162804
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04613.png,800320591debf6125c17b6d2d6d25080e1d2586b,0,0,320,240,0,0,320,240,0.8,0.6332386912985634
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04614.png,7ee330e1f0319fb7406d44232abf9d70bdfafeae,0,0,320,240,0,0,320,240,0.8,0.6376367478701083
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04536.png,6087338409d3dc95c847b1d834ecbb3a2b7c3abe,0,0,320,240,0,0,320,240,0.8,0.640439761890595
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04616.png,b96df5a8506e678905ac9352f2e9615969025116,0,0,320,240,0,0,320,240,0.8,0.6471736267040809
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04617.png,20855df382429770742e6931fe7997f5c6d3bc60,0,0,320,240,0,0,320,240,0.8,0.65916702485121
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04691.png,2ec3db41fc40668d502e3686b26176adf766f133,0,0,320,240,0,0,320,240,0.8,0.6993955070158204
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04694.png,bff1348362065b5d0a1c22e7aad2040a30593262,0,0,320,240,0,0,320,240,0.8,0.7089460791467341
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04610.png,fe61b175c5565321cbe859fea24b49c25abf6f74,0,0,320,240,0,0,320,240,0.8,0.7156470699112263
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04528.png,6eadc00dedad5a6f94e0fa9b683c31ca8ca10441,0,0,320,240,0,0,320,240,0.8,0.720040710574017
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04615.png,4840a531a1141d10e6d16c6c6745631f7a852218,0,0,320,240,0,0,320,240,0.8,0.7209752639971483
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04535.png,1e22296706851d8f58c4d176bd3e5310410bcd80,0,0,320,240,0,0,320,240,0.8,0.7573306281109152
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04700.png,3a5a1896dabe4b20fb30dd3eb098d6274397265e,0,0,320,240,0,0,320,240,0.8,0.7579845887889627
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04692.png,3ddfdccad6fee32cf3dcc30c497c7772079801c0,0,0,320,240,0,0,320,240,0.8,0.7697875802394625
