identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04613.png,8ab72c21c143814c2c56a590144e5652a489e520,0,0,320,240,0,0,320,240,1.1,0.7676707249328286
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04616.png,6738d596dc68b8235d0d83aa16ed767d8eee971f,0,0,320,240,0,0,320,240,1.1,0.7845865916859802
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04617.png,006585860dbadd4dbbe789916d0ad93c5243bfbd,0,0,320,240,0,0,320,240,1.1,0.8430948811933747
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04532.png,89191f0fcbb6a597beda9134f36275e7f92f7d5b,0,0,320,240,0,0,320,240,1.1,0.8860901462606794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04700.png,967eaaea181896dffd540203e79c12d9d3327b29,0,0,320,240,0,0,320,240,1.1,0.8981464602193475
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04694.png,5474e995b96299bebdba7df8ab90b5f719d2a63d,0,0,320,240,0,0,320,240,1.1,0.9047075561401798
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04695.png,3caaf83ca3d87a81f22d25aabdf8a0d6fab6b4bc,0,0,320,240,0,0,320,240,1.1,0.9150164236648582
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04696.png,85b2ae55d12b082d36ca125a2352f9f66117fad1,0,0,320,240,0,0,320,240,1.1,0.9172904847455972
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04614.png,63acca64bfc811d533f44920b0f6ea45f49b7204,0,0,320,240,0,0,320,240,1.1,0.9417488417239428
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04618.png,d2ca76f31332c5a3db0524012557892c4ccf837a,0,0,320,240,0,0,320,240,1.1,0.9698283361197755
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04453.png,f22834ce094401b3b7d9c692fb1068319e0acdd5,0,0,320,240,0,0,320,240,1.1,1.002856297598274
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04697.png,6f11bc5a6afe7a9b178403995b21efe4d22a493f,0,0,320,240,0,0,320,240,1.1,1.0074775389719457
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04692.png,4a3a688991249b37f8c6b00f26fc4716f88c1bf3,0,0,320,240,0,0,320,240,1.1,1.012032758467617
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04691.png,b39288378bb0f1539eb6ee2509f36c08c1935ada,0,0,320,240,0,0,320,240,1.1,1.0184127691098053
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04615.png,ce32f40a1fe2743c9f7882471ec558478222fd4d,0,0,320,240,0,0,320,240,1.1,1.0237769626423399
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04611.png,c2ee687cf40699f3efb62ce619d4b9e53ccd12ad,0,0,320,240,0,0,320,240,1.1,1.0312336185617148
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04454.png,e2333244a571eac83185b9fb046155e3207daa26,0,0,320,240,0,0,320,240,1.1,1.0716202257822398
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04610.png,717e0076d1dfe1c4ec65e269785d1b553cfbd05b,0,0,320,240,0,0,320,240,1.1,1.0806693886817014
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04609.png,bb6e85084b2c9372b7af9a224571b5725cdeecc7,154,112,66,66,0,0,320,240,1.1,1.0810015189868802
