identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04700.png,fabcef1f725e96dcb8052e680bddd8f62e0078d8,0,0,320,240,0,0,320,240,0.55,0.49589424378176233
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04695.png,b4da66203f28f5b6c14c069f40ca9a133ebacfdd,0,0,320,240,0,0,320,240,0.55,0.5160424274892544
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04613.png,9ae6232bcee5e984b348a0b1e39e7d0d49b68678,0,0,320,240,0,0,320,240,0.55,0.5437866013382999
