identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04617.png,9fa809dd45d5f261949b91e446ea0c6c71c9f3b7,0,0,320,240,0,0,320,240,1.055,0.6400716063004175
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04694.png,b2f2620c570747ecabde8d20f3b0ec4ce17e71a9,0,0,320,240,0,0,320,240,1.055,0.6864844088254713
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04451.png,f747c1faceb3fc601f410577e1337e76e4f6dbdb,0,0,320,240,0,0,320,240,1.055,0.7764637270919089
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04452.png,43691aaf0ebfd2dcf807e247d5cd90e414ae3ae8,0,0,320,240,0,0,320,240,1.055,0.7804075015102738
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04455.png,4ec919020654006c267b24544ef7a87f54dd7269,0,0,320,240,0,0,320,240,1.055,0.7917550365071506
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04691.png,ddddefb6a70ed7c39772e3e62bc3c54874e84d8e,0,0,320,240,0,0,320,240,1.055,0.7970337486058531
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04695.png,2692a05eb8b1ae74002122c5546b4c485778999b,0,0,320,240,0,0,320,240,1.055,0.7987014053120007
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04696.png,9fdaeff968b0ceff199a5907f820348661c61892,0,0,320,240,0,0,320,240,1.055,0.8421394400399541
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04611.png,c04287c917dc9f4ed978f189884fd2d561f0741b,0,0,320,240,0,0,320,240,1.055,0.8461188696211667
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04697.png,88bed71f945da7e005d224e9c48c1db6a09074c1,0,0,320,240,0,0,320,240,1.055,0.8462435419981006
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04699.png,4f648d9ac12b9cd7b375f2ebaa34196453742e52,0,0,320,240,0,0,320,240,1.055,0.8500265563999225
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04698.png,9cd37c650a37e5d54088544d6b1bfe5a0852930a,0,0,320,240,0,0,320,240,1.055,0.8501404858351286
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04614.png,e965286991bf1a0e43500a7c3b1d92fbe5ae6c71,0,0,320,240,0,0,320,240,1.055,0.855909090890826
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04613.png,fe201d262acca54dc896546cf1afca780982373e,0,0,320,240,0,0,320,240,1.055,0.856195773959419
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04454.png,ee0150d16ed707ecfaf8e36eeebce9c4af990c8e,0,0,320,240,0,0,320,240,1.055,0.8626727268565316
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04529.png,4cec519f6629d662fb920bcd23e403d0012d9fb1,0,0,320,240,0,0,320,240,1.055,0.8636106404632177
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04528.png,3bec831728f5654e8ae82ed0e3e945e328ad3251,0,0,320,240,0,0,320,240,1.055,0.8674206669003299
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04618.png,530b987654e171217bc4c6fb2f9e4e4391eea340,0,0,320,240,0,0,320,240,1.055,0.8703827209912675
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04615.png,d9202272ff6c9c4b736d4064293b3d36ac6eb8bc,0,0,320,240,0,0,320,240,1.055,0.871723053110295
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04616.png,d6eb6f91d6b0bc4d64158981f60067501c12d2de,0,0,320,240,0,0,320,240,1.055,0.8751372830900944
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04700.png,b8c11cb3803c592ddb310ac6c6795d1db1f70e88,0,0,320,240,0,0,320,240,1.055,0.8769463930645204
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04536.png,1682d9c70e0fa4f2f84dadcaf1ad678e696985f1,0,0,320,240,0,0,320,240,1.055,0.8808984125733397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04534.png,943975648eca1899541e7b6e398f7a962d580154,0,0,320,240,0,0,320,240,1.055,0.8810039011186359
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04532.png,4b140dd5df4994e93e418fbfec37272571a3e4c9,0,0,320,240,0,0,320,240,1.055,0.8810354749856808
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04527.png,6670f9303882cb0b790a5355b31920f122a107fc,0,0,320,240,0,0,320,240,1.055,0.8838581924797883
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04530.png,94efd003e1c2b29236bce3e796290dac7fea8db0,0,0,320,240,0,0,320,240,1.055,0.8925656051591517
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04533.png,648820022e8f1bbef0e78423e54546236bc9223d,0,0,320,240,0,0,320,240,1.055,0.9254948009285856
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04453.png,1dd069de0044da450ee93c1c37261040100bac4a,0,0,320,240,0,0,320,240,1.055,0.9414485771085283
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04535.png,1064865464a348f11a52dc838bd94f11ea4a1c35,0,0,320,240,0,0,320,240,1.055,0.9422541656551288
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04692.png,b5a6a922186f80c13490fe8c6c1ddbe90bdfc21d,0,0,320,240,0,0,320,240,1.055,0.9561408623985405
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04610.png,ad82a842e30f0dcdf9fe82522809255ee3bba1a2,0,0,320,240,0,0,320,240,1.055,1.0205350449872006
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04531.png,1f9223e8c2e64db4259e32e3d1cc84efa0689091,0,0,320,240,0,0,320,240,1.055,1.0497426414241622
