identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04697.png,6f199b3ee5f5512c9106aaeeaf2b2e3d7922b836,0,0,320,240,0,0,320,240,1.17,0.45631366703500403
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04452.png,cbd1199ed51e206f7801fcf3da7ae3cb99dbdb00,0,0,320,240,0,0,320,240,1.17,0.46360916360455523
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04692.png,dd6f81f4a8615b6e2ad121132c72746af026a776,0,0,320,240,0,0,320,240,1.17,0.4644876021141122
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04695.png,fad18b9946154ec8a5e32b3974bf1f75776f7ccc,0,0,320,240,0,0,320,240,1.17,0.46735592086899846
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04617.png,6e6999eb8fff5c1d241e323061b75d24ee1b24eb,0,0,320,240,0,0,320,240,1.17,0.4677058892209935
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04696.png,63acdae64c009f2981347e600ee3acc986afaa72,0,0,320,240,0,0,320,240,1.17,0.4725174991377598
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04533.png,18dfeac16d432593154c9cc5a19575b7b981e799,0,0,320,240,0,0,320,240,1.17,0.4781339331898741
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04700.png,6a4b52fbffb350ab0ce06b879e58e327938fa172,0,0,320,240,0,0,320,240,1.17,0.4782943536490799
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04613.png,5e5079e95facecdc0fa1bddb4d32554b2b35d602,0,0,320,240,0,0,320,240,1.17,0.4859812963403711
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04615.png,5162bf9dc6f2c75d6945591a80120b514d93c701,0,0,320,240,0,0,320,240,1.17,0.48984097105329516
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04694.png,c4aaad85ed298af568ff1bdaf91065b2d6257e34,0,0,320,240,0,0,320,240,1.17,0.49333484042391407
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04528.png,b469f297e8cb6859e84eb59155a40b91db6f3d5b,0,0,320,240,0,0,320,240,1.17,0.49404063076895977
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04698.png,023270d4fe2b7ca9c430e0a788918c1cbf284c99,0,0,320,240,0,0,320,240,1.17,0.5002297634626038
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04699.png,1f497e6a3b1c6d6089576893fe98e6a2e57180e2,0,0,320,240,0,0,320,240,1.17,0.503433904437763
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04618.png,709af9d249fbeca8e169fd40241560d50f3e0e4a,0,0,320,240,0,0,320,240,1.17,0.504267883900997
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04616.png,33a07a746f5ccf52eaf6c094e7bfc328416dadf0,0,0,320,240,0,0,320,240,1.17,0.526895940801534
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04451.png,a297494e423458f577d394d81edf79cf427fb63d,0,0,320,240,0,0,320,240,1.17,0.5424582494489297
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04536.png,6960dc56dcb2eb6c061c81ed39cbeebbea2d41ce,0,0,320,240,0,0,320,240,1.17,0.547025756318542
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04527.png,b041c98b4184f9e3481aee8c5478ff9e9d473b1c,0,0,320,240,0,0,320,240,1.17,0.5564743026400443
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04691.png,775ca015084f572306a57b32ae0ead3a2cd85e04,0,0,320,240,0,0,320,240,1.17,0.5573731310560639
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04534.png,965386f3acc5bd167504ccb9f53f7f188ade310a,0,0,320,240,0,0,320,240,1.17,0.5656924562928306
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04532.png,43a0b0e6fb0894b034f7f1ade9c43405fde26166,0,0,320,240,0,0,320,240,1.17,0.5695158020873385
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04611.png,459b179ac9ac0cb18c56e22b37507496e6a3a5cf,0,0,320,240,0,0,320,240,1.17,0.5819969027638798
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04610.png,162aaf928f5cafc6fa2a5daef66f38f33f81c01f,0,0,320,240,0,0,320,240,1.17,0.5870859766334855
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04453.png,f4aa0589e670d158e3b2c039101e12f03cf7ed4c,0,0,320,240,0,0,320,240,1.17,0.5945964662333548
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04535.png,fb731e66701a8883221efdbee067f0a52617f35b,0,0,320,240,0,0,320,240,1.17,0.6006869441739124
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04529.png,a33f2c44f16c0371129d0ba5e209a2f6974482e4,0,0,320,240,0,0,320,240,1.17,0.6375525951451896
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04531.png,7ce042dd679c61b54d7e6c4048ed30efb3146386,0,0,320,240,0,0,320,240,1.17,0.6468343413892068
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04614.png,67334e710277ecb22f4dd5788070b8d2fb10efaf,0,0,320,240,0,0,320,240,1.17,0.650841561579005
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04530.png,9fe4a6e572f34cd55b505ea01c3160eaf1663f1b,0,0,320,240,0,0,320,240,1.17,0.65460921928526
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04455.png,6bec5fadb4192e1510deb5695f31de934c1bca3a,0,0,320,240,0,0,320,240,1.17,0.6950639858632491
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04609.png,b2793b3ef9b8dc56ae35024026d2c9b07b7292d7,154,112,66,66,0,0,320,240,1.17,0.7201303138512519
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04454.png,f19bbb4f9b505eeadf8407c24fd7ccf90110b750,0,0,320,240,0,0,320,240,1.17,0.7276547395631827
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04612.png,465e2c23b7646dc011fc6728494950086174c44b,212,28,54,54,0,0,320,240,1.17,0.7672936157799987
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P4/IR_04693.png,afce25e0b3b8d3085eebbe5317e8d51778bc3906,73,147,64,64,0,0,320,240,1.17,0.8893614470312886
