identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04467.png,7770a78c42de96760a263b304f799c3328c983cf,0,0,640,481,0,0,640,481,1.13,0.11903564034981771
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04633.png,509f4242ac33109dda8504c50382a213803e863a,0,0,640,481,0,0,640,481,1.13,0.1301846504045382
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04425.png,570064faa56bc746353287570f42ef4081b55962,0,0,640,481,0,0,640,481,1.13,0.13899958275429214
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04468.png,ae39b48f368312bf82798feeb33ff705093a27e6,0,0,640,481,0,0,640,481,1.13,0.14226013633154186
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04631.png,6896adf4bce974e68c3f87010ab7b80ef8f05046,0,0,640,481,0,0,640,481,1.13,0.14266910338259423
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04639.png,93d078076cad1b2c76d0214c61acd5264ee3b978,0,0,640,481,0,0,640,481,1.13,0.14789817266948208
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04471.png,d8ffbe84557e2ff5d8e8fdba74967f87a13892f1,0,0,640,481,0,0,640,481,1.13,0.14845720957535324
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04550.png,ef475564b002e90f7ce2d955416297d6e6f14107,0,0,640,481,0,0,640,481,1.13,0.1495534185774277
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04472.png,47934f268128cdef48e46bbbb598fbf4cea9902f,0,0,640,481,0,0,640,481,1.13,0.15145464429806715
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04551.png,aa3c60616ac038c938389c3fd91d01ac5990fb10,0,0,640,481,0,0,640,481,1.13,0.1541691885602256
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04555.png,614a7c9bfd94b67b4234a9389d63092b3f58a06f,0,0,640,481,0,0,640,481,1.13,0.15610417596731072
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04470.png,65042e252865a4d64948c1a11f8664c5e08683ca,0,0,640,481,0,0,640,481,1.13,0.1569263614856301
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04634.png,ebdeb0b776e102fe209e0fffd6c04e4757747984,0,0,640,481,0,0,640,481,1.13,0.16018582135647086
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04424.png,b55286d7ae1b96eb170f0c2f4fb9d4b70f6225e2,0,0,640,481,0,0,640,481,1.13,0.16189734535247022
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04423.png,76103c549dc488fd33145dad6f08b0c7758b0a0f,0,0,640,481,0,0,640,481,1.13,0.1623900523719452
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04556.png,9340607dfd49da5e5e94f359c6d683786a15bc8e,0,0,640,481,0,0,640,481,1.13,0.1702471481828987
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04637.png,11f2b7c48728e733fe05c6776fd3da01e5c47cf9,0,0,640,481,0,0,640,481,1.13,0.1763151446921801
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04638.png,83613aa679d519a959a6b525cafa922f31a5b42f,0,0,640,481,0,0,640,481,1.13,0.17827496370464205
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04632.png,51353ed6dab3dfa58b2cf172a27585ffc4752cd3,0,0,640,481,0,0,640,481,1.13,0.17988421693073556
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04476.png,21bf3d0fc922925dd8d282bf5418ac51a5fae567,0,0,640,481,0,0,640,481,1.13,0.18386461645781468
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04549.png,c82271d1e1cd4b813b01836d9fc893a398e00afb,0,0,640,481,0,0,640,481,1.13,0.18712778468658953
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04630.png,0813ce7a00a70c0b685dc9ea7013141dff4380dd,0,0,640,481,0,0,640,481,1.13,0.1876851037247922
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04469.png,b6bf16a1fd528709bd93e9a9a7cbb04c2ed7b1a0,0,0,640,481,0,0,640,481,1.13,0.1949784977082704
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04636.png,9b90a313a0c91821e3c325b5442c64624bebf36e,0,0,640,481,0,0,640,481,1.13,0.20257994702480553
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04635.png,a936947af56f46253eb2c1198142ed45235e9ce1,0,0,640,481,0,0,640,481,1.13,0.2070735431349822
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04548.png,86269b4b8e115150956e1b83fe17badaff859ccf,348,122,80,80,0,0,640,481,1.13,0.20978290193227664
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04422.png,1bd901318fa036f514cc07eb6983590b804c9607,0,0,640,481,0,0,640,481,1.13,0.21178383587056834
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04553.png,532f24b203cb6ac3b7623824f47c3aa650100715,0,0,640,481,0,0,640,481,1.13,0.21694807472378308
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04552.png,65b62dd030f50ba0ffebddacf1be59d8dadd5520,0,0,640,481,0,0,640,481,1.13,0.23610909237100497
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04475.png,2b9f74fe496703dbb0a0989b5b7ea3916d22a1c7,0,0,640,481,0,0,640,481,1.13,0.2380203850065782
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04421.png,19674203600d097b730435f64387d74793e33ac2,0,0,640,481,0,0,640,481,1.13,0.2416448516544968
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04554.png,e8bed07070669100aeb717d887b4d577ac155042,0,0,640,481,0,0,640,481,1.13,0.24602655569750326
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04547.png,744f1618592db7ce8766eba7ef6edf9edec448b1,0,0,640,481,0,0,640,481,1.13,0.2709084916670665
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04473.png,1ac9de335c30e0461ae76c0cd5a41a147fa9cd8e,0,0,640,481,0,0,640,481,1.13,0.27678811626355965
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04474.png,f4ead3f40fd799ab98d01b897fdee56215e04b03,0,0,640,481,0,0,640,481,1.13,0.28696418874223795
