identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04554.png,030d12633c5fef3f9c04c29c7f364fc36db08876,0,0,640,481,0,0,640,481,0.8,0.41944690450894706
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04556.png,453f45c36628c6bf67163e4ba907242ac762f96f,0,0,640,481,0,0,640,481,0.8,0.42490918920871856
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04547.png,522cd81656baec32ca21c061afab131635d00c4b,0,0,640,481,0,0,640,481,0.8,0.45152127323070845
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04550.png,760b519e01b830a51267b7e85206c264e68d5a9e,0,0,640,481,0,0,640,481,0.8,0.46353945540638225
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04555.png,d3fd70a454973746eeade12bdebca3fd46492245,0,0,640,481,0,0,640,481,0.8,0.472365696674578
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04552.png,c45ca5b04cbea58125293aef537a99db50d78243,0,0,640,481,0,0,640,481,0.8,0.49001881826558824
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04553.png,673453a1bf5138f7aa317eb7f7a43759a01edb4f,0,0,640,481,0,0,640,481,0.8,0.49735549946436847
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04551.png,9ceaf556b47676d20135a27afcaa0d0dc581b83b,0,0,640,481,0,0,640,481,0.8,0.505572596096392
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04474.png,ce3b6e213c51a111555e15ff14e787de34e3ba84,0,0,640,481,0,0,640,481,0.8,0.508574196500583
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04549.png,0c9496f137fbc40be046dc1460f7d5afd033391d,0,0,640,481,0,0,640,481,0.8,0.5126961954250966
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04423.png,a358b8280f3fa8afe6f50f98aecfb74a3c2dd6d8,0,0,640,481,0,0,640,481,0.8,0.5394374209790158
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04473.png,50b2e82591f4e1312899378707196a228b6628db,0,0,640,481,0,0,640,481,0.8,0.5526015072125006
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04467.png,a210bcd94812376944b7b563692f6b9c802948b2,0,0,640,481,0,0,640,481,0.8,0.5555537657651571
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04636.png,4aa01a7792a9d092cd21d418ab2c0fe1f9574867,0,0,640,481,0,0,640,481,0.8,0.5586248154946931
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04421.png,8700e8b5a7228013374dcdd848712639bbba1c89,0,0,640,481,0,0,640,481,0.8,0.5613196677992853
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04630.png,26f2b983faded2ade51ac428266b648791641776,0,0,640,481,0,0,640,481,0.8,0.5998771307852411
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04631.png,fb351edef3bd151f1cbcd59b343d0e4719417eed,0,0,640,481,0,0,640,481,0.8,0.6055784380996876
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04635.png,f126383cccec96c95577bd421ec9d1ee97c77dda,0,0,640,481,0,0,640,481,0.8,0.606606853482581
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04475.png,8645ddfed5acd2d1a8b4e8ffbfd853bf2d9151d6,0,0,640,481,0,0,640,481,0.8,0.6283608942534998
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04422.png,1cb4691f570b746e1c840ac4a90f76d6ff8b5f74,0,0,640,481,0,0,640,481,0.8,0.63222788127064
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04471.png,b642c7940f394e8ac69cd5772bf6d5f1696cde6c,0,0,640,481,0,0,640,481,0.8,0.6336785185309871
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04425.png,31a2e43b174dca78c1fd7170bbbda424ce8d0999,0,0,640,481,0,0,640,481,0.8,0.6356994879372465
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04470.png,308ba453391aaaefd879dc36794655c5e5fd0956,0,0,640,481,0,0,640,481,0.8,0.6451443451785527
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04472.png,63be5a0a044d7595d5debbbbfb33e4937132f010,0,0,640,481,0,0,640,481,0.8,0.6626264544809841
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04469.png,5b4e79abe1a42512dd5805cd00d9125ae130fd2a,0,0,640,481,0,0,640,481,0.8,0.6672212473266524
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04476.png,23aef35cffd1cea57b57a361e2115e093d7ef6d9,0,0,640,481,0,0,640,481,0.8,0.677413072625684
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04468.png,05b3de83f4c43d8623986c366a87d8b8c2032d28,0,0,640,481,0,0,640,481,0.8,0.6970462514104635
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04634.png,77b346db9b8acf81e179766b66873eb09ca8334b,0,0,640,481,0,0,640,481,0.8,0.7467209803575009
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04638.png,29122c0745b06ad9a8c9d069dddb2b79eba1fc9a,0,0,640,481,0,0,640,481,0.8,0.7500702030408694
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04637.png,ef8c6626867b70c2642c3181d999070ef64bd7ca,0,0,640,481,0,0,640,481,0.8,0.781453123888988
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04633.png,5b4140ea439c457fcaaaa04f249bf7735e861b10,0,0,640,481,0,0,640,481,0.8,0.784609714829005
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04548.png,f553e050252bd09570712848114ae52c1166e35f,348,122,80,80,0,0,640,481,0.8,0.7968205071539203
