identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04425.png,2d4b880593e1f96296b2e8cea84170eb07542ff1,0,0,640,481,0,0,640,481,1.1,0.9912068920218866
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04469.png,a67f1536b450d0fac32a42cf13dc6d4ccf62673a,0,0,640,481,0,0,640,481,1.1,1.0120460850175577
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04553.png,92d233897e9fc65276147b01103ae4b371aea1b0,0,0,640,481,0,0,640,481,1.1,1.0215531538038636
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04467.png,39fd00fc206043e606edfbbeb3157f7da5ac8cbf,0,0,640,481,0,0,640,481,1.1,1.0339664701083395
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04554.png,d4da8fcd1b2cc85afd27e34b66cafb47775341eb,0,0,640,481,0,0,640,481,1.1,1.0340342776257585
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04471.png,507d49f80c1711be5aaa5f3f192ac9d39d74fade,0,0,640,481,0,0,640,481,1.1,1.0489854536808476
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04555.png,e5785021d38b186c4e0d508cfb5ccac41f42e15a,0,0,640,481,0,0,640,481,1.1,1.0495638547235813
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04422.png,243e63dd6040ed6dbf233e201946b6a28eb01673,0,0,640,481,0,0,640,481,1.1,1.049612934677033
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04476.png,fe2725023f245dc7598a8b6100ad73690e99d396,0,0,640,481,0,0,640,481,1.1,1.0548500177558278
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04472.png,08089ffd27bed4b86f9274dc5ed16cc14ee0e43b,0,0,640,481,0,0,640,481,1.1,1.0615415599533573
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04473.png,be23fbe8fe4407d7623e449e927d752668f4e43c,0,0,640,481,0,0,640,481,1.1,1.0665901750589275
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04424.png,fba348e044042b1a43648126883d991b61994914,0,0,640,481,0,0,640,481,1.1,1.0716258830210679
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04423.png,484a5765e28ee4d650eb175dc578391122628c9a,0,0,640,481,0,0,640,481,1.1,1.0775894362447613
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04547.png,73864b00d885f33f1f5a21e1cc216c002f17b49a,0,0,640,481,0,0,640,481,1.1,1.081422775965068
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04474.png,85eb87f399b407bb8d6fa4d7751bc912f24f20b2,0,0,640,481,0,0,640,481,1.1,1.0836028348642077
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04631.png,2df88406858425865c31253f3cc39c1cdf97e752,0,0,640,481,0,0,640,481,1.1,1.084895636132979
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04550.png,a40df9eb0ea72797fb087c7be42b6ddf23e28efe,0,0,640,481,0,0,640,481,1.1,1.089846605175087
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04421.png,fb556fb704b906aefd74d00e7e180ede1c8b1037,0,0,640,481,0,0,640,481,1.1,1.0936844916770205
