identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04637.png,aff9753dbaaae92f9901e594ae996f050c58b43d,0,0,640,481,0,0,640,481,1.055,0.7289474375394092
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04636.png,0280eaa72897e5f66db81a1c13b0e75efc2a09c8,0,0,640,481,0,0,640,481,1.055,0.7415207633836214
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04474.png,892f29aaa6c1c339e3cde93b2f255d097a840948,0,0,640,481,0,0,640,481,1.055,0.7464078754165357
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04423.png,b810c10b8b15e859b2644c72ccebaa785df34bd5,0,0,640,481,0,0,640,481,1.055,0.7742004825059504
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04630.png,91c032cbd1be7b4f6bb065f4b57bd86b89a9a298,0,0,640,481,0,0,640,481,1.055,0.7830113534288492
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04634.png,57081e8dacf6695925ae41db2f992848da7f8922,0,0,640,481,0,0,640,481,1.055,0.8032887177911213
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04469.png,6569d71fe12eeafe1090fd6496cd3c3f8cdd97e9,0,0,640,481,0,0,640,481,1.055,0.8243895091838346
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04631.png,fb607ca29008ab14eb5034b2e53695ac258cfb40,0,0,640,481,0,0,640,481,1.055,0.8295009580281109
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04467.png,51cdbc31d03db75e11f9a1bca9c1529249127c4a,0,0,640,481,0,0,640,481,1.055,0.8320222281974576
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04476.png,0c258cf460bd1dc4fdceaf94fc6d34affd300773,0,0,640,481,0,0,640,481,1.055,0.8381027113745231
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04635.png,b2cbf53dc759459238bf0df70dd0aba351290834,0,0,640,481,0,0,640,481,1.055,0.8423695368850725
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04475.png,9271b2b2a99e7a511f62f15b665da7ec544008a2,0,0,640,481,0,0,640,481,1.055,0.845869809476853
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04471.png,b4cf114dc0ae0479df318b711c88bb1a6251a64d,0,0,640,481,0,0,640,481,1.055,0.8629206805412666
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04632.png,441b3f380f4ab957d4808f57ba05bc3194b5fc13,0,0,640,481,0,0,640,481,1.055,0.8709997902806795
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04472.png,ed3a0518b223b951e321580ad80ae6023df4aa7a,0,0,640,481,0,0,640,481,1.055,0.8727292001567385
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04425.png,c856e84eb1edcd2070aca9b084e24fffe5678ad5,0,0,640,481,0,0,640,481,1.055,0.8741605415410515
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04470.png,f28c4dea64b97200c1dfa2a9db9acc44edc3e065,0,0,640,481,0,0,640,481,1.055,0.8756208522054486
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04553.png,78731451932075fa9126ce908b393633ae233acb,0,0,640,481,0,0,640,481,1.055,0.8927129703991235
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04555.png,baa1cb4657555dc42126f3457eb7765e1a554d2d,0,0,640,481,0,0,640,481,1.055,0.8977794179742565
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04424.png,131373d1b07c83ecbb2a7ce71f2f3523bd23a6b4,0,0,640,481,0,0,640,481,1.055,0.9007426536838232
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04422.png,1c5b6a0b08fadd378d6e53dc206bd43b5bfafa96,0,0,640,481,0,0,640,481,1.055,0.9044204791860131
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04633.png,d8be7269c126d4aba0dde831d62bb35671069581,0,0,640,481,0,0,640,481,1.055,0.924369105350215
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04468.png,e45541fcbd899e0ee276a403ec2608be56844f7c,0,0,640,481,0,0,640,481,1.055,0.931488244857787
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04547.png,aa52fb38423f7a9e2679d4c0ee2c93aaedef2ab5,0,0,640,481,0,0,640,481,1.055,0.9562089677601348
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04639.png,7b95f214091f2ec8596021b940e35936e5bb5515,0,0,640,481,0,0,640,481,1.055,0.9629183222255301
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04638.png,5a5d3c83c0861926e1a19eeb638cfb77ccad8639,0,0,640,481,0,0,640,481,1.055,0.9663599719554589
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04552.png,e13a09eae13b8e11f7dbcee029ad6cc55af9e703,0,0,640,481,0,0,640,481,1.055,0.9762420552075554
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04421.png,aebd858c02c487f881e38b508c58128f1b3581f8,0,0,640,481,0,0,640,481,1.055,0.9901770333478486
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04554.png,92352223168098f771f069304612dc758656d586,0,0,640,481,0,0,640,481,1.055,1.0031968121606918
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04473.png,9a4bc57599f1affbd1e2d8bdbca8ea78abcc48dc,0,0,640,481,0,0,640,481,1.055,1.024124598934346
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04550.png,4a69342e7f5a47674cb4409b1837cef95a63f319,0,0,640,481,0,0,640,481,1.055,1.0267092539069835
