identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04470.png,c445554ef8a083b2b9b83472c3fcd047d1ad701d,0,0,640,481,0,0,640,481,1.17,0.7142937609884695
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04639.png,56e6d603920ed9c59e0f7943cbe92eee2d2b97db,0,0,640,481,0,0,640,481,1.17,0.7516666363834592
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04475.png,4fc8771f9fc650dffd1ab118b84ea0392fae61fb,0,0,640,481,0,0,640,481,1.17,0.7576262349388931
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04635.png,13ce6bea2e908c650dde22440766a5c540e8ba20,0,0,640,481,0,0,640,481,1.17,0.7589135251670516
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04476.png,7fc62f1704920fcbfbe1b43799d43686b907e8d6,0,0,640,481,0,0,640,481,1.17,0.7664551561304356
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04469.png,50aca3379f279970bc140dedcfe33194f672cc4c,0,0,640,481,0,0,640,481,1.17,0.7716491016927084
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04636.png,4bfcf0e1c44f35fa619fddc6c5eba3bc211a8342,0,0,640,481,0,0,640,481,1.17,0.7738256693522918
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04631.png,b6c71a2fca18be1a212eccc1734d0e2141b3bd5a,0,0,640,481,0,0,640,481,1.17,0.7758736152973027
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04474.png,14f86c9dfa2fefa3c4fe25a17641e45418e0796f,0,0,640,481,0,0,640,481,1.17,0.7779374089909845
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04473.png,00b5e50931f87ee41f0b551797ed88b45b7ecc33,0,0,640,481,0,0,640,481,1.17,0.789575941554261
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04547.png,ce204bda531e47205816fc956375a656cd7c8119,0,0,640,481,0,0,640,481,1.17,0.7923455609807254
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04468.png,c568f41837bd7eda349f40afd7bfff70675cf4f8,0,0,640,481,0,0,640,481,1.17,0.7941815342859929
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04549.png,84793f328d239128448586260bbf0ed0dd9ae961,0,0,640,481,0,0,640,481,1.17,0.796124862425009
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04632.png,3a800ef245fdce74b55d3c4bb073995551ec2ccd,0,0,640,481,0,0,640,481,1.17,0.7989121221334146
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04425.png,912fcc4a1efad3107276d6bb317ee91abca461d1,0,0,640,481,0,0,640,481,1.17,0.8063087393555902
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04472.png,91354a575a039b81d38cd6ae7f2564e810c141f2,0,0,640,481,0,0,640,481,1.17,0.8072088909094901
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04634.png,b35d3b5ccd9e588045378b242379912040b938af,0,0,640,481,0,0,640,481,1.17,0.8082705367576437
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04554.png,b1e9b80988e1b7cd021df8ea55d422ba8dc61304,0,0,640,481,0,0,640,481,1.17,0.8088552614694484
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04637.png,7635ef59e222d1e4615fa747d668bf92f7e0068a,0,0,640,481,0,0,640,481,1.17,0.8093541128047037
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04638.png,97fdba5d0a48a4f4266d0a6571505c4f0a1eea90,0,0,640,481,0,0,640,481,1.17,0.8119293540278691
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04555.png,b94b3b1f1c0ad818524144d96a7c0415342bf180,0,0,640,481,0,0,640,481,1.17,0.8136738625002716
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04553.png,f8a88232227846a86055e788b6fca2eb77fe9545,0,0,640,481,0,0,640,481,1.17,0.8181799378974635
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04467.png,e5ee0de87631b37d9b46d7a617bc5f7243271dfd,0,0,640,481,0,0,640,481,1.17,0.8207316332577427
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04633.png,0dc54b96b8a19fc86044442635eff62702ac4e70,0,0,640,481,0,0,640,481,1.17,0.8219177931761965
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04471.png,b03c951a9fb18b9dc3b2e11eeae8f05cd6c682bd,0,0,640,481,0,0,640,481,1.17,0.836659005594589
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04630.png,a5afa03744da7ea958cbb322f7bce50687a693c1,0,0,640,481,0,0,640,481,1.17,0.8421139833132278
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04550.png,b3a1eb0988dbbbe1ac89d76ffb5c37cdc1bfa9a4,0,0,640,481,0,0,640,481,1.17,0.8513048768205397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04556.png,01569a786759c633db139f20d87b165d7becb738,0,0,640,481,0,0,640,481,1.17,0.8782667257736386
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04552.png,92e1411b4b838289eda9f29b4465bfef38236e76,0,0,640,481,0,0,640,481,1.17,0.881834880598439
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04551.png,2faaec90edb166d86d58b1b0f1c60855a3a4edb7,0,0,640,481,0,0,640,481,1.17,0.9141232910501238
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04422.png,3aca0fa5ecfe056f0457f299de2a1bf50fec92e5,0,0,640,481,0,0,640,481,1.17,0.9179646518078262
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04423.png,ff60abebed52dd142adfe1fabdd59b8e7a08a581,0,0,640,481,0,0,640,481,1.17,0.9265909307808626
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04421.png,fd4b9bc5bde63b1d83e4f42dd14d2a86184cff43,0,0,640,481,0,0,640,481,1.17,0.9364530281016508
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P2/IR_04424.png,641c263f470b0dacfaa2046bf983d2ff4909789e,0,0,640,481,0,0,640,481,1.17,0.99761944992096
