identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04649.png,90bde36717071e7ef1e4a107c2e49ac97973f29b,0,0,320,240,0,0,320,240,1.13,0.1765689094403434
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04643.png,eeee50e7d18ac485a617df700697fbf58846d94a,0,0,320,240,0,0,320,240,1.13,0.19328311990478445
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04645.png,f76cd03791be49137fbc77096d9dcc4abd0c6d33,0,0,320,240,0,0,320,240,1.13,0.19615255097031137
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04644.png,2e55f0e780aa6a230380486ba3c1ffc05313a1b5,0,0,320,240,0,0,320,240,1.13,0.1983031303687856
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04640.png,2ba06f29105cfdf7f1fbb864da5a9f466dc53f1f,0,0,320,240,0,0,320,240,1.13,0.20001295056573254
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04647.png,9e721a09655a39d0c4fc234a8d9aea30bbc32f39,0,0,320,240,0,0,320,240,1.13,0.2012091966281787
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04485.png,deac9129fd9d63e21b5993eebcad975b6f8aff35,0,0,320,240,0,0,320,240,1.13,0.2038423057446654
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04483.png,bf47112858b2f808b1c7a90474de1858c9047506,0,0,320,240,0,0,320,240,1.13,0.20532859878404316
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04648.png,b112f07a3e77840f9a4e3c2af851b06695e94904,0,0,320,240,0,0,320,240,1.13,0.20801052304110787
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04482.png,4084aee4960110951571c1b0d14e83e0d1994a47,0,0,320,240,0,0,320,240,1.13,0.21170119261238587
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04563.png,178872132d8b02655eb4a9efc1e309e962172135,0,0,320,240,0,0,320,240,1.13,0.21200618651498063
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04428.png,c8a621b98757db2c64a68b4c7f6cd2fb40b2670f,0,0,320,240,0,0,320,240,1.13,0.21419914928205191
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04562.png,ddb0bcbe3d4b806ab6397a408047c94a4e6d7b60,0,0,320,240,0,0,320,240,1.13,0.2143476350468415
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04430.png,cc0e3334810e0ee6a622c04ff546f8d3082fd7ea,0,0,320,240,0,0,320,240,1.13,0.21595350852681672
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04478.png,e1d9f01bee507dc68cb5d646539113081e8322e2,0,0,320,240,0,0,320,240,1.13,0.21784558303231363
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04484.png,e7b127dc74e2e1783f4e0e38750f679aa2d5d326,0,0,320,240,0,0,320,240,1.13,0.21921603481104882
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04426.png,82c54babbe680e0cf0195d756103edab0caf20fb,0,0,320,240,0,0,320,240,1.13,0.2197386398199365
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04558.png,d2e5f638e6ee4c0de02553882e88434eca3ce108,0,0,320,240,0,0,320,240,1.13,0.2213735906299653
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04564.png,9f1db5a2c50b19c6ea8ca27824a1edf8209bb4e8,0,0,320,240,0,0,320,240,1.13,0.22142632868741544
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04646.png,22b6822f7cf8f88ec950dfa6f94a6f27a29455e7,0,0,320,240,0,0,320,240,1.13,0.2220620098527078
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04641.png,244f96b1cf16dfb315c632b12d2bfae3ec182c14,0,0,320,240,0,0,320,240,1.13,0.22292056031832255
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04566.png,287da7c26a665efe1455aae82f21093965fa0a12,0,0,320,240,0,0,320,240,1.13,0.2275642300893181
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04642.png,36da70537f142827893587364bd247ba485d0812,0,0,320,240,0,0,320,240,1.13,0.22916731552084854
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04561.png,b5cfb9b4c8cc16b11a2cfbe065c5ae0bdd5a4483,0,0,320,240,0,0,320,240,1.13,0.23084599820257093
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04481.png,b7bf3b8bdea689cb7896b3aa8c15295629a2db9e,0,0,320,240,0,0,320,240,1.13,0.23116448151605612
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04560.png,3f4b443078d524aa5ded496453d2f107354fc7eb,70,67,126,126,0,0,320,240,1.13,0.24067919468660828
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04557.png,2265df6310845c6fbec4bbdd7ff0ca400b2b283d,0,0,320,240,0,0,320,240,1.13,0.2440105360996581
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04479.png,d50b36540bc8206f678aaf2295569f5d64e72fb4,0,0,320,240,0,0,320,240,1.13,0.2613124406830009
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04477.png,dbc1091332c48fb08df14ca684a679777e5e0707,0,0,320,240,0,0,320,240,1.13,0.2788263068050398
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04427.png,9302143cbd2a53a7309278b1821955670213884c,0,0,320,240,0,0,320,240,1.13,0.2918980924574121
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04565.png,845825d1251200402596e098b013d36566d8f89e,0,0,320,240,0,0,320,240,1.13,0.31226569257948467
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04559.png,fe1adcc8915c4f7e19b57a78465cb044b7c6c763,0,0,320,240,0,0,320,240,1.13,0.31922460527794794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04429.png,fc5cf43b0ac3863d7d40815f8e124ad316993811,0,0,320,240,0,0,320,240,1.13,0.36743691180425786
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04480.png,a4d6a99648f26a71609a0e23afda98f0c3419982,0,0,320,240,0,0,320,240,1.13,0.38872485566527387
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04486.png,e61377550038f7e64ee65fde40096ba22fec7679,0,0,320,240,0,0,320,240,1.13,0.3920158621359901
