identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04645.png,884b8e111435e3f8084d54bb8dca079a5fbef212,0,0,320,240,0,0,320,240,0.8,0.39460090576166834
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04558.png,2fb3a16e624613d9a9fb978923cd315e0564ef80,0,0,320,240,0,0,320,240,0.8,0.4087391456763667
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04644.png,218c58a61456691f2e4a51300d5d2563cfc6aab3,0,0,320,240,0,0,320,240,0.8,0.41266971992244345
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04557.png,af27d8bca15a2a7de369297fcbc76866d73a7c48,0,0,320,240,0,0,320,240,0.8,0.41452264935509775
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04647.png,41dab30ffe0e31035b409ed58ca0595ebb3b8cf2,0,0,320,240,0,0,320,240,0.8,0.42884344342277037
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04559.png,8abded7e17717c69d58811e9110abb8f3ae85683,0,0,320,240,0,0,320,240,0.8,0.4343412178563231
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04566.png,1325e730f8b6bafd1cef20be4b62e0167b278993,0,0,320,240,0,0,320,240,0.8,0.4471055168056727
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04560.png,b779c4ca2a0381724f676aaf85404bdf943e66e0,70,67,126,126,0,0,320,240,0.8,0.47519444186969434
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04564.png,74386847715bc29a44228146179f68abaee85125,0,0,320,240,0,0,320,240,0.8,0.4917408119881715
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04640.png,8ab3eb6a7a840a498d676711be15bfd6f932131d,0,0,320,240,0,0,320,240,0.8,0.4929478793385806
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04648.png,e122f8d14bd88849af68ea21ab2c88dd4ea2f94c,0,0,320,240,0,0,320,240,0.8,0.4949056049102224
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04565.png,69edb67749210dbf70f93c8cc0c55c60c081e748,0,0,320,240,0,0,320,240,0.8,0.5234422093943926
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04561.png,05477fc28edcc02dbdd571804ad7c246ff2118e3,0,0,320,240,0,0,320,240,0.8,0.5293937089057293
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04643.png,7a5f50f35795363f5390fe594531c4dc7fb4a7ca,0,0,320,240,0,0,320,240,0.8,0.5330197723526445
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04484.png,c73a16494882f55402ef74062fa3128d53c77c8b,0,0,320,240,0,0,320,240,0.8,0.5396642081104006
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04646.png,0eb3c761be0cd1ff0c5760f6913ff1c7f0a47f89,0,0,320,240,0,0,320,240,0.8,0.5476001379176918
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04563.png,14a2fa257610d063dc72921b40f93d1ffe5398f9,0,0,320,240,0,0,320,240,0.8,0.5501271352164221
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04426.png,e2392188b873a3d8086fceb23c2522cfac45af67,0,0,320,240,0,0,320,240,0.8,0.5563767369122883
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04641.png,5fc15036fe981adbb95729b7a1e85318bae79591,0,0,320,240,0,0,320,240,0.8,0.5712377689212326
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04562.png,1e7a7fdd840b8e6adbe42f2f2b0d658cad57dacc,0,0,320,240,0,0,320,240,0.8,0.5945248017771725
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04430.png,40b8de8e7b1f7e849f3ace07ceb3b5d9562bfd8e,0,0,320,240,0,0,320,240,0.8,0.6401312738469384
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04642.png,f117535389cb0f96677b577ef80d84e8871e68ad,0,0,320,240,0,0,320,240,0.8,0.6839240358864095
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04649.png,86304cb27a34002b36fde3034ca0e840af15c080,0,0,320,240,0,0,320,240,0.8,0.6892561443084552
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04429.png,deb6a63055833731b2326e6af0c9457253829127,0,0,320,240,0,0,320,240,0.8,0.7409663378510986
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04427.png,7a85ce8069b6484b0d5a7aa74d76d95d089348ac,0,0,320,240,0,0,320,240,0.8,0.7629813655302182
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04485.png,e3d9821484f09638426a250705a56fe3e795462f,0,0,320,240,0,0,320,240,0.8,0.7660268664695582
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04480.png,307751c40bbd406a12407a9606ddbd6961558f70,0,0,320,240,0,0,320,240,0.8,0.7871689897887737
