identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04648.png,47a879fb1e0f1b8f7d893a98560a4ff44b6c5ec8,0,0,320,240,0,0,320,240,1.1,0.9232544878188604
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04557.png,f9d2ac89674c38f6c0bfa337d10bcfe1e198d897,0,0,320,240,0,0,320,240,1.1,0.9418339233475426
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04646.png,9df49f15849a2ed31701e82091d0d7eb3a4a500b,0,0,320,240,0,0,320,240,1.1,0.9433291611999621
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04649.png,f995adc20675bfe4c38fa611afd69b569243d459,0,0,320,240,0,0,320,240,1.1,0.955243756038677
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04563.png,7226711acaecb3abc39bf52b8e29e706ab2d7785,0,0,320,240,0,0,320,240,1.1,0.9583840409530641
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04642.png,5453593704458752c7ca98de91dc3fcf657b836f,0,0,320,240,0,0,320,240,1.1,0.9654296560004141
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04645.png,e0fe5a77e58bb83c16ab2ec81d6db21963ee84e4,0,0,320,240,0,0,320,240,1.1,0.9725260609844931
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04564.png,5e6acb9e7729c6c1dbc88213bcd8c7575ec1f496,0,0,320,240,0,0,320,240,1.1,0.9921581135395392
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04640.png,dee47233be42f38021e70c5b107eaf803de62dfc,0,0,320,240,0,0,320,240,1.1,0.9962758272319435
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04647.png,681842caf158c3fdd9704b9aab0b7f50ad286202,0,0,320,240,0,0,320,240,1.1,1.0091253151906048
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04644.png,9a39aa8364db812f0e6b6435583719c8e413acb8,0,0,320,240,0,0,320,240,1.1,1.0120287149330613
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04486.png,3276b77842ba879dddffcfb9af8168b8d709b03b,0,0,320,240,0,0,320,240,1.1,1.0173607487469107
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04484.png,59b6c87f62df9b2031785ca58f44cd671a279905,0,0,320,240,0,0,320,240,1.1,1.0482972074194128
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04482.png,ab1558ae16d6aea161d308b0fa2b9a0ec56fe24b,0,0,320,240,0,0,320,240,1.1,1.0509312997839673
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04558.png,f271b125ab105dccdd744bedb06ee0bfdbd9ed56,0,0,320,240,0,0,320,240,1.1,1.0553469448226878
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04566.png,2625425509bdda0961699d20a703a2ed521198a8,0,0,320,240,0,0,320,240,1.1,1.0725135281734524
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04485.png,26f2f2f090d8531eda47674ab8525e0be30dc2ac,0,0,320,240,0,0,320,240,1.1,1.0749531295930006
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04479.png,839d50e60426db86c141a3c32cf424b5ef7cdfec,0,0,320,240,0,0,320,240,1.1,1.0778192473341954
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04643.png,2b8737eb80ab2a5614e1e70999f5885f80bfffd1,0,0,320,240,0,0,320,240,1.1,1.0826509641696183
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04562.png,b09266e497a18e0d1144c858ba5ecfb5f7b8b5b2,0,0,320,240,0,0,320,240,1.1,1.0909254344644639
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04561.png,3748ed13acaf4315eaeb0861a175fe05a4338108,0,0,320,240,0,0,320,240,1.1,1.0972221387916556
