identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04560.png,36bdcecbf0f93bbd7908e56be1d28e7d6989994c,70,67,126,126,0,0,320,240,0.55,0.3788955414715034
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04429.png,8d34caf227964ea18b20d7be92c07f94f81e0b82,0,0,320,240,0,0,320,240,0.55,0.47462901606007496
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04477.png,85b4447d61f54255143b845d7b1776d91b7220d1,0,0,320,240,0,0,320,240,0.55,0.4866995560580187
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04566.png,a61541fd99536548a7a044926b5c992be3daeb5a,0,0,320,240,0,0,320,240,0.55,0.5215813576318326
