identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04564.png,472a2b685841a2d5f07dfdefbe2fb33a786992ba,0,0,320,240,0,0,320,240,1.055,0.730669306779271
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04647.png,bb5a25348b1a7d0ad887f44bd9708ceb03996baf,0,0,320,240,0,0,320,240,1.055,0.8242165810158405
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04566.png,b8cdf7e872c53b92da1dd7b69b97bc164cd9e899,0,0,320,240,0,0,320,240,1.055,0.8725064104162358
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04648.png,b4e664fdb05bbaed75fae1840c6ef51959491d6e,0,0,320,240,0,0,320,240,1.055,0.8767335371625419
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04562.png,27a1875514c84cd2898a8164884c8a8e1055be1e,0,0,320,240,0,0,320,240,1.055,0.9010735552286464
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04559.png,bd7ffd0e5dc5fd658b524821442436b028abb608,0,0,320,240,0,0,320,240,1.055,0.9041530965769621
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04645.png,91a3d1fb65a10dc59b1e8c41e0aff42ed301f7b3,0,0,320,240,0,0,320,240,1.055,0.907518436045387
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04643.png,f48c9ffe0ef0e8044ae58ef71df1cf747dbdf0e7,0,0,320,240,0,0,320,240,1.055,0.9127323179274692
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04644.png,5b46538eaf2c814a33833f29d3929cd5a4942b79,0,0,320,240,0,0,320,240,1.055,0.9150585248740029
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04565.png,aec50d111d4407fbbacde72f1575aed7e95e5542,0,0,320,240,0,0,320,240,1.055,0.9165099288247612
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04646.png,3926620702b39f43113fbeeb093dd11f5093f3b2,0,0,320,240,0,0,320,240,1.055,0.9171792385866417
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04558.png,bc081c2e943d5a25e28ab0c560985cb2ea5746b3,0,0,320,240,0,0,320,240,1.055,0.9220607268849467
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04649.png,1e77bf90f4c5fabe7ee24e8aa5b3f8c81d159623,0,0,320,240,0,0,320,240,1.055,0.9275656647551512
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04640.png,d5ca878bce385e9f95cfeb1c0706bfd519b5a1c9,0,0,320,240,0,0,320,240,1.055,0.9280156678301125
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04642.png,b744ac099053f8968788344384e1fe27539755eb,0,0,320,240,0,0,320,240,1.055,0.9516314761651867
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04426.png,392e506a85112246ea013acdfe2549d051f47f2e,0,0,320,240,0,0,320,240,1.055,0.9692855749194851
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04429.png,6d24a15783b8a0d5fc1d183f2edfa001b7dbec4a,0,0,320,240,0,0,320,240,1.055,0.9700146936188258
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04430.png,8c701520db7eb490b2f80cf9bb92e419449a3271,0,0,320,240,0,0,320,240,1.055,0.9875502752846658
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04557.png,4262d6f048f98e575c5db48a5f26b84dc88287c9,0,0,320,240,0,0,320,240,1.055,0.9894626058262933
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04561.png,c2998112187c10d8ea0354c314c62c0dc3e78502,0,0,320,240,0,0,320,240,1.055,0.9938577208222941
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04483.png,60384df2258669244e5ea83a2c298ba9f568828e,0,0,320,240,0,0,320,240,1.055,0.9949730796999287
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04563.png,5586b3068ea5e99f92c66cbe4a99d609e7433f6d,0,0,320,240,0,0,320,240,1.055,1.0065515209390856
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04482.png,27a9ef053d6e396a019195e0f12ed86bf00f7121,0,0,320,240,0,0,320,240,1.055,1.0134141081530528
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04484.png,69fd90be86cbc2a4b492d173cbf302560c3f216a,0,0,320,240,0,0,320,240,1.055,1.0144795400559448
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04427.png,b554cedf452a4e39f64780191899a1aee945e6c5,0,0,320,240,0,0,320,240,1.055,1.032864739767869
