identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04561.png,b1b7d6a8bbf046e33b907f1914f7bd14e3304607,0,0,320,240,0,0,320,240,1.17,0.528843351416879
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04648.png,3adca1d706bdbcad8701b4f07327a387a0708ac7,0,0,320,240,0,0,320,240,1.17,0.5321278920802491
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04640.png,e1b5b8e18cf1eb6fc4cf061e5a4a9998b8354b21,0,0,320,240,0,0,320,240,1.17,0.5408160305844322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04642.png,6aad686e1b7a9064a858878e09d0b878c459e3c0,0,0,320,240,0,0,320,240,1.17,0.5488791364372194
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04563.png,0c4d85cf4f2c9909116cd957f12ec71fe66a4738,0,0,320,240,0,0,320,240,1.17,0.5554812788360834
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04645.png,f4397175f08a3ffda993745b1c6b5e1b87774dd1,0,0,320,240,0,0,320,240,1.17,0.5584129495081084
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04644.png,f91f6d9625fc28ab2a9067db88ad6ac7ffb0dc0f,0,0,320,240,0,0,320,240,1.17,0.5587279285271085
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04566.png,7f2f39b0997b87a628330fad801b628bb8615aa9,0,0,320,240,0,0,320,240,1.17,0.5605889049887121
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04647.png,4eafdad6c1b9a021bbde5daf117783ebc0d39ab9,0,0,320,240,0,0,320,240,1.17,0.5632121274443865
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04646.png,9bd224e42db18cb86cbaa2504023dfcd1ac5fac1,0,0,320,240,0,0,320,240,1.17,0.5756632123435459
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04559.png,9c82c0ca2cdf1315b1933be4fd48cd9cca3accec,0,0,320,240,0,0,320,240,1.17,0.5865645085773186
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04564.png,e8ac27778ca8c9bb7a9be09163afc025bd5823ef,0,0,320,240,0,0,320,240,1.17,0.6141584319868136
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04565.png,213298e0283eba27cadd12e6c6fe880d96944003,0,0,320,240,0,0,320,240,1.17,0.6264919033050708
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04483.png,5bd6f2eb68b7c50158290f36c2184f6dbfad6836,0,0,320,240,0,0,320,240,1.17,0.632501291848442
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04558.png,8579401a8da468b5a90f9a961baecfff3d9d2b47,0,0,320,240,0,0,320,240,1.17,0.6373122218451842
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04479.png,d382d25a8e1f29af5462998fa7e9d4b854b375c0,0,0,320,240,0,0,320,240,1.17,0.6382621911593072
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04562.png,4c26b66b63ebf9f756934e46d6a5c95181c9a978,0,0,320,240,0,0,320,240,1.17,0.6478472097393456
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04482.png,f2932c579baf83fa1869e59ba274ede8d9d61cbf,0,0,320,240,0,0,320,240,1.17,0.6654766483565607
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04426.png,9de2a246bfe542c5f32866c032c3c4d5c3f56672,0,0,320,240,0,0,320,240,1.17,0.666736785129701
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04649.png,1a4723451e33777f0f1a86233e431a60bc89981b,0,0,320,240,0,0,320,240,1.17,0.6697023918425484
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04478.png,18b51ad6e65bfa57cf1fdafa901c343a50b22d73,0,0,320,240,0,0,320,240,1.17,0.6756831253409301
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04641.png,5350183af33a935350f309f386329f2edf1fb625,0,0,320,240,0,0,320,240,1.17,0.6761141498782561
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04557.png,c5df42395a09aba59affa0a096e9d2651848de39,0,0,320,240,0,0,320,240,1.17,0.7051445512330836
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04427.png,0e8ce4a03c80899b883c3fdc3b4d114e6445c22d,0,0,320,240,0,0,320,240,1.17,0.7203369428398626
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04430.png,dcca4fc77de63ff723b1e3d83b67658083f77dd9,0,0,320,240,0,0,320,240,1.17,0.7269495249732956
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04429.png,3e0582a68b1cca1456cbd267860e24fb87c9c825,0,0,320,240,0,0,320,240,1.17,0.7370333150296017
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04643.png,63b318363b11fa0fa1cd10bcc91563888f22d47c,0,0,320,240,0,0,320,240,1.17,0.7575579399293687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04560.png,4fca34f473b722b07abde094d624e90e0c101be5,70,67,126,126,0,0,320,240,1.17,0.7701682292889404
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04428.png,4aa056af117b55832b59b19878407e0467440f30,0,0,320,240,0,0,320,240,1.17,0.7795994321456605
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04484.png,1a7297d23916b8cf42c977939c1fc523f35f2ca7,0,0,320,240,0,0,320,240,1.17,0.7811861699045949
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04481.png,c36f343627cbf8fdc99025c9cc071db971b67f9f,0,0,320,240,0,0,320,240,1.17,0.8130147720297862
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04485.png,b1c638d345806fba1bbe1ee596145dcf8b9aba18,0,0,320,240,0,0,320,240,1.17,0.8261196452549175
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04477.png,b93b8aff6460a2cd3e1f007bbc19bd1e5d02b5f6,0,0,320,240,0,0,320,240,1.17,0.8713051867056846
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04480.png,0e5ee4f4a62bb1b6848b8189a11f8b783b4a0a58,0,0,320,240,0,0,320,240,1.17,0.8929822438848698
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/Thermal/P3/IR_04486.png,5b6826bab132fb266802247a5aa407bbe51609fe,0,0,320,240,0,0,320,240,1.17,0.9508308832640469
