identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04453.png,f65f4dcdbbaeaf1ae34b1c244655d3b45f917a2e,0,0,640,481,0,0,640,481,1.13,0.1229894229492285
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04610.png,25422f9b435b7fcd100def6bc34ec7215d0c11d5,0,0,640,481,0,0,640,481,1.13,0.12872730733320278
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04533.png,3fba19555430568f1f5c4ce7614b6c4aa3bc6300,0,0,640,481,0,0,640,481,1.13,0.13075206609084952
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04691.png,f2fdd938098e2b94f9b7a8a52739e135cf8031e8,0,0,640,481,0,0,640,481,1.13,0.1308971877933183
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04695.png,2aa5d86f93b29ffa7c34b2e2560101dbbcb39f0f,0,0,640,481,0,0,640,481,1.13,0.13304186489318756
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04609.png,1dc32aac2292599eeafe404c01fa7e1932fcd132,0,0,640,481,0,0,640,481,1.13,0.1345325429178197
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04697.png,f1f31d3fab6e0f90ca18fa144be94717ea880fca,0,0,640,481,0,0,640,481,1.13,0.13536928039609847
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04530.png,15034d62496bc67ad6a83b567ac8209475b17b75,0,0,640,481,0,0,640,481,1.13,0.13734768625045474
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04613.png,d1c5483f62f1f2d259fe359c5b584c1eed368848,0,0,640,481,0,0,640,481,1.13,0.13777097903622232
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04454.png,ee03218269af44b060a41909d9e921fb444784e4,0,0,640,481,0,0,640,481,1.13,0.13778536163893937
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04693.png,8253d15cbc1034304636388a04a0f19fbf01eb50,0,0,640,481,0,0,640,481,1.13,0.138476639978504
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04534.png,699dfb190c2bec61f46e4a96f3b25727bee260e9,0,0,640,481,0,0,640,481,1.13,0.1394483574764226
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04528.png,1a0c1b818ab29e4c0a849caee6b6fedcdcb3309e,0,0,640,481,0,0,640,481,1.13,0.13976701148998258
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04611.png,32168ef03883dee3b8d01eac94e4ca620b2cd049,0,0,640,481,0,0,640,481,1.13,0.14235337420935887
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04614.png,ff064050322514074892873e2fbc8b7d73d8b7c5,0,0,640,481,0,0,640,481,1.13,0.142503698217693
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04699.png,9cb7245144e4000c82be61d94746c6f9751d3406,0,0,640,481,0,0,640,481,1.13,0.14567841282681807
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04692.png,f478b76a2b057977c402fe43067822cf491a33ac,0,0,640,481,0,0,640,481,1.13,0.1484921030396392
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04529.png,fbc79a3369ed4795f3351f64e3af74b2cc020a81,0,0,640,481,0,0,640,481,1.13,0.14945450003691
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04616.png,934d0b81b785ec2fb811e795828206ab38b8d415,0,0,640,481,0,0,640,481,1.13,0.15107460924226687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04535.png,9c366c55ebecd9208dbf3879a01e9639e93f70e7,0,0,640,481,0,0,640,481,1.13,0.15159925414849823
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04615.png,cf71a05b8eebf054546d32bcf20b679128e57913,0,0,640,481,0,0,640,481,1.13,0.15369995885667792
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04532.png,c7d72f7acc52eb0dc4af9cd59e202d4cc5e9418c,0,0,640,481,0,0,640,481,1.13,0.15594547066153155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04531.png,e418642bdb8b510450962bddfad44f81f0c68915,0,0,640,481,0,0,640,481,1.13,0.15697824483713835
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04612.png,c5c4aac05b68d4e3d7461f7a76655d98967f1e34,0,0,640,481,0,0,640,481,1.13,0.16177653676728057
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04698.png,2e739823998a6a49f53a64d7b12c702793d51af4,0,0,640,481,0,0,640,481,1.13,0.16346942596589145
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04527.png,8bd1db0764ebd86ec3bc5253d0de46ca435bba92,0,0,640,481,0,0,640,481,1.13,0.16539793864270977
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04618.png,87e2cd118299c755ce772eab1f9c6b803e5421ab,0,0,640,481,0,0,640,481,1.13,0.16646374314497614
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04617.png,6a3a2121047e1785e24e760cc7679bc22a4fba16,0,0,640,481,0,0,640,481,1.13,0.1670964474454521
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04455.png,7250477a9952160fa588bede52adfa7a97b94bbe,0,0,640,481,0,0,640,481,1.13,0.16905851630355812
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04696.png,f8ec29451fb259b5861605c0ede9ce7c452f2da9,0,0,640,481,0,0,640,481,1.13,0.17850748833835162
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04536.png,0a8c75815c47b9df5878f58831932282aafee85f,0,0,640,481,0,0,640,481,1.13,0.17941779049072346
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04451.png,9b4732ff5bcfd2a0d3d8ef94b677408c41fdb785,0,0,640,481,0,0,640,481,1.13,0.18079317981718723
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04700.png,5b1002d685b3962526425fecf929e753bfe579e8,0,0,640,481,0,0,640,481,1.13,0.18193684514304445
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04694.png,183a0c3b65d36df40075b9ca9d02752a622c5cbf,0,0,640,481,0,0,640,481,1.13,0.1836557508822167
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04452.png,93c15b19931f08cba304d42da91de0ab2ca44542,0,0,640,481,0,0,640,481,1.13,0.18709593844389
