identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04615.png,2b94f1ec0fc8a000822b3708fa4eb6af29e9d34c,0,0,640,481,0,0,640,481,0.8,0.44671745838062843
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04613.png,81934c6ce845d580594b77a7989fff5c0ffa2be4,0,0,640,481,0,0,640,481,0.8,0.4982318469556293
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04610.png,bbdba0933f8cbd6bff1fe06669e74ea04e02e2ad,0,0,640,481,0,0,640,481,0.8,0.5023547914142695
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04696.png,3da89e7b9a6d5bc255a1d2ef09363ad29c5f038e,0,0,640,481,0,0,640,481,0.8,0.5037188534980573
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04611.png,1321fb0967d5e56e1914317b714219fdf041e213,0,0,640,481,0,0,640,481,0.8,0.5112872823533018
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04618.png,d0d8a30185129465b9059a33f9a558e06c8a52bf,0,0,640,481,0,0,640,481,0.8,0.5192995100417072
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04692.png,21d167dd06f0c983646faf43eda4325d8bab18f2,0,0,640,481,0,0,640,481,0.8,0.5219694512618542
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04691.png,c62e4855e6e625200404ffbf23d2eb248745b957,0,0,640,481,0,0,640,481,0.8,0.5487050290040109
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04614.png,74fdee7bdd78eb8a0a983dae594e226d355a54ae,0,0,640,481,0,0,640,481,0.8,0.5610719615024219
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04453.png,5b36455bbda28c6ca081924653643608eebbbf88,0,0,640,481,0,0,640,481,0.8,0.5638812212913934
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04536.png,606d9e8bb9e2928c1cc1f4853daf4224cce35be2,0,0,640,481,0,0,640,481,0.8,0.5689066256490328
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04530.png,273b818a8d15ca3e1607615a073a498fb55380e2,0,0,640,481,0,0,640,481,0.8,0.5850708720236912
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04700.png,1ad9c03520b4f49a6de9459b308f15140d4e3ead,0,0,640,481,0,0,640,481,0.8,0.5852758627765172
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04535.png,95216cfb375bd746cb6e54abf62302718aa8eb21,0,0,640,481,0,0,640,481,0.8,0.5886503103185374
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04698.png,da5de19901d5dede1567d20a86ba9e3ed41f713f,0,0,640,481,0,0,640,481,0.8,0.5887896975971744
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04529.png,af57bb1ada9e9bf2a49574e6f2e436c83ebc20e2,0,0,640,481,0,0,640,481,0.8,0.5931165621169985
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04532.png,fd3fddccbc4acee47aa276c5ac10a19cad39f213,0,0,640,481,0,0,640,481,0.8,0.5939703720473626
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04609.png,9d06d18ca2772d172a8a8edc7bd9b539a170f00a,0,0,640,481,0,0,640,481,0.8,0.5956377178351634
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04616.png,a13ba6a887c0ad27bdb0a210236d3b74821c579f,0,0,640,481,0,0,640,481,0.8,0.5966470566147014
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04452.png,cf5913c66f09e6c20f3c803be117e43a06a3a156,0,0,640,481,0,0,640,481,0.8,0.6012169512324875
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04695.png,0c21d39a9988683b98591e1fe1f2cd816429693a,0,0,640,481,0,0,640,481,0.8,0.603502577257587
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04694.png,c7c61833d17cb2a9d6f17b13c9df0ff44e72a16f,0,0,640,481,0,0,640,481,0.8,0.6053003039651031
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04527.png,91a471745df984b322f24abf64b20f26443fe2bc,0,0,640,481,0,0,640,481,0.8,0.6106246424887881
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04531.png,2531cfb93e1687ec764ff99405bdc27fe6349030,0,0,640,481,0,0,640,481,0.8,0.6181241827434439
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04454.png,979d101884c5c4dcc87f1298fc41af5459890492,0,0,640,481,0,0,640,481,0.8,0.618306196901991
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04455.png,9428cd1f0606395169bde6bb342510464f40726d,0,0,640,481,0,0,640,481,0.8,0.6270060726404187
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04451.png,e6352e180430385100de003f52552ea70cae14c5,0,0,640,481,0,0,640,481,0.8,0.6310730275702244
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04697.png,b96574c6516a3f7ad611ed6c1bb2d8f923b5ec0b,0,0,640,481,0,0,640,481,0.8,0.6353781219043522
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04699.png,e59cbe1dce1b3a1ea53d01494b4b08f324279fb9,0,0,640,481,0,0,640,481,0.8,0.6428628132269564
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04528.png,ab61cb60f7908f675d8dc23a76696ff17dc16ed4,0,0,640,481,0,0,640,481,0.8,0.6479195152953569
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04534.png,23defdd6bff429ce9762affd8a98fdcd0325f13a,0,0,640,481,0,0,640,481,0.8,0.651451509981687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04693.png,64cebdf16533147e15220c819ec0dd675fb33746,0,0,640,481,0,0,640,481,0.8,0.6702782160757594
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04533.png,25405256632f06cdcf121748c3a9709bd433913c,0,0,640,481,0,0,640,481,0.8,0.7001349410351014
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04617.png,9aa2ed6545df7da396925d1a8e05b7810a437d52,0,0,640,481,0,0,640,481,0.8,0.7056639238163386
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04612.png,d1ba28bad4ba4f42393d0944e120a92abb9f7aa2,0,0,640,481,0,0,640,481,0.8,0.7276866834134617
