identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04615.png,1b18c66535c08164481ce629fa7284545805391b,0,0,640,481,0,0,640,481,1.1,0.7520222198883028
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04700.png,0fa56d65c0428ac07e40eb936d33565653b7a142,0,0,640,481,0,0,640,481,1.1,0.8083984998320322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04527.png,cf8b6d93882704f4b97b6af34fa4827e35ade778,0,0,640,481,0,0,640,481,1.1,0.8160416264428811
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04454.png,02ac63584f08e9675c0921a84b13e9acf01045f6,0,0,640,481,0,0,640,481,1.1,0.8241249736672621
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04532.png,2050eb44ef041aeb26196eccfbee7b1c5c6b33cd,0,0,640,481,0,0,640,481,1.1,0.8280784474068634
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04611.png,3f5bb1a7c0bbfe21bce44ee07b1cbadccdee90dd,0,0,640,481,0,0,640,481,1.1,0.8282763775710247
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04612.png,64b7a6bd90bf29373b091b9dfeda72d16dbd4f9a,0,0,640,481,0,0,640,481,1.1,0.833862178873309
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04610.png,6fb466f22b6984bd0045183fbff35165dd641048,0,0,640,481,0,0,640,481,1.1,0.8391874096127385
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04531.png,4f1fcfeacfc5a71b52c369afcc8b4f0bfb992fa5,0,0,640,481,0,0,640,481,1.1,0.8494224362626088
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04692.png,696ddc61d93ee46d32b561a2ddb4bffa89aa0077,0,0,640,481,0,0,640,481,1.1,0.8510382093559073
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04617.png,e5508fce63d13aaeb2e4cfdb1ba69e12bfd04e96,0,0,640,481,0,0,640,481,1.1,0.852038298404624
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04536.png,bf758ec9edbd7b3a64d62d84b4b5776e48b7e909,0,0,640,481,0,0,640,481,1.1,0.8546119554558713
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04698.png,cc7b2ed8ca35ebfab971afc2d6dd9846ec831ddc,0,0,640,481,0,0,640,481,1.1,0.8560253427535482
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04699.png,b82dd4f7107c888764c1de56085ff3ba19472d5c,0,0,640,481,0,0,640,481,1.1,0.8583812153757855
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04455.png,a6f2fd16feaf9dd412c719c7f1d276e638be35e3,0,0,640,481,0,0,640,481,1.1,0.8842820291227794
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04533.png,31de4767fee30adb845f4134daeb383727a9fd9a,0,0,640,481,0,0,640,481,1.1,0.8863389209207159
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04535.png,104922f1f93d227bd549a49281364dc21ad2c358,0,0,640,481,0,0,640,481,1.1,0.9162744886357508
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04691.png,c6fd53a68ebf029c58029964313db7b54172da55,0,0,640,481,0,0,640,481,1.1,0.9214641106092374
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04696.png,2fbab651ad8d2c485c387a3d6119ad036256f50e,0,0,640,481,0,0,640,481,1.1,0.9232941200371664
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04614.png,4561d9c1ba03bce66a72858e418b40419821c0d0,0,0,640,481,0,0,640,481,1.1,0.9381459140158371
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04609.png,f74d3efdf8aa2d983f53a42dec0f23f94720487c,0,0,640,481,0,0,640,481,1.1,0.94233158515371
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04695.png,662a9edb549caab77b7de9349fccb0a4abe76b49,0,0,640,481,0,0,640,481,1.1,0.9435463923865417
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04530.png,1de3fb478e78e3a1f98945a8da307a4dd6a399e4,0,0,640,481,0,0,640,481,1.1,0.9469379335459569
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04693.png,7794fdf687810612ffa2084cfba9ab6099e2fd45,0,0,640,481,0,0,640,481,1.1,0.9548808195893232
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04452.png,65903b63daccf27ae1e1f0c4c73a2c3f4489affd,0,0,640,481,0,0,640,481,1.1,0.9819226947852878
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04613.png,12c9d6c40ac06b962722c16dffe78decb25cf806,0,0,640,481,0,0,640,481,1.1,0.9833755826612693
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04451.png,a614b98138f52a612be41ee60395d4c60d4eda9b,0,0,640,481,0,0,640,481,1.1,0.9882171117494518
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04694.png,10c2ae94b61c11a6b5c229c1b1f1734e2c55d9df,0,0,640,481,0,0,640,481,1.1,0.9990869811451784
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04534.png,6d34ba9b006cfddabb36020be4db44e7722c4181,0,0,640,481,0,0,640,481,1.1,1.000997380753187
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04697.png,fcd0ae99d3479d95931bf1972be91d5e54e51fd0,0,0,640,481,0,0,640,481,1.1,1.0053618169161314
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04528.png,92e433c8eeb8339415f2545205ffeb6b71a41d6e,0,0,640,481,0,0,640,481,1.1,1.0185017574050126
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04529.png,002d610ff37f8f3f29c8976999754baabd89a1e2,0,0,640,481,0,0,640,481,1.1,1.0240624861091143
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04616.png,c5e87e5816249e9756eaa00009f42381f5536bcf,0,0,640,481,0,0,640,481,1.1,1.0303147806041508
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04618.png,24c712750f2c631b2b03b91e6d5c1b531c110e0d,0,0,640,481,0,0,640,481,1.1,1.0379979507881558
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04453.png,c0d8fc2221b028c5ddc7b0b5315d019b37865a07,0,0,640,481,0,0,640,481,1.1,1.0656553954360939
