identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04696.png,27f4f2e6d098f437335092bf2f87803bc8f5c3ce,0,0,640,481,0,0,640,481,1.055,0.6499513641092757
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04699.png,4a03c186e92d0e504c0758e28ebe403a54b4cb66,0,0,640,481,0,0,640,481,1.055,0.6779584293448969
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04700.png,7b63d09cb0bd51736521dbe4b6e7e18cc96cdd19,0,0,640,481,0,0,640,481,1.055,0.6866246206183572
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04693.png,f9b8e06f8d460ca2c1d3ccd12e74714ae03f9c7c,0,0,640,481,0,0,640,481,1.055,0.7328533618125237
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04695.png,0f3ac093f0ea7d28ce1fd2d71d22429e2b70d228,0,0,640,481,0,0,640,481,1.055,0.8065362095649765
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04698.png,bb64e69eacc4d17662248c1a14d32818631c72c6,0,0,640,481,0,0,640,481,1.055,0.807310524246206
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04692.png,cdd6298cb09cac8b0a54b85488f117ba44188ed1,0,0,640,481,0,0,640,481,1.055,0.840995179117198
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04531.png,0a4a694fee2a7e29f17ed2adfe7ecb0da16b4752,0,0,640,481,0,0,640,481,1.055,0.8463793430245445
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04697.png,b82b2306bc3c6f0e0a945786433cac4611205f03,0,0,640,481,0,0,640,481,1.055,0.847152847935517
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04453.png,519be0b1b92bfeed471c819eeaf393e1091fac0a,0,0,640,481,0,0,640,481,1.055,0.8523300929401799
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04613.png,d3cb23f1baaaee7a18eea99b9c7bb48a9993a68f,0,0,640,481,0,0,640,481,1.055,0.8537652732206876
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04529.png,3d484210f257c45e95bcf196dd17726997fd16eb,0,0,640,481,0,0,640,481,1.055,0.8809019664156104
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04530.png,97964c5e0a34ecaefe6fdfbf440dcd3bc58fd414,0,0,640,481,0,0,640,481,1.055,0.9068303244450306
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04451.png,d909b10b12da78f603f362f669cc8599aabd0a34,0,0,640,481,0,0,640,481,1.055,0.9072197083859247
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04611.png,ef2ca4041ba39c5e224f8fbda4e90afe118b0ed7,0,0,640,481,0,0,640,481,1.055,0.9200554827261693
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04609.png,9fbce83100113dd74b7bd5c072156f8113bae58a,0,0,640,481,0,0,640,481,1.055,0.9275508546993144
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04615.png,4ea12d233f58c49b759ff8441f88780bcb970540,0,0,640,481,0,0,640,481,1.055,0.9502049659403389
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04532.png,ff102cbc26d5202235c7effaf78fc66764b29a5a,0,0,640,481,0,0,640,481,1.055,0.9614363967959118
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04528.png,1346be870665bc6ecf360ba0a478f76965d4a7c6,0,0,640,481,0,0,640,481,1.055,0.9641988320805223
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04614.png,fd5ed68252f44e0e34cd4b1136f4dee772c5dc9c,0,0,640,481,0,0,640,481,1.055,0.9657458032528139
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04691.png,f2f8393c433405f455cb0afae8fa53967a9f65fb,0,0,640,481,0,0,640,481,1.055,0.9669103632546946
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04612.png,2201f37f044b336927b9d545fc21f9065187b3a2,0,0,640,481,0,0,640,481,1.055,0.972666277278178
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04694.png,d9eef4916acd634b483a79b298428f079715ba2a,0,0,640,481,0,0,640,481,1.055,0.9730534285439987
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04452.png,67cd1571c6e9c6bc3e7cf5821cbce1ee2ee04197,0,0,640,481,0,0,640,481,1.055,0.9737401395245617
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04455.png,3e9d6c441fdbf9f29d834592a6421b9948aed602,0,0,640,481,0,0,640,481,1.055,0.9761778559839688
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04618.png,6c6f25a5445ec45f27aded786f8875da65db58ee,0,0,640,481,0,0,640,481,1.055,0.9879361686906514
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04534.png,6efcbe3c07bfd24fc31646c431d6ba5232916d76,0,0,640,481,0,0,640,481,1.055,0.9957139593262294
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04533.png,720bc93e24bfbd709a0ff789bb0ea17b85a43d9c,0,0,640,481,0,0,640,481,1.055,1.0015355320372414
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04535.png,7e40f71c74f700003203fd8c048234772dc0581c,0,0,640,481,0,0,640,481,1.055,1.0080268181424201
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04527.png,e3347d70464a7701e4a1fba52cc30cfcf99ca79a,0,0,640,481,0,0,640,481,1.055,1.0241959807306247
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04617.png,277108c22f58ba37333e74064206964bdd3f324d,0,0,640,481,0,0,640,481,1.055,1.0285629951403985
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04616.png,7e1ae3770be1ea74c4161a7dc90be33e15aa19cd,0,0,640,481,0,0,640,481,1.055,1.0401511878792322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04454.png,1c7e9ff476533617a4cc7beecb76376371e5fa99,0,0,640,481,0,0,640,481,1.055,1.0477450132728843
