identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04699.png,627f81476624b86b9125e860e8ce0d48d4e4f12c,0,0,640,481,0,0,640,481,1.17,0.5485387356988078
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04698.png,995d786b8278fdfa71d447a035cbf86912da576f,0,0,640,481,0,0,640,481,1.17,0.5771859116021115
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04693.png,989b360d60956b9e6f3f4770498599754b139dcf,0,0,640,481,0,0,640,481,1.17,0.5827300781863626
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04692.png,af101fbc2e09332a9ee13b8aa87e31f0954b9143,0,0,640,481,0,0,640,481,1.17,0.6146487455798988
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04697.png,0cb8561bae4e1593871490453cb0f52c24f268cd,0,0,640,481,0,0,640,481,1.17,0.6312814574791453
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04695.png,a3750cf3e0dc681836d14e31644763dca500d76f,0,0,640,481,0,0,640,481,1.17,0.6544180208672624
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04610.png,2807cf0a7c97fc139cdbed8ae06b46418c6fb95a,0,0,640,481,0,0,640,481,1.17,0.6596544825483058
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04611.png,54d60064810f4019ae7872397844e85dcc504b47,0,0,640,481,0,0,640,481,1.17,0.6653871335174739
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04694.png,3a8007bb6123911d8aeaad1b310cf789ae277815,0,0,640,481,0,0,640,481,1.17,0.6783621997752234
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04700.png,d261fcc6ef40f82e302312e16c56e51f3d1d3e78,0,0,640,481,0,0,640,481,1.17,0.6827359670885023
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04454.png,9878ad6bdc8539dcf34ec34c28aeb8090cc64de1,0,0,640,481,0,0,640,481,1.17,0.6953777175244834
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04455.png,41a1a35078be8d0d394807b25c319e386ad1de52,0,0,640,481,0,0,640,481,1.17,0.6980965493080366
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04615.png,fd28f01540db0872af2283ff45ca62246d9b1a83,0,0,640,481,0,0,640,481,1.17,0.7058482070417571
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04691.png,4e97ac122468deddef81c9c96101f457ce7fec8c,0,0,640,481,0,0,640,481,1.17,0.7153356920064735
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04614.png,311669a3abcf999dc97d13690596d9c9bf6d967f,0,0,640,481,0,0,640,481,1.17,0.7200732675036856
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04609.png,13db971a56ad2ae6fc5fa7c082b5cd8797875da9,0,0,640,481,0,0,640,481,1.17,0.7269900544089916
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04531.png,21298705aa39176febe63ba047b386bf21797e67,0,0,640,481,0,0,640,481,1.17,0.73422672779116
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04530.png,9114b258a496821793e7093429b2334d676f3fca,0,0,640,481,0,0,640,481,1.17,0.7376110199918212
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04616.png,0fee605749d3dfa351268ee5562f17f04104865f,0,0,640,481,0,0,640,481,1.17,0.741849551987484
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04453.png,06ce6212b14f32c92f040653b8589a47bbca7fd3,0,0,640,481,0,0,640,481,1.17,0.7433384525227421
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04612.png,d0724df5d79c3d3ae963d286eba8b7c868ddb08c,0,0,640,481,0,0,640,481,1.17,0.7537297988986916
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04452.png,72b15623756da6604557c330a100ce9883f22ffc,0,0,640,481,0,0,640,481,1.17,0.7544235305680831
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04696.png,db5544db607a35cd1d2d545e59e02b5f38eb0f43,0,0,640,481,0,0,640,481,1.17,0.7603717436173443
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04451.png,144f0720ec42367d29310cd4b286219f45b3dcad,0,0,640,481,0,0,640,481,1.17,0.7669282575175954
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04617.png,f43c63f97ebee5eb11782ae033262adfc64b3857,0,0,640,481,0,0,640,481,1.17,0.7750452059664875
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04529.png,eae45ef078bfb613c818d83579d76b5797669942,0,0,640,481,0,0,640,481,1.17,0.7801573738679654
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04613.png,a8d28d5e26d09d2437635e0ef13f9067581f9250,0,0,640,481,0,0,640,481,1.17,0.7873206823816584
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04532.png,b541db44f4101f51b4809ed109a3203452f20c3b,0,0,640,481,0,0,640,481,1.17,0.795642504232838
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04618.png,af10a5e1516f852c8f709d11163615452f7cb13f,0,0,640,481,0,0,640,481,1.17,0.7971215955234154
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04527.png,49c2eb2344f7f1672375232b37394e87156c6551,0,0,640,481,0,0,640,481,1.17,0.8056986599844551
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04536.png,92f005162e97d2b2b4b78de7b9b2222497118da6,0,0,640,481,0,0,640,481,1.17,0.8284974863778131
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04535.png,2745e849dfd0c4c946fef0d87cf4ab10ff5cebe7,0,0,640,481,0,0,640,481,1.17,0.8345461602903983
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04533.png,aec2c2a2deca17dff2c3a4df80d5b50479371235,0,0,640,481,0,0,640,481,1.17,0.8650148420939066
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04528.png,68f39c4cb6782836084cd9fd5b3af80c68182eb1,0,0,640,481,0,0,640,481,1.17,0.8658254531165109
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P4/IR_04534.png,c5d76459fadfee811ec168f4e65ddaad60a4dc00,0,0,640,481,0,0,640,481,1.17,0.8799767640019769
