identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04416.png,80540b56697d830e1e1924c817fd28cf17713c3d,0,0,640,481,0,0,640,481,1.13,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04457.png,aaafc3903f876e5d2c52eced4c8de07d94126262,0,0,640,481,0,0,640,481,1.13,0.10987933216618462
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04461.png,9200e4ae579b23be1cd6c1d70386d962a2b1b46f,0,0,640,481,0,0,640,481,1.13,0.11555117617978883
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04419.png,5c35ea6ab61d1d41e7a450c5894563ca7234fa18,0,0,640,481,0,0,640,481,1.13,0.11886283160950735
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04420.png,316a7cc9a0f6a9264f33abad4a9b5b36f33b0d97,0,0,640,481,0,0,640,481,1.13,0.1221879934357388
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04464.png,1aca8ecadaef7f5b120196a096b301274fb61719,0,0,640,481,0,0,640,481,1.13,0.12534531218460315
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04622.png,fb72d2c4782632ba7571f21972b2b5a2b373e430,0,0,640,481,0,0,640,481,1.13,0.12625305181828358
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04619.png,c32d26ee2892b444554fa3e93cbc0517bc69a0d9,0,0,640,481,0,0,640,481,1.13,0.12750059113083592
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04465.png,e22c3b67ff5b9352f791fb937caecd57a0cf49d2,0,0,640,481,0,0,640,481,1.13,0.12843353827640352
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04629.png,800b2dc2b85712191a2b4fba8ac9d67242c17ea3,0,0,640,481,0,0,640,481,1.13,0.130853430744851
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04543.png,9a13160a6f5f015bc141e747bcd17525badc9267,0,0,640,481,0,0,640,481,1.13,0.13235501893950052
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04541.png,477ce9bf69ef945047ba89fc968bde9c56599595,0,0,640,481,0,0,640,481,1.13,0.13336047168020743
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04546.png,8f39853884f518ee1ee0f8d6d529aaef974e7831,0,0,640,481,0,0,640,481,1.13,0.13776073540962808
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04462.png,934dd26fa2a4f5e81d31b840e68070e3d8526ae8,0,0,640,481,0,0,640,481,1.13,0.14088190628531708
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04620.png,8dd971b30123f67f7e3e9e2002bb6276ba2f39f3,0,0,640,481,0,0,640,481,1.13,0.14144774197990512
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04628.png,12f599fc572c630fc357431172b0e98327f45946,0,0,640,481,0,0,640,481,1.13,0.14248239160190382
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04544.png,2caafbf17efeb18250ad03e3af8a2436d1f0c16b,0,0,640,481,0,0,640,481,1.13,0.14501990812663032
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04625.png,14549a427fb88371ba290d1c4441ab80bd098e28,0,0,640,481,0,0,640,481,1.13,0.14547169457022802
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04463.png,7e242ff072cba0c3ad477a356251fb439ce72e30,0,0,640,481,0,0,640,481,1.13,0.14821418646459125
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04538.png,6def72f4a7f7cc08094d787cc08b0987a60a2861,0,0,640,481,0,0,640,481,1.13,0.1498236078866742
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04626.png,40354da339053f7477110622eec1ee474812a3ca,0,0,640,481,0,0,640,481,1.13,0.15030628086131542
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04540.png,84fff6cf2329a850f518d51eebd36dd7d587ef44,0,0,640,481,0,0,640,481,1.13,0.1508287487872377
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04623.png,d1cad7d1bc3ef47205a8d25c3572c9f28d561839,0,0,640,481,0,0,640,481,1.13,0.15252501389154063
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04417.png,145f75ae944c828f3eea78a0e22be318271dbf44,0,0,640,481,0,0,640,481,1.13,0.15953142939278137
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04537.png,acb8058ab8daa90e5ce6b6889f0234d263e7d450,0,0,640,481,0,0,640,481,1.13,0.16069767519384773
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04621.png,1cea4b9a1b4d4e38089d47ea50b72f274dda46c6,0,0,640,481,0,0,640,481,1.13,0.1650510037633733
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04542.png,4c4cff87f6d1770303b4c048fee1ade4cae62199,0,0,640,481,0,0,640,481,1.13,0.16671138906917046
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04624.png,4ba9464483046466a81f316de54284ad279c230e,0,0,640,481,0,0,640,481,1.13,0.1710088173812853
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04458.png,a372014d49566520d88c82112bffe354864c5add,0,0,640,481,0,0,640,481,1.13,0.1742153386149632
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04545.png,19f1ea6ac3bf4cb5a378912f294ab46d578f6393,0,0,640,481,0,0,640,481,1.13,0.17897523366453022
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04418.png,8800113dc48ff603a1040c4480e5fdd7edba0f94,0,0,640,481,0,0,640,481,1.13,0.18561735335260915
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04466.png,cafffb9e0c4c1412b3d1a1f3d655dcb3ae77eb4b,0,0,640,481,0,0,640,481,1.13,0.215831996174045
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04460.png,7e5771ce452265782256b0eca56c8697ea998a77,0,0,640,481,0,0,640,481,1.13,0.22290328012102967
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04539.png,d8d7a3b6eeed411de6991596208b9afe23a98f40,0,0,640,481,0,0,640,481,1.13,0.22415597063701634
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04627.png,1c8c7b8d26118cfb2ba576cef742e951187c5aaf,0,0,640,481,0,0,640,481,1.13,0.2248559414042651
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04459.png,9ea7bceec1489a92bd786584190064e29731c9f1,0,0,640,481,0,0,640,481,1.13,0.26852514422875245
