identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04416.png,2cc0ea45f2df9400917a170b6985e6b4bd73493f,0,0,640,481,0,0,640,481,0.8,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04546.png,49bb6b5e8806b19f19939cdf03222e60008659ca,0,0,640,481,0,0,640,481,0.8,0.42736339485526376
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04540.png,e9320a919b157743fc6d81b38760966d5f5c1117,0,0,640,481,0,0,640,481,0.8,0.4635275889873168
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04460.png,1f915bb355ad250e51916e030f7c71bb9183a81c,0,0,640,481,0,0,640,481,0.8,0.4860089059128846
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04537.png,d5a2acd0b2a0fc504a4bc6475780cd498b805103,0,0,640,481,0,0,640,481,0.8,0.5051561138910604
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04464.png,7403575d7ce6748abaa6993e7ccf4fc3c2e247b6,0,0,640,481,0,0,640,481,0.8,0.5111220747855818
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04463.png,093865128d2743a98fd9f4169c42176eb95488dc,0,0,640,481,0,0,640,481,0.8,0.5135472655529117
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04621.png,fa7dc837c10da52c0ec54a60ab766a3afcbbd39e,0,0,640,481,0,0,640,481,0.8,0.526418905121609
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04627.png,f938f92327814c6c032761f0e53c2d4cb63c5f3a,0,0,640,481,0,0,640,481,0.8,0.5504330139333181
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04420.png,9beed3e19143d7800e18cec426f15c77fe7f8c56,0,0,640,481,0,0,640,481,0.8,0.5663749548471912
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04466.png,e4af6acefed3948da15bf7eef6ebd7407a89165a,0,0,640,481,0,0,640,481,0.8,0.6030161960450215
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04539.png,c10281b3a3dfb6ddf20c3806fe4a5c59d5ebab3b,0,0,640,481,0,0,640,481,0.8,0.6074980693158113
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04545.png,3934de0be07669d8d2a6460fb732eebdaf3a4a23,0,0,640,481,0,0,640,481,0.8,0.6086882104217427
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04458.png,42fa5406f6438374f21578fcad7ab5fe54f34ee4,0,0,640,481,0,0,640,481,0.8,0.6101358761696185
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04623.png,333cdf8e7b4bccb25a8f2e102a8d7a7eba4dd5e0,0,0,640,481,0,0,640,481,0.8,0.6152973499290437
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04628.png,fb9bf09c93ef9ff4e94d851feaa06f828d406aff,0,0,640,481,0,0,640,481,0.8,0.6248553484334752
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04625.png,3d990d56896a4d6abe923a1bc841a2cb4f76b445,0,0,640,481,0,0,640,481,0.8,0.6378717422322199
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04417.png,fd24d85f85ebe0e0ae3caa289961d5004c44c682,0,0,640,481,0,0,640,481,0.8,0.657569566813811
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04629.png,e6f48ecd77fe4f750e5ec7cea387a5aa7ddf4f7c,0,0,640,481,0,0,640,481,0.8,0.6597659759816304
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04419.png,fb3c6869d646975b6a9e719446f51bc380eac4be,0,0,640,481,0,0,640,481,0.8,0.663828412811749
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04462.png,adea8819fb304c5239cf2fffdf7ace588bfab0fd,0,0,640,481,0,0,640,481,0.8,0.6696460713794431
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04541.png,84eb69b8659d4abd21a8f452e9a5bcd987bb1e76,0,0,640,481,0,0,640,481,0.8,0.6890219369251894
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04543.png,fc0d2099c4d5b508111edf6964e5e16b38e9df3b,0,0,640,481,0,0,640,481,0.8,0.6892598004900444
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04624.png,b06be056f21e6c291806a820c456146603d1ca0c,0,0,640,481,0,0,640,481,0.8,0.6907913152720888
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04538.png,8c7ca97cee4235ee5536f07722fdea8ebf86f724,0,0,640,481,0,0,640,481,0.8,0.6984324308414551
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04459.png,ba4a41fa947f6f6d683ac99a39c13d2e0cd0f162,0,0,640,481,0,0,640,481,0.8,0.7020522251720932
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04622.png,a36c6099d24b99beaa61111d7b635dc984e7ccf0,0,0,640,481,0,0,640,481,0.8,0.723288753756501
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04626.png,55bd0476df4e7a4a67c8da2da61a5486bb35011f,0,0,640,481,0,0,640,481,0.8,0.7268733130520909
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04461.png,eb3e210c726522438f90f539beef08c883fefdf4,0,0,640,481,0,0,640,481,0.8,0.7277486619825823
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04465.png,db696debe64a357d91b046b63a8a9737b2f3b05c,0,0,640,481,0,0,640,481,0.8,0.7375170521904149
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04542.png,5cc3dd0584265018ea26ed3d2157565f04a0ecd6,0,0,640,481,0,0,640,481,0.8,0.7563361322723843
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04544.png,3cecebb876a24bbde49bcebf83f6b1a1fe1de8c1,0,0,640,481,0,0,640,481,0.8,0.7642059465458828
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04620.png,57e96885b306677470b6fa3a983a3609bfbc069f,0,0,640,481,0,0,640,481,0.8,0.7681137598665427
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04418.png,16c8a5ed29f781d253f363c0da6b6933147fb82c,0,0,640,481,0,0,640,481,0.8,0.7759204393821213
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04457.png,d5037ae4863327660560a49205de52f4734e2f2b,0,0,640,481,0,0,640,481,0.8,0.7850928293416898
