identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04416.png,c9f525714448ecc35c9bb1f5edf10f0261a5387b,0,0,640,481,0,0,640,481,1.1,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04419.png,03cfa79f6c2ed2e0c73bdc9df56e070dde5003fe,0,0,640,481,0,0,640,481,1.1,0.7906259779117946
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04417.png,fd0d612191cbe6eda8cecef0d27896afd6fee54b,0,0,640,481,0,0,640,481,1.1,0.9796398394333556
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04460.png,7d8849833bc5cc8d009848041e5a7685160df229,0,0,640,481,0,0,640,481,1.1,0.9834764092635342
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04462.png,08142f87dd9b724c0165e99328f3931498d1f09f,0,0,640,481,0,0,640,481,1.1,0.9876856109958306
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04461.png,f8d9e18c6a8d7d44fc580c447cbfa02ba723fdd0,0,0,640,481,0,0,640,481,1.1,1.006345926208619
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04622.png,0b7bf69330a519cd7769e9d61314b8fa3bf8c19c,0,0,640,481,0,0,640,481,1.1,1.0236473887876953
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04546.png,216c1f2091596c372d66ddc967a23f9e87f2598e,0,0,640,481,0,0,640,481,1.1,1.026580964836241
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04627.png,b4a59940c53e1b8c46ce85361f9871739c46687a,0,0,640,481,0,0,640,481,1.1,1.0280263236707867
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04420.png,ca29a9068df29ffc39b724a858f473f93993298a,0,0,640,481,0,0,640,481,1.1,1.0326385997178467
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04466.png,34d19c1355bf74f792d2c0563b1589b4f2048378,0,0,640,481,0,0,640,481,1.1,1.0337848873736963
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04541.png,4b8d70242b1c7d1829e35bcdc94703ed288d64fb,0,0,640,481,0,0,640,481,1.1,1.0382390665730208
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04626.png,1fe3a4d9be64adc64aba531bc3f2d055cc395ac1,0,0,640,481,0,0,640,481,1.1,1.0541850229043526
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04418.png,de578704f746bfbf87915966aed7a199b0f0a80a,0,0,640,481,0,0,640,481,1.1,1.060229791936049
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04459.png,5e16808de0c6f7547b25a8724e7273f6fe29341b,0,0,640,481,0,0,640,481,1.1,1.0612562097156488
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04545.png,a9a4ec33c0a05b17ed69696a972747c1f7f7618a,0,0,640,481,0,0,640,481,1.1,1.0614831165724143
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04463.png,7278b46ed3a6b029ec1bd3ba903d4dc896299014,0,0,640,481,0,0,640,481,1.1,1.0630961389300801
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04464.png,5d1797a999039da94560e307881184b3fbf17b7b,0,0,640,481,0,0,640,481,1.1,1.0693722183392305
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04465.png,23a702f30aa76979756d46fc5a36563cfcd86c94,0,0,640,481,0,0,640,481,1.1,1.0718182831031038
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04628.png,b4d3015fc9c99d05181745ce27b3f1a92bac8ddf,0,0,640,481,0,0,640,481,1.1,1.0840964878471637
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04624.png,38f452d2605831e1ff62063e3aa7ea7e581d2b9e,0,0,640,481,0,0,640,481,1.1,1.0901804758476412
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04540.png,b8a529c6ca8fb0d82d57db0051c868aff6d822f1,0,0,640,481,0,0,640,481,1.1,1.0966297815782997
