identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04416.png,7063785a944b71b733bfbaa4bdb1ac9704787712,0,0,640,481,0,0,640,481,1.055,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04465.png,594c665fb80b9c4c130eba4983f6fded2cb2b1bd,0,0,640,481,0,0,640,481,1.055,0.6495341711125592
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04418.png,a1ca5f1ffa8b425ea47e445f2cd1d12722901b9e,0,0,640,481,0,0,640,481,1.055,0.699324508760883
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04417.png,aa2fca47770dd4ecc547413b8a9906867aeebf7a,0,0,640,481,0,0,640,481,1.055,0.7112919347355441
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04621.png,85d56eddcd15d89674beb459207023ec8ed162a1,0,0,640,481,0,0,640,481,1.055,0.7143226021058847
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04629.png,94b11631ece0142fc0aa0ddd79d95ebed2dbb959,0,0,640,481,0,0,640,481,1.055,0.7304341440517403
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04420.png,3a3c5d8a46342cee083dd6679fa2d65c5f210c74,0,0,640,481,0,0,640,481,1.055,0.7944896804831134
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04623.png,d1fca283b784d69d98dacc0057009f9dbfaae12c,0,0,640,481,0,0,640,481,1.055,0.8053581481321836
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04619.png,a22e7240e1d4c766d847cafcb612c0c84ab4c8fc,0,0,640,481,0,0,640,481,1.055,0.8327556851641693
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04419.png,0d3727503ef9c9b1988b5aaf331152ba82601ae0,0,0,640,481,0,0,640,481,1.055,0.8420329673037898
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04537.png,e16339127fa3eec2b5e390af0a207bc16d135889,0,0,640,481,0,0,640,481,1.055,0.8537228054984939
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04622.png,16c40d1c9e4274ef2c22108e9f23dfeae9603d08,0,0,640,481,0,0,640,481,1.055,0.8595446321811964
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04464.png,deaff3078983fe1e9c6c817e1459760c8402fdc9,0,0,640,481,0,0,640,481,1.055,0.8655714773225748
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04457.png,1259c5679280cdc796fb3f3b0fd7d983a1c4d567,0,0,640,481,0,0,640,481,1.055,0.8950988979917726
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04627.png,b0d166466fc8a80cc2dffaa7aa9af87c5ab3c67c,0,0,640,481,0,0,640,481,1.055,0.9030364420525197
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04459.png,216d00d68b9c5fb42d17e5f6ca01c2583a0c77b7,0,0,640,481,0,0,640,481,1.055,0.9318656750485119
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04624.png,6884a57275e008ed2153f5add898b9e8743daf3a,0,0,640,481,0,0,640,481,1.055,0.9375240379403063
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04460.png,ec72d738b99416ddedcde60103e8d15cc7e97938,0,0,640,481,0,0,640,481,1.055,0.963858094832532
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04462.png,b97dd8fbae7ea30940505753f12abfe130869046,0,0,640,481,0,0,640,481,1.055,0.9665645187223545
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04463.png,b91d71b90c358857cea630aef79686e56b713e40,0,0,640,481,0,0,640,481,1.055,0.9720836839846092
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04543.png,992c22c12d3c10e0f60ecc37c22d8b8afdefc82f,0,0,640,481,0,0,640,481,1.055,0.9798063385578873
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04458.png,f93e2305b64ddf39eadbb644a0584d1fd015ffb6,0,0,640,481,0,0,640,481,1.055,1.0128048051740832
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04545.png,766470d7f04dae31e3109f443c1f4dfff8bf5f76,0,0,640,481,0,0,640,481,1.055,1.0145845090052978
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04625.png,66e1771d917cf9476423d27fc51db9a4d5454002,0,0,640,481,0,0,640,481,1.055,1.0151353482033556
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04626.png,292d84ce634115c91c5a0c5847e765d45b461ffc,0,0,640,481,0,0,640,481,1.055,1.0427157785031873
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04542.png,def5eb0c234b78528ee40bd3b6d4a6937e82fe1d,0,0,640,481,0,0,640,481,1.055,1.0442747531063947
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04628.png,14722427ca0c58c51d665f130cae98cda73edb95,0,0,640,481,0,0,640,481,1.055,1.0443135078504613
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04620.png,75a385a94b2ca1d9b647a82abcf012cb9086dd7d,0,0,640,481,0,0,640,481,1.055,1.0443639669520375
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04466.png,16000428307af64f39ca55a08756874c712f0db0,0,0,640,481,0,0,640,481,1.055,1.048168006856653
