identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04416.png,ba5165de15b68999046c07fd61d2ab1219cdf3a7,0,0,640,481,0,0,640,481,1.17,0.0
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04419.png,323f938b9cd0946958ed637619a4e5cabeb9b79f,0,0,640,481,0,0,640,481,1.17,0.7419953562359152
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04460.png,ac67beed96b4026df43e068cf9452149ff2f08cd,0,0,640,481,0,0,640,481,1.17,0.7514846617720121
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04457.png,ac80448c33b72117328f6612ba282884b88eae57,0,0,640,481,0,0,640,481,1.17,0.7523760537267125
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04417.png,f48580b894c345fcf642473789ade5fd4aa58823,0,0,640,481,0,0,640,481,1.17,0.7675124939258451
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04464.png,6bbdaaca5f7dfb0aae46d300d4551a10ed6b1981,0,0,640,481,0,0,640,481,1.17,0.7687058002528979
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04461.png,ed710c79a37a645430b31d3b371a47cec8fd80ee,0,0,640,481,0,0,640,481,1.17,0.7747829570909367
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04465.png,26fdf576699b9801848ee898678e7da8a55364fd,0,0,640,481,0,0,640,481,1.17,0.7785831983842282
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04545.png,75c1da27a3da97549f683a05d354ab0c94256b5d,0,0,640,481,0,0,640,481,1.17,0.7791301089814359
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04466.png,d8eb93b578ab6ff3967c8a3fcd44160429fc8e72,0,0,640,481,0,0,640,481,1.17,0.7876656331379879
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04459.png,9001107609b45180cc8e49d1e897ddca04ffc823,0,0,640,481,0,0,640,481,1.17,0.7931643787334801
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04626.png,46aea05ff3944835b5581bc2cbd1dd4a6ba9d5c4,0,0,640,481,0,0,640,481,1.17,0.7950918605079461
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04621.png,0f9e043e5db58548f45f78b6eff6e34e6900ac10,0,0,640,481,0,0,640,481,1.17,0.7955224600041884
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04628.png,514f75ec8385a2944bea828ecf754fe2ba32d02f,0,0,640,481,0,0,640,481,1.17,0.7955747600686878
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04625.png,e6b0c64235d8ed31f1fe89c0e33c846b5eaf947a,0,0,640,481,0,0,640,481,1.17,0.7957367168033744
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04458.png,07cdf576fe5556b827076a140370f20aaa6e85d2,0,0,640,481,0,0,640,481,1.17,0.7967573063825834
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04629.png,a03aedb8291ea8d446fa6563981c54deb392d0dd,0,0,640,481,0,0,640,481,1.17,0.8004312453159314
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04462.png,4c2cdfc9cab461313be71bb9376ca5b7fa3b2dbe,0,0,640,481,0,0,640,481,1.17,0.8055140809250246
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04546.png,cddc36ee36528085a1b32e0f703d3509754d8402,0,0,640,481,0,0,640,481,1.17,0.811017098464058
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04622.png,3ba45beed8b35a7c6d7f0d63736d60674f15b7e7,0,0,640,481,0,0,640,481,1.17,0.8179458884007069
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04542.png,2903e253f186bcd07a49133b30e4345f60d08ef6,0,0,640,481,0,0,640,481,1.17,0.8231689221373897
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04463.png,2e349adc3e1304dcaf76a36c91573ce3d3a61694,0,0,640,481,0,0,640,481,1.17,0.8425866779449818
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04541.png,53542dd3ff76abd598015e339a2f2d773a6b0b5d,0,0,640,481,0,0,640,481,1.17,0.8425940672294019
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04420.png,1e3ea398059a0f95623ef5a5a3b916308b50d09f,0,0,640,481,0,0,640,481,1.17,0.8482918047039792
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04418.png,5d2b0d5c183d0abef5fd2c26737da880444d1d17,0,0,640,481,0,0,640,481,1.17,0.8500648390389349
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04537.png,f0015cb38c30bd84da027931721d3ce7d06b4832,0,0,640,481,0,0,640,481,1.17,0.8510511525858494
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04620.png,3bfe3ae8a758cfd31c2f4ea9442e344e12046e20,0,0,640,481,0,0,640,481,1.17,0.8516886928941921
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04627.png,23ed0d68268ae5e6b7f239804c2a1b204b19652e,0,0,640,481,0,0,640,481,1.17,0.8553332107742702
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04540.png,d0da8638adac9b9c8281f05954df7004cd9d06bb,0,0,640,481,0,0,640,481,1.17,0.856792515046639
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04619.png,ef56e839a7cbfdc11999d6375cc61f52ce4bf631,0,0,640,481,0,0,640,481,1.17,0.8787845930197463
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04544.png,ba60269aba203b04ad3834c5e68151ed870af4aa,0,0,640,481,0,0,640,481,1.17,0.8823615533160638
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04623.png,6e5c863cb48deb023ccb5426eda1f6bf46288d38,0,0,640,481,0,0,640,481,1.17,0.8922428635837562
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04543.png,f6a17ccf734d13afebfe09deda3a90fd58ae4189,0,0,640,481,0,0,640,481,1.17,0.9094483413933767
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04539.png,5299ade235bbd0e9f3403bcfa59d4162801c49c1,0,0,640,481,0,0,640,481,1.17,0.9160989434595174
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04624.png,20c73764acf241dc4fb488f52cb8628eb5d290ac,0,0,640,481,0,0,640,481,1.17,0.9192517721141545
drive/My Drive/CoLab/ACPS/PlantPersona_data/Wheat/RGB/P1/IR_04538.png,00d69a1625beaeebbde6327321d7b905bda301c3,0,0,640,481,0,0,640,481,1.17,0.9276904865722229
