identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04443.png,1c19391d088026a122297e6fcb89279c4eff6a3c,0,0,640,481,0,0,640,481,1.13,0.1190661306053405
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04594.png,9e4aaeb66e6e5f8f88e272d46f471ed26e730765,0,0,640,481,0,0,640,481,1.13,0.12671997036115126
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04597.png,34774cf31b2027b0e94635ec1a89591959cdcaab,0,0,640,481,0,0,640,481,1.13,0.12765547198405197
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04591.png,0b8122c7a7c4cefd381c5a6b775c04f0836c140a,0,0,640,481,0,0,640,481,1.13,0.12777384874851377
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04593.png,e6ada5cfca2a868b4637bdfb6b12288a59c4c973,0,0,640,481,0,0,640,481,1.13,0.13179337750916864
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04442.png,6a65ec627b2e2e4034bddb6cf60efc327a4c492e,0,0,640,481,0,0,640,481,1.13,0.133549639255202
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04509.png,78b667eee4e8211af3d8c62c6242d3f77d5f10e3,0,0,640,481,0,0,640,481,1.13,0.13522100922677874
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04671.png,b703ec649cd5be12e21642c72ee8cbe5c07cc1b4,0,0,640,481,0,0,640,481,1.13,0.13914224437026984
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04444.png,e1bd7e20b1600bfe869ec6c632e3caa6ebe08720,0,0,640,481,0,0,640,481,1.13,0.14012802443503697
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04592.png,c58e6839ecbdb07d53e3b7e5b79eac5ea9128387,0,0,640,481,0,0,640,481,1.13,0.142911014972028
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04595.png,de9a9db261593807e0910a63547c9f032636b8e9,0,0,640,481,0,0,640,481,1.13,0.14378103236365078
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04596.png,d9af0ef74cb69b242c011300290d27126df77653,0,0,640,481,0,0,640,481,1.13,0.14615541254480477
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04514.png,946d24fd53ec7d35f6d6bd2fa481e4611b337e98,0,0,640,481,0,0,640,481,1.13,0.14828602522591172
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04510.png,ce19648b530849f7d547223ed6dea9614814686c,0,0,640,481,0,0,640,481,1.13,0.14912747869222864
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04589.png,1aa2c89462142e628f5f2916642102df091671e8,0,0,640,481,0,0,640,481,1.13,0.1533249310662137
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04513.png,15b26b8fc7d5bd9a5cfda93d36e63ac07c1abf00,0,0,640,481,0,0,640,481,1.13,0.153528434908287
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04675.png,72877140a3de46b4de348314e1f2af157a86a6c5,0,0,640,481,0,0,640,481,1.13,0.15647852593182981
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04678.png,e6a403f2c3832c81e21777de8994d976e60c13f0,0,0,640,481,0,0,640,481,1.13,0.15659624191014268
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04680.png,5f7aea20b9c668abf40f4c1f6215f9e454966435,0,0,640,481,0,0,640,481,1.13,0.1570835246215241
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04516.png,b20fe5c4d9c23cd6062fa0c13ee219e431218776,0,0,640,481,0,0,640,481,1.13,0.1571561692010051
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04590.png,599011b96862ed9ad6436267a73843e553c6487c,0,0,640,481,0,0,640,481,1.13,0.16202200857219543
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04445.png,f339bed81089b5567225fecadffb34b571034556,0,0,640,481,0,0,640,481,1.13,0.16294168971582343
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04676.png,a0f19327842a6f7ea2d6c2a84df806e4e66daeb5,0,0,640,481,0,0,640,481,1.13,0.16558485278575377
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04679.png,2bee1a07c3cde7c76d8bf05c810fe38b04449b84,0,0,640,481,0,0,640,481,1.13,0.16682825388835815
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04515.png,4a7984553bf1fd3733101b3778b859f4d802361c,0,0,640,481,0,0,640,481,1.13,0.1676436132576913
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04674.png,f612671d681f92ebe5db2f7492063f57f877b6a0,0,0,640,481,0,0,640,481,1.13,0.16825508388041074
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04677.png,3a49ad24c63c0191c632c6865df560d2040c14ee,0,0,640,481,0,0,640,481,1.13,0.17171899542439378
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04673.png,1f11aa79170aa4c2d8d6806801ede3eae6c58613,0,0,640,481,0,0,640,481,1.13,0.17356404445365564
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04598.png,e0e9fb93a82827685bf0393922e4fc8905085a32,0,0,640,481,0,0,640,481,1.13,0.1752319637943231
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04512.png,100709a6b055c79557ddbb2e09c35173f365674e,0,0,640,481,0,0,640,481,1.13,0.17760008119313717
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04672.png,a6997c9d54f90314d346e6b50e09d859134a72c5,0,0,640,481,0,0,640,481,1.13,0.17861461889670305
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04507.png,9ff53a457eaded44d01fdb520ade564351132c66,0,0,640,481,0,0,640,481,1.13,0.1976438881819315
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04508.png,e8d8bee1dc32cb238e67f3205a729db4add7b1cc,0,0,640,481,0,0,640,481,1.13,0.20466706432140397
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04511.png,539ff533d6b951822a6a26dce3c6e1cad0020877,0,0,640,481,0,0,640,481,1.13,0.2129801715622215
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04441.png,455adc20f691173ff9985a0808ace052c3e0d1de,0,0,640,481,0,0,640,481,1.13,0.21633393123553404
