identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04673.png,8a181405440438dbde3b7edaad45fd12d5a1febd,0,0,640,481,0,0,640,481,0.8,0.4094765739989053
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04674.png,4393e20ff02346018f1dd9ea5ec380b2bd3b70cf,0,0,640,481,0,0,640,481,0.8,0.4226541113585653
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04675.png,66f5d2da83d3e63079cc427a7878e4479391ba1b,0,0,640,481,0,0,640,481,0.8,0.4489722255933184
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04677.png,5a4a360dc043857d43529e693a275df8a311c8ca,0,0,640,481,0,0,640,481,0.8,0.5039599166956598
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04680.png,f812338b87733a6ae92f832816bc47890f17c950,0,0,640,481,0,0,640,481,0.8,0.5237896636151307
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04679.png,03dcf8e908df78be7e9131c1528a3a276794a77d,0,0,640,481,0,0,640,481,0.8,0.5491851979809675
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04512.png,148f2661704b3b1e3501295b192d11fee996818c,0,0,640,481,0,0,640,481,0.8,0.5508259392576451
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04590.png,926276cee5adeb76976ff3e451c367b04fdebfe4,0,0,640,481,0,0,640,481,0.8,0.5749247591392221
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04672.png,252ccb3676cedc3233a5fa1f2cd2d0b41f391e0a,0,0,640,481,0,0,640,481,0.8,0.5775913578405977
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04589.png,8c18d0f091ef8fba3ae83a510c13bacb5d4d58c7,0,0,640,481,0,0,640,481,0.8,0.5785123304064874
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04678.png,2cdf24a8032a748202d993f061388ab823e8b268,0,0,640,481,0,0,640,481,0.8,0.587085758633602
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04510.png,efd1f7b621ff23bd2aa92d69ca8c6ff7faed82d5,0,0,640,481,0,0,640,481,0.8,0.5970531870040365
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04597.png,ee26355c6ec28ff6e86016372d2d6d21512db739,0,0,640,481,0,0,640,481,0.8,0.5979047556870877
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04509.png,74fa5d86145df2bd2b387787073342e185610511,0,0,640,481,0,0,640,481,0.8,0.6017981240763859
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04516.png,817446885a7f04c4233a5e3a8f9af8051ce1b612,0,0,640,481,0,0,640,481,0.8,0.6036762435534677
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04515.png,edb5b12322f0c413c991e793fcd2622953cc46b7,0,0,640,481,0,0,640,481,0.8,0.6049855023996099
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04514.png,fcc37c69a93cef326692a7d20440f145428f596f,0,0,640,481,0,0,640,481,0.8,0.6056213976589346
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04513.png,098204dd1e1765d98d17ffc4187bb64ec92d1efa,0,0,640,481,0,0,640,481,0.8,0.6077413775214213
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04511.png,93cdfaee77ffa5741483fd35554e866b67a95994,0,0,640,481,0,0,640,481,0.8,0.6086008171572519
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04671.png,3f1e132178a787b6c561b5e25429895cced1d6b6,0,0,640,481,0,0,640,481,0.8,0.6135186176130236
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04595.png,5e25b1ce0c18ffe29c852830c8bb59653a848bd8,0,0,640,481,0,0,640,481,0.8,0.6164247831319376
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04508.png,1bbc63f4546f887e5068df0be623e91528f09c02,0,0,640,481,0,0,640,481,0.8,0.6241952324960619
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04676.png,892c2d9ff8c0baac1ebed134fda06f577fdfbb1d,0,0,640,481,0,0,640,481,0.8,0.6249735709774683
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04594.png,5422038ea701a330c8390a2194ee6622e0a3734d,0,0,640,481,0,0,640,481,0.8,0.6372860134375652
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04596.png,d3470e6f1c4efca468f5d72ced153520fbbcbdbd,0,0,640,481,0,0,640,481,0.8,0.6434617563893562
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04507.png,23a5685f70af097e181d36781bfbce89f3fb591b,0,0,640,481,0,0,640,481,0.8,0.6596897567689698
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04445.png,244d6c0c815299cac0ef017be755ea0b04196ed2,0,0,640,481,0,0,640,481,0.8,0.6976917444083587
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04591.png,ea0322b9f9157706e825e123b116ba7e5b961e64,0,0,640,481,0,0,640,481,0.8,0.69834562408874
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04442.png,1fb8577bf213d8122aff9a43ca58ec1c697aa46b,0,0,640,481,0,0,640,481,0.8,0.7090895591023466
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04443.png,0474274e3384db27bed897aac2707353f2b56161,0,0,640,481,0,0,640,481,0.8,0.7543870357902587
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04593.png,719291bc6a0525a6cf8c2538a109da18b0e06bb3,0,0,640,481,0,0,640,481,0.8,0.7899668400439479
