identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04596.png,434b23a5eb9286a565eebd93145d304eae5e45c1,0,0,640,481,0,0,640,481,1.1,0.7300596213293242
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04594.png,131415b12167d80402d9e3438780ce2fcf7d45bf,0,0,640,481,0,0,640,481,1.1,0.7369817578896263
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04592.png,3bfdab495e5a096e39a6fbcfa3c8d28b65fa6e81,0,0,640,481,0,0,640,481,1.1,0.7419036352490287
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04445.png,e9fb0fcd8a1ddb9d3e9529ca628f35346bffa5e2,0,0,640,481,0,0,640,481,1.1,0.7857721806684641
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04675.png,49f58367e2e50f3a6de2860e54e1a0b3fbca8608,0,0,640,481,0,0,640,481,1.1,0.8059260090135296
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04680.png,be555b3c9d9bbff0a5e8d0fbf576d55f52d0d3b6,0,0,640,481,0,0,640,481,1.1,0.8186552241121674
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04590.png,fb23f1208f3090ef1fcf02026108183f063c1213,0,0,640,481,0,0,640,481,1.1,0.8218792184247673
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04510.png,b4d5d0090830eeba415dc8619ce64d5fe05b938b,0,0,640,481,0,0,640,481,1.1,0.8384865981616338
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04591.png,34fb8d95c652a6f87a50ae00227c28ac263d66dc,0,0,640,481,0,0,640,481,1.1,0.8542058097820224
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04593.png,55be01f011eb0cc2d2ac87dad38ccdb245433fbd,0,0,640,481,0,0,640,481,1.1,0.8694945921934175
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04444.png,ff0ee9ea9d1ae7bd0642a30b61c5504ad96293c9,0,0,640,481,0,0,640,481,1.1,0.8729335426713973
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04511.png,80627475fab48e58d52cb55771070932ac20eef9,0,0,640,481,0,0,640,481,1.1,0.8741008145669512
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04597.png,5703319dc3883e52e25b86c5953d4dfc712ce408,0,0,640,481,0,0,640,481,1.1,0.8897414866484449
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04598.png,a4dcdefcf3b9dfcd3867f3aad8514359562e5f7e,0,0,640,481,0,0,640,481,1.1,0.8898666356375996
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04513.png,7ef5a32798bb67d604bfaf76cb3d5232598e64dc,0,0,640,481,0,0,640,481,1.1,0.892900118567093
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04516.png,ccb04cbbef34853113d071984c2e635f713866de,0,0,640,481,0,0,640,481,1.1,0.9011553654232328
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04589.png,b4e4dfd9e4e03e8bf9f4cbbd664a7fdff4f9c88e,0,0,640,481,0,0,640,481,1.1,0.9033783362212465
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04671.png,488c7f0b22522459bd8b122f6c43bcefc3c08150,0,0,640,481,0,0,640,481,1.1,0.9056927686109092
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04512.png,1770e374a707c4ce838d049f4ea7404604753646,0,0,640,481,0,0,640,481,1.1,0.9100423291544579
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04514.png,624518c70af396abed4cf4d2b4692622d05579e8,0,0,640,481,0,0,640,481,1.1,0.9121166221775318
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04595.png,ec8d99b16577befff806e7a13b6721c42f92c0f4,0,0,640,481,0,0,640,481,1.1,0.9183477251105902
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04509.png,7cc257ff535f80ed82c6e92a67e77d0442178f66,0,0,640,481,0,0,640,481,1.1,0.9361010957078493
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04679.png,e1dbedc7320b8f9bf73db97d1ec2f7a1f2537969,0,0,640,481,0,0,640,481,1.1,0.9384709324947215
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04678.png,ea0a5db243169ba304b0cf9d6d0ffaebe511f529,0,0,640,481,0,0,640,481,1.1,0.9488750666049558
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04441.png,6494c81da6d2d04eb32c9a0971b8f85bd5ec73f9,0,0,640,481,0,0,640,481,1.1,0.9538454349729398
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04508.png,a330f0441056e0512434c4c097e813326ef46239,0,0,640,481,0,0,640,481,1.1,0.9563204254720361
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04677.png,32916a19cb6be9ca8e793b4115afe9387c3de833,0,0,640,481,0,0,640,481,1.1,0.9597240471424
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04672.png,0f37e1ca79776dd3ca2b5cb8013ce99cb5bdccc2,0,0,640,481,0,0,640,481,1.1,0.9620985543315008
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04676.png,2136cd78309ac3d4eaa5f419112432a34cbe30b8,0,0,640,481,0,0,640,481,1.1,0.9685431339492687
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04442.png,0d5cda6b5cb47863f884668472941caf6368a481,0,0,640,481,0,0,640,481,1.1,0.971797465961003
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04507.png,3c60f463124f8526cac3f298a90e64407275a866,0,0,640,481,0,0,640,481,1.1,0.973788269725112
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04515.png,f9186ffead19036c7f1e4591e8998521b321510c,0,0,640,481,0,0,640,481,1.1,0.9810990826314272
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04443.png,0663e1f3e3190474fb3b98cc7a9e9f37e03a3c19,0,0,640,481,0,0,640,481,1.1,1.009555714285239
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04674.png,def6bf1fe064267c2fe34fe9a2996cf8d16bdd3a,0,0,640,481,0,0,640,481,1.1,1.014266702579015
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04673.png,593ebaac000840a1fd703656f249da132e55a0ca,0,0,640,481,0,0,640,481,1.1,1.0307707370411023
