identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04674.png,9048e08fc6011df9dd18cd60c25e223a995d26d6,0,0,640,481,0,0,640,481,1.055,0.589929396312919
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04679.png,1ddeb71fc6b5b1fa0a3c4077169ae8297c250bf8,0,0,640,481,0,0,640,481,1.055,0.6501076198316165
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04673.png,ae083776e5ecc4e7c90753af5ba8c102c74ea8cc,0,0,640,481,0,0,640,481,1.055,0.6693117260172123
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04677.png,7cbd92e4f85fa3d5f58113d1c9ecdd43fb53b11d,0,0,640,481,0,0,640,481,1.055,0.6695507164846017
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04680.png,5588137ec3fbf80fcac04dd7c2f75d96ea0c7459,0,0,640,481,0,0,640,481,1.055,0.6774964686096164
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04676.png,0677575aed551a99fb54675eff21e0df914f6a11,0,0,640,481,0,0,640,481,1.055,0.7057329866760549
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04675.png,a9fa1be9cce590c658409cdd051648774c29d1b5,0,0,640,481,0,0,640,481,1.055,0.7339915634266188
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04671.png,d93ec5904f36ae57ae8ae0b3581220cd97e8c83c,0,0,640,481,0,0,640,481,1.055,0.7515536978704098
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04597.png,4be0faab8ff13be67b973a651236d5716e0eb5ef,0,0,640,481,0,0,640,481,1.055,0.7654832495274324
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04442.png,613b0e9555aff63c447b9e3187d8f3bb396cecf5,0,0,640,481,0,0,640,481,1.055,0.7737178441393708
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04444.png,d09f4f74f484d9f5c8fe326085b3dedc7b7aaaea,0,0,640,481,0,0,640,481,1.055,0.7761757652336421
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04443.png,a3bf7b951479b11a72f8940bec49077af9572e50,0,0,640,481,0,0,640,481,1.055,0.7898548944120792
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04678.png,1bbc920859ddcbfdd6790236a0b97e3d9d5098f4,0,0,640,481,0,0,640,481,1.055,0.8514893330334025
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04445.png,2030abaf2bb27b313316b035ee13f5336d249227,0,0,640,481,0,0,640,481,1.055,0.8621628567497475
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04590.png,6338a24e28e73dd44d93a640b010f3c2947921ac,0,0,640,481,0,0,640,481,1.055,0.8803199575371876
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04592.png,ad607f04d77e3ddb27d5e54cf14659622d68a60d,0,0,640,481,0,0,640,481,1.055,0.8951424097906212
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04510.png,8bf6c14c68dbd52c3c458e7dcf9017acea2cc85e,0,0,640,481,0,0,640,481,1.055,0.915929828737252
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04441.png,a8f4907f589f63bc1a901e7e03f0df995ea6da6e,0,0,640,481,0,0,640,481,1.055,0.9166924295447854
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04596.png,3f965e335b0286d9221c90f264d4b4891713a38c,0,0,640,481,0,0,640,481,1.055,0.9201504484409895
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04508.png,70ee8c3c2a44fbc0789a30bc7e203c669b78d920,0,0,640,481,0,0,640,481,1.055,0.9211781406612972
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04591.png,ecefa58a9539e5b40c988db96958957c740fd834,0,0,640,481,0,0,640,481,1.055,0.9237344580200255
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04593.png,38d0ebefa6b2e1652a9c01408ec2457140555c32,0,0,640,481,0,0,640,481,1.055,0.931342885768289
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04595.png,b9399efbd619e19f18f95af35495278537ed7f45,0,0,640,481,0,0,640,481,1.055,0.9547731506464223
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04511.png,81e8b6e6f8e9974d62da74962f372a8fa902058f,0,0,640,481,0,0,640,481,1.055,0.9578196418151244
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04598.png,35dcdd4305f7337212bce43267573ffe5ab5f044,0,0,640,481,0,0,640,481,1.055,0.9579983532455323
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04589.png,84c7ebf96cfa23fdb4d44ee991b6f17d02b6617d,0,0,640,481,0,0,640,481,1.055,1.004684959267688
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04509.png,8d7ea39da0876106314dd69088dbe19cf56b79fe,0,0,640,481,0,0,640,481,1.055,1.005099975199292
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04672.png,9829ae9266ac881408e18f3822918ebeb7f660da,0,0,640,481,0,0,640,481,1.055,1.0074914651360276
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04594.png,ad9c0e1b16147a0e12a9aea637ca42e86c122601,0,0,640,481,0,0,640,481,1.055,1.012232781317821
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04516.png,3880ff7c84fe8018dc4929ce9ddabf71a5d1823f,0,0,640,481,0,0,640,481,1.055,1.042926391779152
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04512.png,4a561384d29f8b8920aba5103145e0aeefe2a9ad,0,0,640,481,0,0,640,481,1.055,1.053777938828938
