identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04678.png,af953220a10d030aaf1a48adedac220e0f5292d2,0,0,640,481,0,0,640,481,1.17,0.5468590241248741
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04677.png,c7ce187e263a016ed02e4539aa695c9b22368d06,0,0,640,481,0,0,640,481,1.17,0.558260721024203
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04671.png,c6460b09af2d7be6004e37f333c15eb31610caff,0,0,640,481,0,0,640,481,1.17,0.5601822753091626
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04672.png,cd50f5e425c0e92347a5e7ebfc68e9d4c8861fc2,0,0,640,481,0,0,640,481,1.17,0.5666695547312881
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04673.png,b87847afcc15a75c4e0f6d15ef880a2dbdf58a24,0,0,640,481,0,0,640,481,1.17,0.5909115157673701
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04679.png,79d04516f1436e51adbb5b977f249267aa4b8086,0,0,640,481,0,0,640,481,1.17,0.6155172605145973
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04674.png,a2e2c9d25415ffd35f1914d3d2a0781c1a4e5ece,0,0,640,481,0,0,640,481,1.17,0.6203740494770761
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04676.png,de3b6dce1c53f59e5bae8b65921de84e3795aa5a,0,0,640,481,0,0,640,481,1.17,0.6290656162562515
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04680.png,8628f72062a86d1db7f6ae49148fb85eba91512b,0,0,640,481,0,0,640,481,1.17,0.632562349875279
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04597.png,846d3afc85aa2b95369519b583b60c82345b645d,0,0,640,481,0,0,640,481,1.17,0.6439662593648237
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04675.png,11a2ed9a3fa24536139cca51eacccda6d40217fa,0,0,640,481,0,0,640,481,1.17,0.6528664910010747
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04444.png,de91acc89b5b3f446e4b58528c524357f27257be,0,0,640,481,0,0,640,481,1.17,0.730452532530758
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04510.png,801f30799cb83344f169aa7ff2e03ad6cb22235e,0,0,640,481,0,0,640,481,1.17,0.7359281690304829
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04589.png,2a15f695d379becd86ff7d1e0fc0d9cdbe595dce,0,0,640,481,0,0,640,481,1.17,0.7479415897062783
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04591.png,d1f4f71cc1cab5be1525dd9ed153e8a853e5466f,0,0,640,481,0,0,640,481,1.17,0.7498350339519354
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04443.png,052e8f595df9eb2954ef1780d5e1e9e67f01af78,0,0,640,481,0,0,640,481,1.17,0.7508148836570611
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04596.png,0ec6ae70c5b8f39e9edd6548094593a1a9310a73,0,0,640,481,0,0,640,481,1.17,0.7533281908442284
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04594.png,8c2630f500d53ec4d3142b696d1461ffdca4cbf6,0,0,640,481,0,0,640,481,1.17,0.7664467670748902
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04442.png,ea2deec7c35a6461d8e5ace4cc7c1268d31630ff,0,0,640,481,0,0,640,481,1.17,0.7898011115845429
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04509.png,a5b746e297cda7f102be39ab671ee6a9f3a68b74,0,0,640,481,0,0,640,481,1.17,0.7950382425985841
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04508.png,7d69fabb739bf028680bf2d92a6195acd94629f4,0,0,640,481,0,0,640,481,1.17,0.7981761446085757
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04512.png,a0e061a75a2a85a25c03466fec4160cd0e343c9d,0,0,640,481,0,0,640,481,1.17,0.8046115766481705
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04590.png,4c0d11e94c837237b806204f8fe7f555ba6174bd,0,0,640,481,0,0,640,481,1.17,0.8154345045914703
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04513.png,1bccff6921a13c7f016535446672b7774daa3f11,0,0,640,481,0,0,640,481,1.17,0.8255634992636368
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04441.png,f5471b8b903ed2e9108f4feb2b10c16dcf1f8c0d,0,0,640,481,0,0,640,481,1.17,0.8299585604640992
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04445.png,cb24d8cb53fb8a55bfb7449f3ed0c6d2f01df0e9,0,0,640,481,0,0,640,481,1.17,0.834788611971873
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04507.png,cc74a0c0c77159da6f9c190a61c4ca9b8549ffac,0,0,640,481,0,0,640,481,1.17,0.8352383334433917
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04595.png,74ea9a7fc7ac4aaf090c0da108fb0b4370c752e4,0,0,640,481,0,0,640,481,1.17,0.8358074842910835
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04515.png,7272a1e672cec6104b7631d20371d5129310e01b,0,0,640,481,0,0,640,481,1.17,0.8381443888613946
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04592.png,4a3278dbfaf09f0dbe5378a1fe7195d67426e92f,0,0,640,481,0,0,640,481,1.17,0.8431242687031167
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04514.png,91bbb787edc13a9518b658f50c7be7c947231344,0,0,640,481,0,0,640,481,1.17,0.8434675328098623
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04516.png,c73c3ec55a2c535466e78b7f8342bd2325b4ea69,0,0,640,481,0,0,640,481,1.17,0.8720944799948003
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04593.png,ccba894e18663b2f7941d52b6c3e150c31c9a8ca,0,0,640,481,0,0,640,481,1.17,0.8871912744038264
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04598.png,958bb38acd23f8e5a0514052908ddf877a390968,0,0,640,481,0,0,640,481,1.17,0.9132207509960677
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/RGB/P2/IR_04511.png,2946b4258ed722ff7c636dcc06f20118061f971a,0,0,640,481,0,0,640,481,1.17,0.921828250094466
