identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04677.png,2568b6211c4514cc909fb9ea09c27e38e8f812d9,0,0,320,240,0,0,320,240,1.13,0.2485620170400322
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04441.png,a4b94872f6cf95365298f1ccf7544973e0eafa61,0,0,320,240,0,0,320,240,1.13,0.2557126655554879
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04671.png,c3df73933315c466c35916a4c02195f2bcdcf397,0,0,320,240,0,0,320,240,1.13,0.2628723003144351
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04680.png,171eccb3ce43bf38a6657d27ef5df755dbed3fb0,0,0,320,240,0,0,320,240,1.13,0.2642416702732589
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04674.png,23760f135c827f3f38981294e7a3b9a1a62804c1,0,0,320,240,0,0,320,240,1.13,0.27112789473575766
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04444.png,1bbaed389932ff3a8ce63ca40de75132b15e88ee,0,0,320,240,0,0,320,240,1.13,0.2725408890456938
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04514.png,837f04775368c20c4c15f2c2deee653119727a77,0,0,320,240,0,0,320,240,1.13,0.2739462613312011
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04443.png,ddee4c3aeb16c43068c4d649c92f17dd563b5682,0,0,320,240,0,0,320,240,1.13,0.27918137396890147
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04675.png,8b7f05ab50433dc1642d0957a41dcd9a9c85a529,0,0,320,240,0,0,320,240,1.13,0.2812128274706615
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04589.png,4be3e058264d2fc6212933dac35e8226913298bb,0,0,320,240,0,0,320,240,1.13,0.28332565153185746
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04678.png,0941687417621769cda5c24e7d011e5e46fca144,0,0,320,240,0,0,320,240,1.13,0.28871263012890835
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04679.png,0c45b38e0c23d1464071062e8d5d1e42b212ef5f,0,0,320,240,0,0,320,240,1.13,0.28914765173708634
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04672.png,790adee827a198f233393a9070c28a20a13c874d,0,0,320,240,0,0,320,240,1.13,0.29303441145893255
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04598.png,61af554958609accd94747d07009959629938575,0,0,320,240,0,0,320,240,1.13,0.29558640103139155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04508.png,a10d0637f6e574e734cd014196e0a60cee01209d,0,0,320,240,0,0,320,240,1.13,0.2956267700000028
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04590.png,c061edb01d6365fcd1c3c29e6af39c29f8787b78,0,0,320,240,0,0,320,240,1.13,0.29790243594851706
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04676.png,db5e9dae2fc5a23089cf00a60aa02721a45c91b6,0,0,320,240,0,0,320,240,1.13,0.29852970539919393
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04673.png,9498a34f6133dbaaecb2371d5cb4a8482d5b52f4,0,0,320,240,0,0,320,240,1.13,0.3000033136872871
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04595.png,85aef6461df90cab0a6a298f4a198305c03e51fc,0,0,320,240,0,0,320,240,1.13,0.30501392573953917
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04516.png,1a178bdb66f92a9a7c094dd2c687c0213381e15d,0,0,320,240,0,0,320,240,1.13,0.3078464968135539
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04445.png,f6172c0375e407c2dd152e7eebfcaabf3c6c4fa8,0,0,320,240,0,0,320,240,1.13,0.3122055475984818
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04594.png,3e2816427555e98e1ac9eae61173f7bbf5ef7d63,0,0,320,240,0,0,320,240,1.13,0.3149796874868391
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04513.png,672a99c8517f23669f32864567fcf5586235d8fd,0,0,320,240,0,0,320,240,1.13,0.3237924766672391
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04507.png,26befb8afb132873a527e40463e56913551957c5,0,0,320,240,0,0,320,240,1.13,0.3251400302598477
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04509.png,cc5aecd9a72e215b7cffe2a3fb7a6de3e5d65c48,0,0,320,240,0,0,320,240,1.13,0.3275103681071155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04596.png,7460b235d998ca17bdfa1d8d03ffd69dd064495a,0,0,320,240,0,0,320,240,1.13,0.3287360283365598
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04511.png,894429be9177f9a31b0e18c3995a5d49291ac33d,0,0,320,240,0,0,320,240,1.13,0.32937524036330534
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04597.png,7ae2c93be1f07ff2c12aae90f47dc856542302ff,79,100,114,114,0,0,320,240,1.13,0.33508177051747906
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04592.png,6f742e4be677abc7ef00d938961cdde8dc042793,0,0,320,240,0,0,320,240,1.13,0.33606140180688293
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04512.png,335533bda7d8a9b656987156bef69cad0df2be5b,0,0,320,240,0,0,320,240,1.13,0.33714764748949194
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04593.png,c7ddf2cf1959700ecdabf34c81ceb4b234a7cb7c,0,0,320,240,0,0,320,240,1.13,0.34552248036538724
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04591.png,14505c13572652deb8832e0692aede108f405ad1,0,0,320,240,0,0,320,240,1.13,0.34694251067581666
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04510.png,2de445b9a48e3bcd20783e757c0a5754a533dfe9,0,0,320,240,0,0,320,240,1.13,0.37119439680056665
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04515.png,ac09c7c39a6f7fa1b58141820c8b56ce72be943c,0,0,320,240,0,0,320,240,1.13,0.4128585424781876
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04442.png,2c43cef6f87234a9a178f9c4c3157e72007bf843,0,0,320,240,0,0,320,240,1.13,0.45966366903288797
