identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04589.png,2b5f85deb7d3d2688e59074633c6047d97a869a3,0,0,320,240,0,0,320,240,0.8,0.4268578324666698
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04596.png,91e0cc45897321369f8441b61d714f256252ba60,0,0,320,240,0,0,320,240,0.8,0.45261465634263415
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04590.png,2ba1966a7f430850a0a6b35ef43742007ddfc255,0,0,320,240,0,0,320,240,0.8,0.48017999685160895
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04591.png,8de315a747a78e138949b4e692b14a25a9a2b637,0,0,320,240,0,0,320,240,0.8,0.4877446473625484
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04671.png,30b15af46427932f74dd5b02ee038fbc4e2d2fcc,0,0,320,240,0,0,320,240,0.8,0.5045369618697557
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04675.png,393b99018bbabc13fe4a908e1f5576d6bdf514d1,0,0,320,240,0,0,320,240,0.8,0.5125907880216563
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04595.png,52bb9395de43a3ba43bfb46cc560253d03f077aa,0,0,320,240,0,0,320,240,0.8,0.5306688243279568
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04677.png,f901d5d4ae5e682c9f0d8e2d18f5b50963a72725,0,0,320,240,0,0,320,240,0.8,0.5439890572413811
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04511.png,c6eb0251d99c5e4b9944bc929992a3bd7e1b7b6e,0,0,320,240,0,0,320,240,0.8,0.5446741315901037
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04594.png,c1263f662819f0067c43a7bb73b4dcc61d2a0e8a,0,0,320,240,0,0,320,240,0.8,0.5635987236434639
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04512.png,dc5d3e76b6cf5a0f2c45c7da5aa3d50a57a44eb2,0,0,320,240,0,0,320,240,0.8,0.570149909699349
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04598.png,40bec01a6042736eb5bb3c0c8fecabd3ce6fb353,0,0,320,240,0,0,320,240,0.8,0.5755436440952155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04673.png,07f95f98fe97ae4ba81e420ef2d8a99a1d7c613f,0,0,320,240,0,0,320,240,0.8,0.5805393893032661
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04593.png,d2483b9ff60a166cb8069c6c69bb06786bb85f95,0,0,320,240,0,0,320,240,0.8,0.6193794910325728
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04597.png,960a811977d01de2a665e242ce4ae0f6307619de,79,100,114,114,0,0,320,240,0.8,0.6261715094382141
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04592.png,13086bf0988cc64ad1c99a32ee074240440bf779,0,0,320,240,0,0,320,240,0.8,0.6315797096992265
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04441.png,a28ba5820fd6063b1b7653cbf280fab5039c7840,0,0,320,240,0,0,320,240,0.8,0.6349044300471609
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04680.png,40c1f9e937cf6786268fc49cc78252ec9ebd6c65,0,0,320,240,0,0,320,240,0.8,0.6450066085228565
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04676.png,1c91f8aa35632a69747293a751d8049522a8321e,0,0,320,240,0,0,320,240,0.8,0.6519865938558668
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04674.png,dd4d6a82164c573e458556499044e36456233d31,0,0,320,240,0,0,320,240,0.8,0.6566808655757598
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04507.png,d96cdc0d6d433d2fb9c2deb0c5bb306c65a8760d,0,0,320,240,0,0,320,240,0.8,0.700203272029501
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04443.png,f60d8445ca000916b6f7f7d055237257e08dfaa7,0,0,320,240,0,0,320,240,0.8,0.7163077501150232
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04445.png,fa2450eb92cdbf8d6f9d41a96445e42e513c1767,0,0,320,240,0,0,320,240,0.8,0.7332197012889302
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04679.png,eb7046330c31bceef5f597a00ac86c71b13c03e5,0,0,320,240,0,0,320,240,0.8,0.7448915255137619
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04672.png,b8f8c93e117702a9da45c48aa5d057e6dee162fc,0,0,320,240,0,0,320,240,0.8,0.7552644121859663
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04509.png,483d832225ce3e9357ad1294139c05cf5dea187d,0,0,320,240,0,0,320,240,0.8,0.7582756332163678
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04516.png,5fa808849b8cdf38a4000a8e49e8b4df4931d50a,0,0,320,240,0,0,320,240,0.8,0.7752606394480404
