identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04674.png,752451386231942ac79ad6ba5007668c6dd9ad9a,0,0,320,240,0,0,320,240,1.1,0.83186711252109
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04590.png,5f09c6c2051c43dd87c07db4ab0d20cdce6dfd98,0,0,320,240,0,0,320,240,1.1,0.8755478559201372
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04678.png,c760fa3ed21a1467c878f7f437728c7d9364bc00,0,0,320,240,0,0,320,240,1.1,0.9023245026148521
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04677.png,0761c3d3438ea796ce78ad50efab7887e8401f13,0,0,320,240,0,0,320,240,1.1,0.9023519305572303
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04589.png,2c702112b571794c9d6fd64898ab7d01eea920e9,0,0,320,240,0,0,320,240,1.1,0.9101037934040194
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04596.png,f2bf91ce9788fd7f783f6972a290e3a2626df279,0,0,320,240,0,0,320,240,1.1,0.9221138761758306
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04594.png,92e3ede32c144a0e046f034af796418d0a2bbf6b,0,0,320,240,0,0,320,240,1.1,0.9229456143841036
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04671.png,01eb1c161304c303b3b17d754a0cac8c97bdcef6,0,0,320,240,0,0,320,240,1.1,0.9246853026695053
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04680.png,b67d74a220cbfd06cff4ce6ee0069b2ba5d6b1b5,0,0,320,240,0,0,320,240,1.1,0.9264056611034324
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04672.png,e4f23a979a6356181b469a83d5b95d57dff672ed,0,0,320,240,0,0,320,240,1.1,0.9354815326066845
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04598.png,4e45f3a19942cad572c4179631bc05e46f74661e,0,0,320,240,0,0,320,240,1.1,0.9399662398523089
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04595.png,8df350b7837aa6807fab375c92fcd4d854c8cf62,0,0,320,240,0,0,320,240,1.1,0.945801317879113
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04679.png,cd25e406de966df63ee0e859abba779888ff43ec,0,0,320,240,0,0,320,240,1.1,0.9556024290498039
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04591.png,52636f48964f64821272256bc13d690d70577632,0,0,320,240,0,0,320,240,1.1,0.9616744127217103
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04593.png,fee823ff3a14ec474e476a68a48c6af29077e872,0,0,320,240,0,0,320,240,1.1,0.9658785562458008
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04675.png,1f0716a3f958c550ce2669c25eec16a7c5cce602,0,0,320,240,0,0,320,240,1.1,0.9670771336503242
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04676.png,a0ecf81d838bd2dfcf1a76fdd0c3c45bacc781d1,0,0,320,240,0,0,320,240,1.1,0.9799555934892227
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04512.png,85e551b9d0caccd6da159d72d8296fc4cdf46d18,0,0,320,240,0,0,320,240,1.1,0.9842842944896035
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04673.png,fe08f21f0743c9e4d3e4e219a8bda4b19eee265c,0,0,320,240,0,0,320,240,1.1,1.0127557539442604
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04443.png,c068bf5f2a937012f438c81cb2550a96d61ac468,0,0,320,240,0,0,320,240,1.1,1.0381781923642897
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04441.png,aea0d2dbd9fd33a316c24a9b6320129f71f40bfb,0,0,320,240,0,0,320,240,1.1,1.0461625968208874
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04507.png,ce9d8056ca38c23834dab4b3a5766f9c098dd322,0,0,320,240,0,0,320,240,1.1,1.0630632524645203
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04592.png,c1b2108bf20a47534e786edc74ebde63a7926947,0,0,320,240,0,0,320,240,1.1,1.0860856473181897
