identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04443.png,9cb111d2d8b29d541c094ec0c7869826d008c7b6,0,0,320,240,0,0,320,240,0.55,0.4254620053149245
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04444.png,03c6d8ae0019ebdd6c40afaf2342223266c63a9a,0,0,320,240,0,0,320,240,0.55,0.4698501651179961
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04441.png,2601667dd321ca2410a90790cbd42fe8d4292da7,0,0,320,240,0,0,320,240,0.55,0.47880338700124336
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04678.png,00d8918648fbe791211e102027586705b6267e11,0,0,320,240,0,0,320,240,0.55,0.48905702670146517
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04677.png,4e55b41b88709d4f54a14bd533736a88399509ec,0,0,320,240,0,0,320,240,0.55,0.49395276727749254
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04673.png,a7269f869228895ab1cbe71ba0fd0903d05634db,0,0,320,240,0,0,320,240,0.55,0.5252526368654793
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04514.png,2105277ed882228dc0eaae5ed7d5b9c885266c6f,0,0,320,240,0,0,320,240,0.55,0.539029049287203
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04671.png,36332eaf8dc0877419f2dd1221dbd938723d9088,0,0,320,240,0,0,320,240,0.55,0.5441662362823823
