identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04674.png,77297e8c98ad7ca314062e314e7e6c9ec6660c28,0,0,320,240,0,0,320,240,1.055,0.6447923225296347
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04675.png,0b169e95e9ac8679fd5c040eb8479f177c40691a,0,0,320,240,0,0,320,240,1.055,0.7167662874148825
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04441.png,ed51bd0ef082228de8e576b95aaf057263d33b3d,0,0,320,240,0,0,320,240,1.055,0.7555346233627573
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04511.png,2c69ca8efdf53e1b72f4e8d9e4e5d83e88d754b8,0,0,320,240,0,0,320,240,1.055,0.7824037072535832
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04514.png,9330411f336f7cfe9b406983ea14bc0231eb9843,0,0,320,240,0,0,320,240,1.055,0.7944163909439712
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04512.png,af6e5185eaa06b19a428b04fdafe68b39217de9b,0,0,320,240,0,0,320,240,1.055,0.8396767656457637
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04590.png,591f4cbf17cd073fceee7a7c1bfdce35ad4b1f77,0,0,320,240,0,0,320,240,1.055,0.8470719810792426
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04673.png,5e0f7678fb4c2d32e5d4fef1af133860aebcf1f2,0,0,320,240,0,0,320,240,1.055,0.8561247324190312
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04679.png,d88456ba5993e4b86beeb3230f099dde9c62844c,0,0,320,240,0,0,320,240,1.055,0.8677649935043208
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04442.png,e52cc7d8ae225ac9bd8dca36c145e3edbba4f38c,0,0,320,240,0,0,320,240,1.055,0.8711492013384937
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04513.png,109f9ca9efe6a5e93c9955be2c0dba9a147b896a,0,0,320,240,0,0,320,240,1.055,0.8713338090109713
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04676.png,9f6f13069b92439897c43be027e5c3f23a2cc54c,0,0,320,240,0,0,320,240,1.055,0.8774095261922976
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04591.png,320f8685e63c0804ba2f699b899b87f07c481913,0,0,320,240,0,0,320,240,1.055,0.8834374309818986
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04592.png,ccfc9e4ac848d5dbf70e88c63fd95bb169f5c95a,0,0,320,240,0,0,320,240,1.055,0.8844369315482902
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04595.png,da4dda2114742375cac22d7666c76f49b8175fc1,0,0,320,240,0,0,320,240,1.055,0.8939453408280544
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04672.png,559c6f6a12996ca181ecb739e99d3ab319246132,0,0,320,240,0,0,320,240,1.055,0.8943260144717053
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04515.png,0cb5a53f98079aa5185c6c97a1cb3123d977ce59,0,0,320,240,0,0,320,240,1.055,0.8944522991773054
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04678.png,3ba4792c44be9982c5e6d3112900696d041e4c4f,0,0,320,240,0,0,320,240,1.055,0.8966580845112138
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04598.png,5073ac57de2ab5bdc0d716187a45f9e29d2c36ab,0,0,320,240,0,0,320,240,1.055,0.9176071768511304
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04509.png,ce0655036c901a1c045c1c2e74c51413467fec6e,0,0,320,240,0,0,320,240,1.055,0.9312877664272968
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04445.png,0322ea9bf444a0d296f8f521f29c03924b1af7af,0,0,320,240,0,0,320,240,1.055,0.9321550294192217
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04507.png,e4245c8814efd1f36ced29b020de4135e6f04687,0,0,320,240,0,0,320,240,1.055,0.9350672259029685
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04516.png,e369bf197ac50eb6d15cd5e47e662fe3a6e7a41b,0,0,320,240,0,0,320,240,1.055,0.9534283245121931
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04680.png,144aa75204b724b01e4cc747afa6b07e601cdcd9,0,0,320,240,0,0,320,240,1.055,0.96420878096345
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04444.png,b3cad30f11f954e992f1e83e870d1643bb5ff98e,0,0,320,240,0,0,320,240,1.055,0.9674905876845601
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04443.png,18075dfc363e9136ab70f4b448b58d95d0f8aba7,0,0,320,240,0,0,320,240,1.055,0.9684113931847819
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04677.png,d17452d975fd3931415f7aba164af739243e529c,0,0,320,240,0,0,320,240,1.055,0.9728847762668127
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04510.png,e210355d3a6714cf579af55d756aaad5dfbc47ab,0,0,320,240,0,0,320,240,1.055,0.9747246399801797
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04589.png,bddce642af5e652f2c6eb5773b295a8f06a28d36,0,0,320,240,0,0,320,240,1.055,0.9782066883305246
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04596.png,a4961f736dbaeb2b30ec665518503b3455158396,0,0,320,240,0,0,320,240,1.055,0.9784753145652529
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04593.png,4151336d3cb75215d3ac4bb37dcfee9f259da225,0,0,320,240,0,0,320,240,1.055,0.980311840702368
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04508.png,ccc9c13bc82865c739bf7d15b9049b339e0f96fe,0,0,320,240,0,0,320,240,1.055,0.9931599618598848
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04594.png,c535836d39520f2f8de7b2de0bc0a1f962e0f3c6,0,0,320,240,0,0,320,240,1.055,1.0077468679504682
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04671.png,b8cefb35069655d74518fdef41623d12675e2221,0,0,320,240,0,0,320,240,1.055,1.0296951596527617
