identity,hash,target_x,target_y,target_w,target_h,source_x,source_y,source_w,source_h,threshold,distance
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04598.png,0a5bac38a1f3dcfbe0c43d887e1398016894be06,0,0,320,240,0,0,320,240,1.17,0.3871250197108283
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04596.png,fb589123c14fb60ab89817356a0373c4dba2296c,0,0,320,240,0,0,320,240,1.17,0.40274142537866287
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04680.png,43865dd207833f3183e15281eecb979a908b7aff,0,0,320,240,0,0,320,240,1.17,0.4177675492765972
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04441.png,0dba1c89af1f6e2f8d892925a2479fe06d35f038,0,0,320,240,0,0,320,240,1.17,0.42567775140028574
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04590.png,ca7caeb3108e10cafb8878bb99fadd99140383c1,0,0,320,240,0,0,320,240,1.17,0.43949523420513115
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04442.png,c86f4cf75745db7be41aacc200fc9f90824199a4,0,0,320,240,0,0,320,240,1.17,0.44080605644779497
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04591.png,556ebcbcef6c574bb5466eba336159e23b7eb7b9,0,0,320,240,0,0,320,240,1.17,0.44416446980251095
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04589.png,9270290544e4478e47eaae26111c4f31a5a98113,0,0,320,240,0,0,320,240,1.17,0.4460162247801945
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04674.png,fa2f65773615583b8970044111d0e713efe7be54,0,0,320,240,0,0,320,240,1.17,0.44966188026148324
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04679.png,11c2a598ec650bc4328b48e3dae76facb3b78e78,0,0,320,240,0,0,320,240,1.17,0.4552003006326661
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04595.png,f3dc42cde860790f38202b4b020d6242fef9d20b,0,0,320,240,0,0,320,240,1.17,0.4566700765888778
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04673.png,8ff33f45d4955805b49bbcb0bc7d75fdd6c76e81,0,0,320,240,0,0,320,240,1.17,0.46037086398258126
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04510.png,0229a744ba5161e2f339ff727a0cc3cef2dc99b2,0,0,320,240,0,0,320,240,1.17,0.5000080431947923
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04445.png,5107ee61363f76072eec4e3b50521b905373975d,0,0,320,240,0,0,320,240,1.17,0.5011048407243973
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04512.png,6e08532f11f29e646548b3225ef19caa5814c081,0,0,320,240,0,0,320,240,1.17,0.5280018636213334
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04443.png,4dd700af437a335b9668a7d9b27b1f117dfdbed9,0,0,320,240,0,0,320,240,1.17,0.5351783510998415
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04671.png,a7fbc3e6e592793c1cfd4775c71eaa4b348575d1,0,0,320,240,0,0,320,240,1.17,0.5527713090960324
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04676.png,26098cd2a20c28fbc859bbe0137c28d96ba34108,0,0,320,240,0,0,320,240,1.17,0.5639873064382074
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04678.png,2ddcd1f882f6c879a8de5bdc0959398681713d82,0,0,320,240,0,0,320,240,1.17,0.5677409480523297
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04594.png,811d837d07dfd42a724a7627eb9235cbb2269c07,0,0,320,240,0,0,320,240,1.17,0.5755005232730914
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04444.png,1096641b311737123aadae0ae55183b0501d2d39,0,0,320,240,0,0,320,240,1.17,0.5770813354097155
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04677.png,6db5d12beff14be76d14cb18cd9eabd619604a7e,0,0,320,240,0,0,320,240,1.17,0.5778662941833469
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04592.png,5579abbbec8a1cbd1fdc849a7629e71db38eb9e3,0,0,320,240,0,0,320,240,1.17,0.5802182873063348
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04593.png,3019cabebd18cedbb29d8c3bbb69a3dd62b044a9,0,0,320,240,0,0,320,240,1.17,0.5884273499867442
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04513.png,2103d13d51c8d6447a49ca27f26f9527656c89bd,0,0,320,240,0,0,320,240,1.17,0.599692765213388
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04675.png,0d91b2f2b8a9ba00f3a5cee10a4b6851b76cdda5,0,0,320,240,0,0,320,240,1.17,0.601034257497913
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04507.png,b19f5707289206a0d7bfa4395c32af3a15096c45,0,0,320,240,0,0,320,240,1.17,0.6060627184762857
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04672.png,7ff56c4fa60bd228b26ee28162e7b01ef32be559,0,0,320,240,0,0,320,240,1.17,0.6072124728454976
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04509.png,592a91d98ef794ca5648ce4563381d3ce1633ec3,0,0,320,240,0,0,320,240,1.17,0.6130148356913101
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04511.png,18a3c41b2b0109adc998619eb841f12173e937ad,0,0,320,240,0,0,320,240,1.17,0.614553204816346
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04514.png,aac36c351db13b8fa14e3e055f343d1477fe458e,0,0,320,240,0,0,320,240,1.17,0.6571302209269976
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04597.png,3223c4b5b6ec4a03cb524aab3217b950ff4f6f8c,79,100,114,114,0,0,320,240,1.17,0.6770401610068187
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04516.png,a42a77ead6831ab5d91ed8dbfe869a5075df3a17,0,0,320,240,0,0,320,240,1.17,0.6792113845834675
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04515.png,5ec6649bb8702ab73114252b71116c4d77d8b7e7,0,0,320,240,0,0,320,240,1.17,0.7403998429391936
drive/My Drive/CoLab/ACPS/PlantPersona_data/Mustard/Thermal/P2/IR_04508.png,88ab4875cc9985409435683bce868d8d35e6d4af,0,0,320,240,0,0,320,240,1.17,0.7928134343053725
